<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ClaimModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1350pt" height="284pt"
 viewBox="0.00 0.00 1350.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1346,-280 1346,4 -4,4"/>
<text text-anchor="start" x="650.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="550,-10 550,-30 570,-30 570,-10 550,-10"/>
<text text-anchor="start" x="573.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="636,-10 636,-30 656,-30 656,-10 636,-10"/>
<text text-anchor="start" x="659.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="733,-10 733,-30 753,-30 753,-10 733,-10"/>
<text text-anchor="start" x="756.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="829,-10 829,-30 849,-30 849,-10 829,-10"/>
<text text-anchor="start" x="852.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ClaimModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1334,-268 1334,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ClaimModule_exports</title>
<polygon fill="none" stroke="black" points="346,-208 346,-260 999,-260 999,-208 346,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_ClaimModule_providers</title>
<polygon fill="none" stroke="black" points="833,-78 833,-130 1326,-130 1326,-78 833,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ClaimModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 825,-130 825,-78 16,-78"/>
</g>
<!-- ClaimPoliciesComponent -->
<g id="node1" class="node">
<title>ClaimPoliciesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="816.88,-122 657.12,-122 657.12,-86 816.88,-86 816.88,-122"/>
<text text-anchor="middle" x="737" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimPoliciesComponent</text>
</g>
<!-- ClaimModule -->
<g id="node6" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="704.77,-187 701.77,-191 680.77,-191 677.77,-187 611.23,-187 611.23,-151 704.77,-151 704.77,-187"/>
<text text-anchor="middle" x="658" y="-164.8" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- ClaimPoliciesComponent&#45;&gt;ClaimModule -->
<g id="edge1" class="edge">
<title>ClaimPoliciesComponent&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M680.97,-122.11C680.97,-122.11 680.97,-140.99 680.97,-140.99"/>
<polygon fill="black" stroke="black" points="677.47,-140.99 680.97,-150.99 684.47,-140.99 677.47,-140.99"/>
</g>
<!-- ClaimsComponent -->
<g id="node2" class="node">
<title>ClaimsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="639.5,-122 518.5,-122 518.5,-86 639.5,-86 639.5,-122"/>
<text text-anchor="middle" x="579" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimsComponent</text>
</g>
<!-- ClaimsComponent&#45;&gt;ClaimModule -->
<g id="edge2" class="edge">
<title>ClaimsComponent&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M625.31,-122.11C625.31,-122.11 625.31,-140.99 625.31,-140.99"/>
<polygon fill="black" stroke="black" points="621.81,-140.99 625.31,-150.99 628.81,-140.99 621.81,-140.99"/>
</g>
<!-- CreateClaimComponent -->
<g id="node3" class="node">
<title>CreateClaimComponent</title>
<polygon fill="#ffffb3" stroke="black" points="500.09,-122 347.91,-122 347.91,-86 500.09,-86 500.09,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00">CreateClaimComponent</text>
</g>
<!-- CreateClaimComponent&#45;&gt;ClaimModule -->
<g id="edge3" class="edge">
<title>CreateClaimComponent&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M486.6,-122.01C486.6,-138.05 486.6,-159 486.6,-159 486.6,-159 601.16,-159 601.16,-159"/>
<polygon fill="black" stroke="black" points="601.16,-162.5 611.16,-159 601.16,-155.5 601.16,-162.5"/>
</g>
<!-- DeleteClaimDialogComponent -->
<g id="node4" class="node">
<title>DeleteClaimDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="330.19,-122 139.81,-122 139.81,-86 330.19,-86 330.19,-122"/>
<text text-anchor="middle" x="235" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteClaimDialogComponent</text>
</g>
<!-- DeleteClaimDialogComponent&#45;&gt;ClaimModule -->
<g id="edge4" class="edge">
<title>DeleteClaimDialogComponent&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M235,-122.27C235,-140.56 235,-166 235,-166 235,-166 601.12,-166 601.12,-166"/>
<polygon fill="black" stroke="black" points="601.12,-169.5 611.12,-166 601.12,-162.5 601.12,-169.5"/>
</g>
<!-- ParseDatePipe -->
<g id="node5" class="node">
<title>ParseDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="121.63,-122 24.37,-122 24.37,-86 121.63,-86 121.63,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ParseDatePipe</text>
</g>
<!-- ParseDatePipe&#45;&gt;ClaimModule -->
<g id="edge5" class="edge">
<title>ParseDatePipe&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M73,-122.13C73,-142.57 73,-173 73,-173 73,-173 601.12,-173 601.12,-173"/>
<polygon fill="black" stroke="black" points="601.12,-176.5 611.12,-173 601.12,-169.5 601.12,-176.5"/>
</g>
<!-- ClaimPoliciesComponent  -->
<g id="node7" class="node">
<title>ClaimPoliciesComponent </title>
<polygon fill="#fb8072" stroke="black" points="990.88,-252 827.12,-252 827.12,-216 990.88,-216 990.88,-252"/>
<text text-anchor="middle" x="909" y="-229.8" font-family="Times,serif" font-size="14.00">ClaimPoliciesComponent </text>
</g>
<!-- ClaimModule&#45;&gt;ClaimPoliciesComponent  -->
<g id="edge6" class="edge">
<title>ClaimModule&#45;&gt;ClaimPoliciesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M704.8,-180C757.04,-180 834.35,-180 834.35,-180 834.35,-180 834.35,-205.72 834.35,-205.72"/>
<polygon fill="black" stroke="black" points="830.86,-205.72 834.35,-215.72 837.86,-205.72 830.86,-205.72"/>
</g>
<!-- ClaimsComponent  -->
<g id="node8" class="node">
<title>ClaimsComponent </title>
<polygon fill="#fb8072" stroke="black" points="809,-252 685,-252 685,-216 809,-216 809,-252"/>
<text text-anchor="middle" x="747" y="-229.8" font-family="Times,serif" font-size="14.00">ClaimsComponent </text>
</g>
<!-- ClaimModule&#45;&gt;ClaimsComponent  -->
<g id="edge7" class="edge">
<title>ClaimModule&#45;&gt;ClaimsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M694.82,-187.11C694.82,-187.11 694.82,-205.99 694.82,-205.99"/>
<polygon fill="black" stroke="black" points="691.32,-205.99 694.82,-215.99 698.32,-205.99 691.32,-205.99"/>
</g>
<!-- DeleteClaimDialogComponent  -->
<g id="node9" class="node">
<title>DeleteClaimDialogComponent </title>
<polygon fill="#fb8072" stroke="black" points="666.69,-252 473.31,-252 473.31,-216 666.69,-216 666.69,-252"/>
<text text-anchor="middle" x="570" y="-229.8" font-family="Times,serif" font-size="14.00">DeleteClaimDialogComponent </text>
</g>
<!-- ClaimModule&#45;&gt;DeleteClaimDialogComponent  -->
<g id="edge8" class="edge">
<title>ClaimModule&#45;&gt;DeleteClaimDialogComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M638.98,-187.11C638.98,-187.11 638.98,-205.99 638.98,-205.99"/>
<polygon fill="black" stroke="black" points="635.48,-205.99 638.98,-215.99 642.48,-205.99 635.48,-205.99"/>
</g>
<!-- ParseDatePipe  -->
<g id="node10" class="node">
<title>ParseDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="455.63,-252 354.37,-252 354.37,-216 455.63,-216 455.63,-252"/>
<text text-anchor="middle" x="405" y="-229.8" font-family="Times,serif" font-size="14.00">ParseDatePipe </text>
</g>
<!-- ClaimModule&#45;&gt;ParseDatePipe  -->
<g id="edge9" class="edge">
<title>ClaimModule&#45;&gt;ParseDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M611.01,-180C537.84,-180 405,-180 405,-180 405,-180 405,-205.72 405,-205.72"/>
<polygon fill="black" stroke="black" points="401.5,-205.72 405,-215.72 408.5,-205.72 401.5,-205.72"/>
</g>
<!-- ClaimConnector -->
<g id="node11" class="node">
<title>ClaimConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="1243" cy="-104" rx="74.74" ry="18"/>
<text text-anchor="middle" x="1243" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimConnector</text>
</g>
<!-- ClaimConnector&#45;&gt;ClaimModule -->
<g id="edge10" class="edge">
<title>ClaimConnector&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1243,-122.13C1243,-142.57 1243,-173 1243,-173 1243,-173 714.88,-173 714.88,-173"/>
<polygon fill="black" stroke="black" points="714.88,-169.5 704.88,-173 714.88,-176.5 714.88,-169.5"/>
</g>
<!-- ClaimDataService -->
<g id="node12" class="node">
<title>ClaimDataService</title>
<ellipse fill="#fdb462" stroke="black" cx="1068" cy="-104" rx="81.65" ry="18"/>
<text text-anchor="middle" x="1068" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimDataService</text>
</g>
<!-- ClaimDataService&#45;&gt;ClaimModule -->
<g id="edge11" class="edge">
<title>ClaimDataService&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1070.26,-122.27C1070.26,-140.56 1070.26,-166 1070.26,-166 1070.26,-166 714.89,-166 714.89,-166"/>
<polygon fill="black" stroke="black" points="714.89,-162.5 704.89,-166 714.89,-169.5 714.89,-162.5"/>
</g>
<!-- ClaimService -->
<g id="node13" class="node">
<title>ClaimService</title>
<ellipse fill="#fdb462" stroke="black" cx="905" cy="-104" rx="63.7" ry="18"/>
<text text-anchor="middle" x="905" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimService</text>
</g>
<!-- ClaimService&#45;&gt;ClaimModule -->
<g id="edge12" class="edge">
<title>ClaimService&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M905,-122.01C905,-138.05 905,-159 905,-159 905,-159 715.04,-159 715.04,-159"/>
<polygon fill="black" stroke="black" points="715.04,-155.5 705.04,-159 715.04,-162.5 715.04,-155.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/claim/claim.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ClaimPoliciesComponent.html">ClaimPoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClaimsComponent.html">ClaimsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateClaimComponent.html">CreateClaimComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteClaimDialogComponent.html">DeleteClaimDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ParseDatePipe.html">ParseDatePipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ClaimPoliciesComponent.html">ClaimPoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClaimsComponent.html">ClaimsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateClaimComponent.html">CreateClaimComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteClaimDialogComponent.html">DeleteClaimDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ClaimConnector.html">ClaimConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClaimDataService.html">ClaimDataService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClaimService.html">ClaimService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ClaimPoliciesComponent.html">ClaimPoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClaimsComponent.html">ClaimsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteClaimDialogComponent.html">DeleteClaimDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ParseDatePipe.html">ParseDatePipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import {
  AuthGuard,
  CmsConfig,
  ConfigModule,
  I18nModule,
  RoutesConfig,
  RoutingConfig,
} from &#x27;@spartacus/core&#x27;;
import {
  CmsPageGuard,
  PageLayoutComponent,
  SpinnerModule,
  CardModule,
} from &#x27;@spartacus/storefront&#x27;;
import { DeleteClaimDialogComponent } from &#x27;./delete-claim-dialog/delete-claim-dialog.component&#x27;;
import { ClaimPoliciesComponent } from &#x27;./claim-policies/claim-policies.component&#x27;;
import { ClaimsComponent } from &#x27;./claims/claims.component&#x27;;
import { CreateClaimComponent } from &#x27;./create-claim/create-claim.component&#x27;;
import { ClaimDataService } from &#x27;../../../core/my-account/services/claim-data.service&#x27;;
import { ClaimService } from &#x27;../../../core/my-account/facade/claim.service&#x27;;
import { ParseDatePipe } from &#x27;../../../shared/util/helpers/parseDate.pipe&#x27;;
import { ClaimPoliciesGuard } from &#x27;./guards/claim-policies-guard&#x27;;
import { ClaimConnector } from &#x27;../../../core/my-account/connectors/claim.connector&#x27;;
import { NoClaimPoliciesGuard } from &#x27;./guards/no-claim-policies.guard&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;claims&#x27;,
      pageLabel: &#x27;my-claims&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, NoClaimPoliciesGuard],
    data: {
      cxRoute: &#x27;noClaims&#x27;,
      pageLabel: &#x27;noClaimsPage&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard, ClaimPoliciesGuard],
    data: {
      cxRoute: &#x27;claimsPage&#x27;,
      pageLabel: &#x27;claimsPage&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    I18nModule,
    RouterModule,
    FormsModule,
    NgSelectModule,
    SpinnerModule,
    CardModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        AccountMyClaimsFlex: {
          component: ClaimsComponent,
        },
        ClaimActivePoliciesFlex: {
          component: ClaimPoliciesComponent,
          guards: [AuthGuard],
        },
        StartClaimFlex: {
          component: CreateClaimComponent,
          guards: [AuthGuard],
        },
      },
    }),
  ],
  declarations: [
    ParseDatePipe,
    ClaimsComponent,
    DeleteClaimDialogComponent,
    ClaimPoliciesComponent,
    CreateClaimComponent,
  ],
  exports: [
    ClaimsComponent,
    ClaimPoliciesComponent,
    DeleteClaimDialogComponent,
    ParseDatePipe,
  ],
  providers: [
    ClaimService,
    ClaimDataService,
    ClaimPoliciesComponent,
    ClaimConnector,
  ],
  entryComponents: [
    ClaimsComponent,
    DeleteClaimDialogComponent,
    ClaimPoliciesComponent,
    CreateClaimComponent,
  ],
})
export class ClaimModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
