<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2760pt" height="284pt"
 viewBox="0.00 0.00 2760.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2756,-280 2756,4 -4,4"/>
<text text-anchor="start" x="1355.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1142,-10 1142,-30 1162,-30 1162,-10 1142,-10"/>
<text text-anchor="start" x="1165.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1255,-10 1255,-30 1275,-30 1275,-10 1255,-10"/>
<text text-anchor="start" x="1278.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1341,-10 1341,-30 1361,-30 1361,-10 1341,-10"/>
<text text-anchor="start" x="1364.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1438,-10 1438,-30 1458,-30 1458,-10 1438,-10"/>
<text text-anchor="start" x="1461.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1534,-10 1534,-30 1554,-30 1554,-10 1534,-10"/>
<text text-anchor="start" x="1557.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2744,-268 2744,-70 8,-70"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="black" points="97,-208 97,-260 2637,-260 2637,-208 97,-208"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ComponentsModule_providers</title>
<polygon fill="none" stroke="black" points="2508,-78 2508,-130 2736,-130 2736,-78 2508,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2500,-130 2500,-78 16,-78"/>
</g>
<!-- AbstractFormComponent -->
<g id="node1" class="node">
<title>AbstractFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2491.59,-122 2332.41,-122 2332.41,-86 2491.59,-86 2491.59,-122"/>
<text text-anchor="middle" x="2412" y="-99.8" font-family="Times,serif" font-size="14.00">AbstractFormComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node17" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1321.33,-187 1318.33,-191 1297.33,-191 1294.33,-187 1190.67,-187 1190.67,-151 1321.33,-151 1321.33,-187"/>
<text text-anchor="middle" x="1256" y="-164.8" font-family="Times,serif" font-size="14.00">ComponentsModule</text>
</g>
<!-- AbstractFormComponent&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>AbstractFormComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2390.37,-122.22C2390.37,-140.83 2390.37,-167 2390.37,-167 2390.37,-167 1331.48,-167 1331.48,-167"/>
<polygon fill="black" stroke="black" points="1331.48,-163.5 1321.48,-167 1331.48,-170.5 1331.48,-163.5"/>
</g>
<!-- AbstractOptionsComponent -->
<g id="node2" class="node">
<title>AbstractOptionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2314.59,-122 2141.41,-122 2141.41,-86 2314.59,-86 2314.59,-122"/>
<text text-anchor="middle" x="2228" y="-99.8" font-family="Times,serif" font-size="14.00">AbstractOptionsComponent</text>
</g>
<!-- AbstractOptionsComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>AbstractOptionsComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2197.47,-122.3C2197.47,-140.27 2197.47,-165 2197.47,-165 2197.47,-165 1331.45,-165 1331.45,-165"/>
<polygon fill="black" stroke="black" points="1331.45,-161.5 1321.45,-165 1331.45,-168.5 1331.45,-161.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2123.95,-122 2004.05,-122 2004.05,-86 2123.95,-86 2123.95,-122"/>
<text text-anchor="middle" x="2064" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>ButtonComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2058.54,-122.02C2058.54,-139.37 2058.54,-163 2058.54,-163 2058.54,-163 1331.33,-163 1331.33,-163"/>
<polygon fill="black" stroke="black" points="1331.33,-159.5 1321.33,-163 1331.33,-166.5 1331.33,-159.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node4" class="node">
<title>CheckboxComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1986.1,-122 1847.9,-122 1847.9,-86 1986.1,-86 1986.1,-122"/>
<text text-anchor="middle" x="1917" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;ComponentsModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1900.51,-122.03C1900.51,-138.4 1900.51,-160 1900.51,-160 1900.51,-160 1331.35,-160 1331.35,-160"/>
<polygon fill="black" stroke="black" points="1331.35,-156.5 1321.35,-160 1331.35,-163.5 1331.35,-156.5"/>
</g>
<!-- DataHolderComponent -->
<g id="node5" class="node">
<title>DataHolderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1830.13,-122 1683.87,-122 1683.87,-86 1830.13,-86 1830.13,-122"/>
<text text-anchor="middle" x="1757" y="-99.8" font-family="Times,serif" font-size="14.00">DataHolderComponent</text>
</g>
<!-- DataHolderComponent&#45;&gt;ComponentsModule -->
<g id="edge5" class="edge">
<title>DataHolderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1734.1,-122.28C1734.1,-137.95 1734.1,-158 1734.1,-158 1734.1,-158 1331.47,-158 1331.47,-158"/>
<polygon fill="black" stroke="black" points="1331.48,-154.5 1321.47,-158 1331.47,-161.5 1331.48,-154.5"/>
</g>
<!-- DatePickerComponent -->
<g id="node6" class="node">
<title>DatePickerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1665.52,-122 1522.48,-122 1522.48,-86 1665.52,-86 1665.52,-122"/>
<text text-anchor="middle" x="1594" y="-99.8" font-family="Times,serif" font-size="14.00">DatePickerComponent</text>
</g>
<!-- DatePickerComponent&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>DatePickerComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1571.04,-122.19C1571.04,-137.18 1571.04,-156 1571.04,-156 1571.04,-156 1331.28,-156 1331.28,-156"/>
<polygon fill="black" stroke="black" points="1331.28,-152.5 1321.28,-156 1331.28,-159.5 1331.28,-152.5"/>
</g>
<!-- ErrorNoticeComponent -->
<g id="node7" class="node">
<title>ErrorNoticeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1504.18,-122 1355.82,-122 1355.82,-86 1504.18,-86 1504.18,-122"/>
<text text-anchor="middle" x="1430" y="-99.8" font-family="Times,serif" font-size="14.00">ErrorNoticeComponent</text>
</g>
<!-- ErrorNoticeComponent&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>ErrorNoticeComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1403.27,-122.05C1403.27,-136.37 1403.27,-154 1403.27,-154 1403.27,-154 1331.45,-154 1331.45,-154"/>
<polygon fill="black" stroke="black" points="1331.45,-150.5 1321.45,-154 1331.45,-157.5 1331.45,-150.5"/>
</g>
<!-- FormComponentDirective -->
<g id="node8" class="node">
<title>FormComponentDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1337.75,-122 1174.25,-122 1174.25,-86 1337.75,-86 1337.75,-122"/>
<text text-anchor="middle" x="1256" y="-99.8" font-family="Times,serif" font-size="14.00">FormComponentDirective</text>
</g>
<!-- FormComponentDirective&#45;&gt;ComponentsModule -->
<g id="edge8" class="edge">
<title>FormComponentDirective&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1256,-122.11C1256,-122.11 1256,-140.99 1256,-140.99"/>
<polygon fill="black" stroke="black" points="1252.5,-140.99 1256,-150.99 1259.5,-140.99 1252.5,-140.99"/>
</g>
<!-- FormPopupErrorComponent -->
<g id="node9" class="node">
<title>FormPopupErrorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1156.48,-122 979.52,-122 979.52,-86 1156.48,-86 1156.48,-122"/>
<text text-anchor="middle" x="1068" y="-99.8" font-family="Times,serif" font-size="14.00">FormPopupErrorComponent</text>
</g>
<!-- FormPopupErrorComponent&#45;&gt;ComponentsModule -->
<g id="edge9" class="edge">
<title>FormPopupErrorComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1120.62,-122.05C1120.62,-136.37 1120.62,-154 1120.62,-154 1120.62,-154 1180.69,-154 1180.69,-154"/>
<polygon fill="black" stroke="black" points="1180.69,-157.5 1190.69,-154 1180.69,-150.5 1180.69,-157.5"/>
</g>
<!-- InputComponent -->
<g id="node10" class="node">
<title>InputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="961.38,-122 850.62,-122 850.62,-86 961.38,-86 961.38,-122"/>
<text text-anchor="middle" x="906" y="-99.8" font-family="Times,serif" font-size="14.00">InputComponent</text>
</g>
<!-- InputComponent&#45;&gt;ComponentsModule -->
<g id="edge10" class="edge">
<title>InputComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M957.12,-122.19C957.12,-137.18 957.12,-156 957.12,-156 957.12,-156 1180.78,-156 1180.78,-156"/>
<polygon fill="black" stroke="black" points="1180.78,-159.5 1190.78,-156 1180.78,-152.5 1180.78,-159.5"/>
</g>
<!-- RadioComponent -->
<g id="node11" class="node">
<title>RadioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="832.27,-122 717.73,-122 717.73,-86 832.27,-86 832.27,-122"/>
<text text-anchor="middle" x="775" y="-99.8" font-family="Times,serif" font-size="14.00">RadioComponent</text>
</g>
<!-- RadioComponent&#45;&gt;ComponentsModule -->
<g id="edge11" class="edge">
<title>RadioComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M824.62,-122.28C824.62,-137.95 824.62,-158 824.62,-158 824.62,-158 1180.48,-158 1180.48,-158"/>
<polygon fill="black" stroke="black" points="1180.48,-161.5 1190.48,-158 1180.48,-154.5 1180.48,-161.5"/>
</g>
<!-- SelectComponent -->
<g id="node12" class="node">
<title>SelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="699.54,-122 584.46,-122 584.46,-86 699.54,-86 699.54,-122"/>
<text text-anchor="middle" x="642" y="-99.8" font-family="Times,serif" font-size="14.00">SelectComponent</text>
</g>
<!-- SelectComponent&#45;&gt;ComponentsModule -->
<g id="edge12" class="edge">
<title>SelectComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M689.62,-122.03C689.62,-138.4 689.62,-160 689.62,-160 689.62,-160 1180.75,-160 1180.75,-160"/>
<polygon fill="black" stroke="black" points="1180.75,-163.5 1190.75,-160 1180.75,-156.5 1180.75,-163.5"/>
</g>
<!-- SeparatorComponent -->
<g id="node13" class="node">
<title>SeparatorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="566.47,-122 431.53,-122 431.53,-86 566.47,-86 566.47,-122"/>
<text text-anchor="middle" x="499" y="-99.8" font-family="Times,serif" font-size="14.00">SeparatorComponent</text>
</g>
<!-- SeparatorComponent&#45;&gt;ComponentsModule -->
<g id="edge13" class="edge">
<title>SeparatorComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M544.62,-122.02C544.62,-139.37 544.62,-163 544.62,-163 544.62,-163 1180.67,-163 1180.67,-163"/>
<polygon fill="black" stroke="black" points="1180.67,-166.5 1190.67,-163 1180.67,-159.5 1180.67,-166.5"/>
</g>
<!-- TextAreaComponent -->
<g id="node14" class="node">
<title>TextAreaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="413.19,-122 278.81,-122 278.81,-86 413.19,-86 413.19,-122"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00">TextAreaComponent</text>
</g>
<!-- TextAreaComponent&#45;&gt;ComponentsModule -->
<g id="edge14" class="edge">
<title>TextAreaComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M390.12,-122.3C390.12,-140.27 390.12,-165 390.12,-165 390.12,-165 1180.56,-165 1180.56,-165"/>
<polygon fill="black" stroke="black" points="1180.56,-168.5 1190.56,-165 1180.56,-161.5 1180.56,-168.5"/>
</g>
<!-- TimeComponent -->
<g id="node15" class="node">
<title>TimeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="260.38,-122 149.62,-122 149.62,-86 260.38,-86 260.38,-122"/>
<text text-anchor="middle" x="205" y="-99.8" font-family="Times,serif" font-size="14.00">TimeComponent</text>
</g>
<!-- TimeComponent&#45;&gt;ComponentsModule -->
<g id="edge15" class="edge">
<title>TimeComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M247.62,-122.22C247.62,-140.83 247.62,-167 247.62,-167 247.62,-167 1180.61,-167 1180.61,-167"/>
<polygon fill="black" stroke="black" points="1180.61,-170.5 1190.61,-167 1180.61,-163.5 1180.61,-170.5"/>
</g>
<!-- TitleComponent -->
<g id="node16" class="node">
<title>TitleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="131.77,-122 24.23,-122 24.23,-86 131.77,-86 131.77,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00">TitleComponent</text>
</g>
<!-- TitleComponent&#45;&gt;ComponentsModule -->
<g id="edge16" class="edge">
<title>TitleComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M118.62,-122.11C118.62,-141.34 118.62,-169 118.62,-169 118.62,-169 1180.76,-169 1180.76,-169"/>
<polygon fill="black" stroke="black" points="1180.76,-172.5 1190.76,-169 1180.76,-165.5 1180.76,-172.5"/>
</g>
<!-- AbstractFormComponent  -->
<g id="node18" class="node">
<title>AbstractFormComponent </title>
<polygon fill="#fb8072" stroke="black" points="2629.09,-252 2466.91,-252 2466.91,-216 2629.09,-216 2629.09,-252"/>
<text text-anchor="middle" x="2548" y="-229.8" font-family="Times,serif" font-size="14.00">AbstractFormComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;AbstractFormComponent  -->
<g id="edge17" class="edge">
<title>ComponentsModule&#45;&gt;AbstractFormComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.33,-172C1574.79,-172 2479.12,-172 2479.12,-172 2479.12,-172 2479.12,-205.73 2479.12,-205.73"/>
<polygon fill="black" stroke="black" points="2475.63,-205.73 2479.12,-215.73 2482.63,-205.73 2475.63,-205.73"/>
</g>
<!-- AbstractOptionsComponent  -->
<g id="node19" class="node">
<title>AbstractOptionsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2448.09,-252 2271.91,-252 2271.91,-216 2448.09,-216 2448.09,-252"/>
<text text-anchor="middle" x="2360" y="-229.8" font-family="Times,serif" font-size="14.00">AbstractOptionsComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;AbstractOptionsComponent  -->
<g id="edge18" class="edge">
<title>ComponentsModule&#45;&gt;AbstractOptionsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.27,-174C1548.79,-174 2293.12,-174 2293.12,-174 2293.12,-174 2293.12,-206 2293.12,-206"/>
<polygon fill="black" stroke="black" points="2289.63,-206 2293.12,-216 2296.63,-206 2289.63,-206"/>
</g>
<!-- ButtonComponent  -->
<g id="node20" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="black" points="2253.45,-252 2130.55,-252 2130.55,-216 2253.45,-216 2253.45,-252"/>
<text text-anchor="middle" x="2192" y="-229.8" font-family="Times,serif" font-size="14.00">ButtonComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ButtonComponent  -->
<g id="edge19" class="edge">
<title>ComponentsModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.42,-176C1525.36,-176 2135.99,-176 2135.99,-176 2135.99,-176 2135.99,-205.97 2135.99,-205.97"/>
<polygon fill="black" stroke="black" points="2132.49,-205.97 2135.99,-215.97 2139.49,-205.97 2132.49,-205.97"/>
</g>
<!-- CheckboxComponent  -->
<g id="node21" class="node">
<title>CheckboxComponent </title>
<polygon fill="#fb8072" stroke="black" points="2112.6,-252 1971.4,-252 1971.4,-216 2112.6,-216 2112.6,-252"/>
<text text-anchor="middle" x="2042" y="-229.8" font-family="Times,serif" font-size="14.00">CheckboxComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;CheckboxComponent  -->
<g id="edge20" class="edge">
<title>ComponentsModule&#45;&gt;CheckboxComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.4,-178C1499.28,-178 1978.62,-178 1978.62,-178 1978.62,-178 1978.62,-205.97 1978.62,-205.97"/>
<polygon fill="black" stroke="black" points="1975.13,-205.97 1978.62,-215.97 1982.13,-205.97 1975.13,-205.97"/>
</g>
<!-- DataHolderComponent  -->
<g id="node22" class="node">
<title>DataHolderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1953.13,-252 1802.87,-252 1802.87,-216 1953.13,-216 1953.13,-252"/>
<text text-anchor="middle" x="1878" y="-229.8" font-family="Times,serif" font-size="14.00">DataHolderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;DataHolderComponent  -->
<g id="edge21" class="edge">
<title>ComponentsModule&#45;&gt;DataHolderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.41,-181C1469.29,-181 1816.62,-181 1816.62,-181 1816.62,-181 1816.62,-205.76 1816.62,-205.76"/>
<polygon fill="black" stroke="black" points="1813.13,-205.76 1816.62,-215.76 1820.13,-205.76 1813.13,-205.76"/>
</g>
<!-- DatePickerComponent  -->
<g id="node23" class="node">
<title>DatePickerComponent </title>
<polygon fill="#fb8072" stroke="black" points="1784.52,-252 1637.48,-252 1637.48,-216 1784.52,-216 1784.52,-252"/>
<text text-anchor="middle" x="1711" y="-229.8" font-family="Times,serif" font-size="14.00">DatePickerComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;DatePickerComponent  -->
<g id="edge22" class="edge">
<title>ComponentsModule&#45;&gt;DatePickerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.33,-183C1433.7,-183 1651.62,-183 1651.62,-183 1651.62,-183 1651.62,-205.88 1651.62,-205.88"/>
<polygon fill="black" stroke="black" points="1648.13,-205.88 1651.62,-215.88 1655.13,-205.88 1648.13,-205.88"/>
</g>
<!-- ErrorNoticeComponent  -->
<g id="node24" class="node">
<title>ErrorNoticeComponent </title>
<polygon fill="#fb8072" stroke="black" points="1619.68,-252 1468.32,-252 1468.32,-216 1619.68,-216 1619.68,-252"/>
<text text-anchor="middle" x="1544" y="-229.8" font-family="Times,serif" font-size="14.00">ErrorNoticeComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ErrorNoticeComponent  -->
<g id="edge23" class="edge">
<title>ComponentsModule&#45;&gt;ErrorNoticeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1321.33,-185C1389.36,-185 1486.12,-185 1486.12,-185 1486.12,-185 1486.12,-205.75 1486.12,-205.75"/>
<polygon fill="black" stroke="black" points="1482.63,-205.75 1486.12,-215.75 1489.63,-205.75 1482.63,-205.75"/>
</g>
<!-- FormComponentDirective  -->
<g id="node25" class="node">
<title>FormComponentDirective </title>
<polygon fill="#fb8072" stroke="black" points="1450.75,-252 1283.25,-252 1283.25,-216 1450.75,-216 1450.75,-252"/>
<text text-anchor="middle" x="1367" y="-229.8" font-family="Times,serif" font-size="14.00">FormComponentDirective </text>
</g>
<!-- ComponentsModule&#45;&gt;FormComponentDirective  -->
<g id="edge24" class="edge">
<title>ComponentsModule&#45;&gt;FormComponentDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1302.27,-187.11C1302.27,-187.11 1302.27,-205.99 1302.27,-205.99"/>
<polygon fill="black" stroke="black" points="1298.77,-205.99 1302.27,-215.99 1305.77,-205.99 1298.77,-205.99"/>
</g>
<!-- FormPopupErrorComponent  -->
<g id="node26" class="node">
<title>FormPopupErrorComponent </title>
<polygon fill="#fb8072" stroke="black" points="1265.48,-252 1084.52,-252 1084.52,-216 1265.48,-216 1265.48,-252"/>
<text text-anchor="middle" x="1175" y="-229.8" font-family="Times,serif" font-size="14.00">FormPopupErrorComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FormPopupErrorComponent  -->
<g id="edge25" class="edge">
<title>ComponentsModule&#45;&gt;FormPopupErrorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1228.04,-187.11C1228.04,-187.11 1228.04,-205.99 1228.04,-205.99"/>
<polygon fill="black" stroke="black" points="1224.54,-205.99 1228.04,-215.99 1231.54,-205.99 1224.54,-205.99"/>
</g>
<!-- InputComponent  -->
<g id="node27" class="node">
<title>InputComponent </title>
<polygon fill="#fb8072" stroke="black" points="1067.38,-252 952.62,-252 952.62,-216 1067.38,-216 1067.38,-252"/>
<text text-anchor="middle" x="1010" y="-229.8" font-family="Times,serif" font-size="14.00">InputComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;InputComponent  -->
<g id="edge26" class="edge">
<title>ComponentsModule&#45;&gt;InputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.57,-185C1121.76,-185 1023.35,-185 1023.35,-185 1023.35,-185 1023.35,-205.75 1023.35,-205.75"/>
<polygon fill="black" stroke="black" points="1019.85,-205.75 1023.35,-215.75 1026.85,-205.75 1019.85,-205.75"/>
</g>
<!-- RadioComponent  -->
<g id="node28" class="node">
<title>RadioComponent </title>
<polygon fill="#fb8072" stroke="black" points="935.27,-252 816.73,-252 816.73,-216 935.27,-216 935.27,-252"/>
<text text-anchor="middle" x="876" y="-229.8" font-family="Times,serif" font-size="14.00">RadioComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;RadioComponent  -->
<g id="edge27" class="edge">
<title>ComponentsModule&#45;&gt;RadioComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.66,-183C1086.1,-183 892.85,-183 892.85,-183 892.85,-183 892.85,-205.88 892.85,-205.88"/>
<polygon fill="black" stroke="black" points="889.35,-205.88 892.85,-215.88 896.35,-205.88 889.35,-205.88"/>
</g>
<!-- SelectComponent  -->
<g id="node29" class="node">
<title>SelectComponent </title>
<polygon fill="#fb8072" stroke="black" points="798.54,-252 679.46,-252 679.46,-216 798.54,-216 798.54,-252"/>
<text text-anchor="middle" x="739" y="-229.8" font-family="Times,serif" font-size="14.00">SelectComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SelectComponent  -->
<g id="edge28" class="edge">
<title>ComponentsModule&#45;&gt;SelectComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.65,-181C1055.56,-181 758.07,-181 758.07,-181 758.07,-181 758.07,-205.76 758.07,-205.76"/>
<polygon fill="black" stroke="black" points="754.57,-205.76 758.07,-215.76 761.57,-205.76 754.57,-205.76"/>
</g>
<!-- SeparatorComponent  -->
<g id="node30" class="node">
<title>SeparatorComponent </title>
<polygon fill="#fb8072" stroke="black" points="661.47,-252 522.53,-252 522.53,-216 661.47,-216 661.47,-252"/>
<text text-anchor="middle" x="592" y="-229.8" font-family="Times,serif" font-size="14.00">SeparatorComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SeparatorComponent  -->
<g id="edge29" class="edge">
<title>ComponentsModule&#45;&gt;SeparatorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.61,-178C1028.82,-178 622.73,-178 622.73,-178 622.73,-178 622.73,-205.97 622.73,-205.97"/>
<polygon fill="black" stroke="black" points="619.23,-205.97 622.73,-215.97 626.23,-205.97 619.23,-205.97"/>
</g>
<!-- TextAreaComponent  -->
<g id="node31" class="node">
<title>TextAreaComponent </title>
<polygon fill="#fb8072" stroke="black" points="504.69,-252 367.31,-252 367.31,-216 504.69,-216 504.69,-252"/>
<text text-anchor="middle" x="436" y="-229.8" font-family="Times,serif" font-size="14.00">TextAreaComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;TextAreaComponent  -->
<g id="edge30" class="edge">
<title>ComponentsModule&#45;&gt;TextAreaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.52,-176C1001.47,-176 468.18,-176 468.18,-176 468.18,-176 468.18,-205.97 468.18,-205.97"/>
<polygon fill="black" stroke="black" points="464.68,-205.97 468.18,-215.97 471.68,-205.97 464.68,-205.97"/>
</g>
<!-- TimeComponent  -->
<g id="node32" class="node">
<title>TimeComponent </title>
<polygon fill="#fb8072" stroke="black" points="349.38,-252 234.62,-252 234.62,-216 349.38,-216 349.38,-252"/>
<text text-anchor="middle" x="292" y="-229.8" font-family="Times,serif" font-size="14.00">TimeComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;TimeComponent  -->
<g id="edge31" class="edge">
<title>ComponentsModule&#45;&gt;TimeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.51,-174C976.9,-174 314.05,-174 314.05,-174 314.05,-174 314.05,-206 314.05,-206"/>
<polygon fill="black" stroke="black" points="310.55,-206 314.05,-216 317.55,-206 310.55,-206"/>
</g>
<!-- TitleComponent  -->
<g id="node33" class="node">
<title>TitleComponent </title>
<polygon fill="#fb8072" stroke="black" points="216.77,-252 105.23,-252 105.23,-216 216.77,-216 216.77,-252"/>
<text text-anchor="middle" x="161" y="-229.8" font-family="Times,serif" font-size="14.00">TitleComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;TitleComponent  -->
<g id="edge32" class="edge">
<title>ComponentsModule&#45;&gt;TitleComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1190.5,-172C957.56,-172 183.1,-172 183.1,-172 183.1,-172 183.1,-205.73 183.1,-205.73"/>
<polygon fill="black" stroke="black" points="179.6,-205.73 183.1,-215.73 186.6,-205.73 179.6,-205.73"/>
</g>
<!-- FormComponentService -->
<g id="node34" class="node">
<title>FormComponentService</title>
<ellipse fill="#fdb462" stroke="black" cx="2622" cy="-104" rx="105.96" ry="18"/>
<text text-anchor="middle" x="2622" y="-99.8" font-family="Times,serif" font-size="14.00">FormComponentService</text>
</g>
<!-- FormComponentService&#45;&gt;ComponentsModule -->
<g id="edge33" class="edge">
<title>FormComponentService&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2572.66,-120.07C2572.66,-139.32 2572.66,-169 2572.66,-169 2572.66,-169 1331.29,-169 1331.29,-169"/>
<polygon fill="black" stroke="black" points="1331.29,-165.5 1321.29,-169 1331.29,-172.5 1331.29,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dynamicforms/src/components/components.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractFormComponent.html">AbstractFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AbstractOptionsComponent.html">AbstractOptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataHolderComponent.html">DataHolderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorNoticeComponent.html">ErrorNoticeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FormComponentDirective.html">FormComponentDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormPopupErrorComponent.html">FormPopupErrorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RadioComponent.html">RadioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectComponent.html">SelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SeparatorComponent.html">SeparatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextAreaComponent.html">TextAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeComponent.html">TimeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TitleComponent.html">TitleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractFormComponent.html">AbstractFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AbstractOptionsComponent.html">AbstractOptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataHolderComponent.html">DataHolderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RadioComponent.html">RadioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectComponent.html">SelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SeparatorComponent.html">SeparatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextAreaComponent.html">TextAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeComponent.html">TimeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TitleComponent.html">TitleComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FormComponentService.html">FormComponentService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AbstractFormComponent.html">AbstractFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AbstractOptionsComponent.html">AbstractOptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataHolderComponent.html">DataHolderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorNoticeComponent.html">ErrorNoticeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FormComponentDirective.html">FormComponentDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormPopupErrorComponent.html">FormPopupErrorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RadioComponent.html">RadioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectComponent.html">SelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SeparatorComponent.html">SeparatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextAreaComponent.html">TextAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeComponent.html">TimeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TitleComponent.html">TitleComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { I18nModule } from &#x27;@spartacus/core&#x27;;
import { AbstractFormComponent } from &#x27;./abstract-form/abstract-form.component&#x27;;
import { ButtonComponent } from &#x27;./button/button.component&#x27;;
import { DatePickerComponent } from &#x27;./datepicker/datepicker.component&#x27;;
import { ErrorNoticeComponent } from &#x27;./error-notice/error-notice.component&#x27;;
import { FormComponentDirective } from &#x27;./form-component.directive&#x27;;
import { InputComponent } from &#x27;./input/input.component&#x27;;
import { RadioComponent } from &#x27;./radio/radio.component&#x27;;
import { SelectComponent } from &#x27;./select/select.component&#x27;;
import { TextAreaComponent } from &#x27;./text-area/text-area.component&#x27;;
import { TimeComponent } from &#x27;./time/time.component&#x27;;
import { TitleComponent } from &#x27;./title/title.component&#x27;;
import { SeparatorComponent } from &#x27;./separator/separator.component&#x27;;
import { CheckboxComponent } from &#x27;./checkbox/checkbox.component&#x27;;
import { AbstractOptionsComponent } from &#x27;./abstract-options/abstract-options.component&#x27;;
import { FormPopupErrorComponent } from &#x27;./form-popup-error/form-popup-error.component&#x27;;
import { DataHolderComponent } from &#x27;./data-holder/data-holder.component&#x27;;
import { FormComponentService } from &#x27;./form-component.service&#x27;;

@NgModule({
  imports: [CommonModule, ReactiveFormsModule, I18nModule],
  declarations: [
    FormComponentDirective,
    AbstractFormComponent,
    AbstractOptionsComponent,
    ButtonComponent,
    DatePickerComponent,
    ErrorNoticeComponent,
    DataHolderComponent,
    InputComponent,
    RadioComponent,
    SelectComponent,
    TextAreaComponent,
    TimeComponent,
    TitleComponent,
    SeparatorComponent,
    CheckboxComponent,
    FormPopupErrorComponent,
  ],
  entryComponents: [
    AbstractFormComponent,
    AbstractOptionsComponent,
    ButtonComponent,
    DatePickerComponent,
    DataHolderComponent,
    InputComponent,
    RadioComponent,
    SelectComponent,
    TextAreaComponent,
    TimeComponent,
    TitleComponent,
    SeparatorComponent,
    CheckboxComponent,
  ],
  exports: [
    FormComponentDirective,
    AbstractFormComponent,
    AbstractOptionsComponent,
    ButtonComponent,
    DatePickerComponent,
    ErrorNoticeComponent,
    DataHolderComponent,
    InputComponent,
    RadioComponent,
    SelectComponent,
    TextAreaComponent,
    TimeComponent,
    TitleComponent,
    SeparatorComponent,
    CheckboxComponent,
    FormPopupErrorComponent,
  ],
  providers: [FormComponentService],
})
export class ComponentsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
