<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MyAccountModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="999pt" height="211pt"
 viewBox="0.00 0.00 999.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 995,-207 995,4 -4,4"/>
<text text-anchor="start" x="474.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="261.5,-10 261.5,-30 281.5,-30 281.5,-10 261.5,-10"/>
<text text-anchor="start" x="285.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="374.5,-10 374.5,-30 394.5,-30 394.5,-10 374.5,-10"/>
<text text-anchor="start" x="398.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="460.5,-10 460.5,-30 480.5,-30 480.5,-10 460.5,-10"/>
<text text-anchor="start" x="484.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="557.5,-10 557.5,-30 577.5,-30 577.5,-10 557.5,-10"/>
<text text-anchor="start" x="581.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="653.5,-10 653.5,-30 673.5,-30 673.5,-10 653.5,-10"/>
<text text-anchor="start" x="677.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MyAccountModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 983,-195 983,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_MyAccountModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 975,-130 975,-78 16,-78"/>
</g>
<!-- ClaimModule -->
<g id="node1" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="966.77,-122 963.77,-126 942.77,-126 939.77,-122 873.23,-122 873.23,-86 966.77,-86 966.77,-122"/>
<text text-anchor="middle" x="920" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- MyAccountModule -->
<g id="node8" class="node">
<title>MyAccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="614.42,-187 611.42,-191 590.42,-191 587.42,-187 487.58,-187 487.58,-151 614.42,-151 614.42,-187"/>
<text text-anchor="middle" x="551" y="-164.8" font-family="Times,serif" font-size="14.00">MyAccountModule</text>
</g>
<!-- ClaimModule&#45;&gt;MyAccountModule -->
<g id="edge1" class="edge">
<title>ClaimModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M920,-122.29C920,-144.21 920,-178 920,-178 920,-178 624.43,-178 624.43,-178"/>
<polygon fill="black" stroke="black" points="624.43,-174.5 614.43,-178 624.43,-181.5 624.43,-174.5"/>
</g>
<!-- InboxModule -->
<g id="node2" class="node">
<title>InboxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="855.21,-122 852.21,-126 831.21,-126 828.21,-122 762.79,-122 762.79,-86 855.21,-86 855.21,-122"/>
<text text-anchor="middle" x="809" y="-99.8" font-family="Times,serif" font-size="14.00">InboxModule</text>
</g>
<!-- InboxModule&#45;&gt;MyAccountModule -->
<g id="edge2" class="edge">
<title>InboxModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M809,-122.11C809,-141.34 809,-169 809,-169 809,-169 624.44,-169 624.44,-169"/>
<polygon fill="black" stroke="black" points="624.44,-165.5 614.44,-169 624.44,-172.5 624.44,-165.5"/>
</g>
<!-- PolicyModule -->
<g id="node3" class="node">
<title>PolicyModule</title>
<polygon fill="#8dd3c7" stroke="black" points="744.83,-122 741.83,-126 720.83,-126 717.83,-122 649.17,-122 649.17,-86 744.83,-86 744.83,-122"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00">PolicyModule</text>
</g>
<!-- PolicyModule&#45;&gt;MyAccountModule -->
<g id="edge3" class="edge">
<title>PolicyModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M697,-122.03C697,-138.4 697,-160 697,-160 697,-160 624.61,-160 624.61,-160"/>
<polygon fill="black" stroke="black" points="624.61,-156.5 614.61,-160 624.61,-163.5 624.61,-156.5"/>
</g>
<!-- PremiumCalendarModule -->
<g id="node4" class="node">
<title>PremiumCalendarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="631.91,-122 628.91,-126 607.91,-126 604.91,-122 470.09,-122 470.09,-86 631.91,-86 631.91,-122"/>
<text text-anchor="middle" x="551" y="-99.8" font-family="Times,serif" font-size="14.00">PremiumCalendarModule</text>
</g>
<!-- PremiumCalendarModule&#45;&gt;MyAccountModule -->
<g id="edge4" class="edge">
<title>PremiumCalendarModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M551,-122.11C551,-122.11 551,-140.99 551,-140.99"/>
<polygon fill="black" stroke="black" points="547.5,-140.99 551,-150.99 554.5,-140.99 547.5,-140.99"/>
</g>
<!-- QuoteModule -->
<g id="node5" class="node">
<title>QuoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="451.76,-122 448.76,-126 427.76,-126 424.76,-122 358.24,-122 358.24,-86 451.76,-86 451.76,-122"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00">QuoteModule</text>
</g>
<!-- QuoteModule&#45;&gt;MyAccountModule -->
<g id="edge5" class="edge">
<title>QuoteModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M405,-122.03C405,-138.4 405,-160 405,-160 405,-160 477.39,-160 477.39,-160"/>
<polygon fill="black" stroke="black" points="477.39,-163.5 487.39,-160 477.39,-156.5 477.39,-163.5"/>
</g>
<!-- UpdateProfileModule -->
<g id="node6" class="node">
<title>UpdateProfileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.08,-122 337.08,-126 316.08,-126 313.08,-122 201.92,-122 201.92,-86 340.08,-86 340.08,-122"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateProfileModule</text>
</g>
<!-- UpdateProfileModule&#45;&gt;MyAccountModule -->
<g id="edge6" class="edge">
<title>UpdateProfileModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M271,-122.11C271,-141.34 271,-169 271,-169 271,-169 477.46,-169 477.46,-169"/>
<polygon fill="black" stroke="black" points="477.46,-172.5 487.46,-169 477.46,-165.5 477.46,-172.5"/>
</g>
<!-- UserRequestStoreModule -->
<g id="node7" class="node">
<title>UserRequestStoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="184.13,-122 181.13,-126 160.13,-126 157.13,-122 23.87,-122 23.87,-86 184.13,-86 184.13,-122"/>
<text text-anchor="middle" x="104" y="-99.8" font-family="Times,serif" font-size="14.00">UserRequestStoreModule</text>
</g>
<!-- UserRequestStoreModule&#45;&gt;MyAccountModule -->
<g id="edge7" class="edge">
<title>UserRequestStoreModule&#45;&gt;MyAccountModule</title>
<path fill="none" stroke="black" d="M104,-122.29C104,-144.21 104,-178 104,-178 104,-178 477.43,-178 477.43,-178"/>
<polygon fill="black" stroke="black" points="477.43,-181.5 487.43,-178 477.43,-174.5 477.43,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/myaccount.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClaimModule.html">ClaimModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxModule.html">InboxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PolicyModule.html">PolicyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PremiumCalendarModule.html">PremiumCalendarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuoteModule.html">QuoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UpdateProfileModule.html">UpdateProfileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserRequestStoreModule.html">UserRequestStoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import {
  AuthGuard,
  CmsConfig,
  CmsModule,
  ConfigModule,
  I18nModule,
} from &#x27;@spartacus/core&#x27;;
import { CmsPageGuard, PageLayoutComponent } from &#x27;@spartacus/storefront&#x27;;
import { UserRequestStoreModule } from &#x27;../../core/user-request/store/user-request-store.module&#x27;;
import { ClaimModule } from &#x27;./claim/claim.module&#x27;;
import { InboxModule } from &#x27;./inbox/inbox.module&#x27;;
import { PolicyModule } from &#x27;./policy/policy.module&#x27;;
import { PremiumCalendarModule } from &#x27;./premium-calendar/premium-calendar.module&#x27;;
import { QuoteModule } from &#x27;./quote/quote.module&#x27;;
import { FSUpdateProfileComponent } from &#x27;./update-profile/update-profile.component&#x27;;
import { UpdateProfileModule } from &#x27;./update-profile/update-profile.module&#x27;;
const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;paymentDetails&#x27;,
      pageLabel: &#x27;payment-details&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;orderHistory&#x27;,
      pageLabel: &#x27;orders&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;accountOverview&#x27;,
      pageLabel: &#x27;account-overview&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;consentManagment&#x27;,
      pageLabel: &#x27;consents&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;personalDetails&#x27;,
      pageLabel: &#x27;fs-update-profile&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;updateEmail&#x27;,
      pageLabel: &#x27;update-email&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;updatePasswordComp&#x27;,
      pageLabel: &#x27;updatePassword&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;closeAccount&#x27;,
      pageLabel: &#x27;close-account&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    CmsModule,
    I18nModule,
    UpdateProfileModule,
    InboxModule,
    PolicyModule,
    QuoteModule,
    ClaimModule,
    PremiumCalendarModule,
    UserRequestStoreModule,
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        UpdateProfileComponent: {
          component: FSUpdateProfileComponent,
        },
      },
    }),
    RouterModule,
    RouterModule.forChild(routes),
  ],
})
export class MyAccountModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MyAccountModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
