<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OccModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2585pt" height="211pt"
 viewBox="0.00 0.00 2585.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2581,-207 2581,4 -4,4"/>
<text text-anchor="start" x="1267.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1054.5,-10 1054.5,-30 1074.5,-30 1074.5,-10 1054.5,-10"/>
<text text-anchor="start" x="1078.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1167.5,-10 1167.5,-30 1187.5,-30 1187.5,-10 1167.5,-10"/>
<text text-anchor="start" x="1191.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1253.5,-10 1253.5,-30 1273.5,-30 1273.5,-10 1253.5,-10"/>
<text text-anchor="start" x="1277.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1350.5,-10 1350.5,-30 1370.5,-30 1370.5,-10 1350.5,-10"/>
<text text-anchor="start" x="1374.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1446.5,-10 1446.5,-30 1466.5,-30 1466.5,-10 1446.5,-10"/>
<text text-anchor="start" x="1470.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OccModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2569,-195 2569,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OccModule_providers</title>
<polygon fill="none" stroke="black" points="2357,-78 2357,-130 2561,-130 2561,-78 2357,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_OccModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2349,-130 2349,-78 16,-78"/>
</g>
<!-- AgentOccModule -->
<g id="node1" class="node">
<title>AgentOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2341.3,-122 2338.3,-126 2317.3,-126 2314.3,-122 2224.7,-122 2224.7,-86 2341.3,-86 2341.3,-122"/>
<text text-anchor="middle" x="2283" y="-99.8" font-family="Times,serif" font-size="14.00">AgentOccModule</text>
</g>
<!-- OccModule -->
<g id="node16" class="node">
<title>OccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1308.09,-187 1305.09,-191 1284.09,-191 1281.09,-187 1225.91,-187 1225.91,-151 1308.09,-151 1308.09,-187"/>
<text text-anchor="middle" x="1267" y="-164.8" font-family="Times,serif" font-size="14.00">OccModule</text>
</g>
<!-- AgentOccModule&#45;&gt;OccModule -->
<g id="edge1" class="edge">
<title>AgentOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M2283,-122.29C2283,-144.21 2283,-178 2283,-178 2283,-178 1318.09,-178 1318.09,-178"/>
<polygon fill="black" stroke="black" points="1318.09,-174.5 1308.09,-178 1318.09,-181.5 1318.09,-174.5"/>
</g>
<!-- BillingTimeOccModule -->
<g id="node2" class="node">
<title>BillingTimeOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2207.03,-122 2204.03,-126 2183.03,-126 2180.03,-122 2056.97,-122 2056.97,-86 2207.03,-86 2207.03,-122"/>
<text text-anchor="middle" x="2132" y="-99.8" font-family="Times,serif" font-size="14.00">BillingTimeOccModule</text>
</g>
<!-- BillingTimeOccModule&#45;&gt;OccModule -->
<g id="edge2" class="edge">
<title>BillingTimeOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M2132,-122.03C2132,-142.77 2132,-174 2132,-174 2132,-174 1318.14,-174 1318.14,-174"/>
<polygon fill="black" stroke="black" points="1318.14,-170.5 1308.14,-174 1318.14,-177.5 1318.14,-170.5"/>
</g>
<!-- ChangeRequestOccModule -->
<g id="node3" class="node">
<title>ChangeRequestOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2038.95,-122 2035.95,-126 2014.95,-126 2011.95,-122 1869.05,-122 1869.05,-86 2038.95,-86 2038.95,-122"/>
<text text-anchor="middle" x="1954" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeRequestOccModule</text>
</g>
<!-- ChangeRequestOccModule&#45;&gt;OccModule -->
<g id="edge3" class="edge">
<title>ChangeRequestOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1954,-122.11C1954,-141.34 1954,-169 1954,-169 1954,-169 1318.17,-169 1318.17,-169"/>
<polygon fill="black" stroke="black" points="1318.17,-165.5 1308.17,-169 1318.17,-172.5 1318.17,-165.5"/>
</g>
<!-- CheckoutOccModule -->
<g id="node4" class="node">
<title>CheckoutOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1850.74,-122 1847.74,-126 1826.74,-126 1823.74,-122 1715.26,-122 1715.26,-86 1850.74,-86 1850.74,-122"/>
<text text-anchor="middle" x="1783" y="-99.8" font-family="Times,serif" font-size="14.00">CheckoutOccModule</text>
</g>
<!-- CheckoutOccModule&#45;&gt;OccModule -->
<g id="edge4" class="edge">
<title>CheckoutOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1783,-122.3C1783,-140.27 1783,-165 1783,-165 1783,-165 1318.35,-165 1318.35,-165"/>
<polygon fill="black" stroke="black" points="1318.35,-161.5 1308.35,-165 1318.35,-168.5 1318.35,-161.5"/>
</g>
<!-- ClaimOccModule -->
<g id="node5" class="node">
<title>ClaimOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1697.31,-122 1694.31,-126 1673.31,-126 1670.31,-122 1580.69,-122 1580.69,-86 1697.31,-86 1697.31,-122"/>
<text text-anchor="middle" x="1639" y="-99.8" font-family="Times,serif" font-size="14.00">ClaimOccModule</text>
</g>
<!-- ClaimOccModule&#45;&gt;OccModule -->
<g id="edge5" class="edge">
<title>ClaimOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1639,-122.03C1639,-138.4 1639,-160 1639,-160 1639,-160 1318.23,-160 1318.23,-160"/>
<polygon fill="black" stroke="black" points="1318.23,-156.5 1308.23,-160 1318.23,-163.5 1318.23,-156.5"/>
</g>
<!-- CsTicketOccModule -->
<g id="node6" class="node">
<title>CsTicketOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1563.13,-122 1560.13,-126 1539.13,-126 1536.13,-122 1430.87,-122 1430.87,-86 1563.13,-86 1563.13,-122"/>
<text text-anchor="middle" x="1497" y="-99.8" font-family="Times,serif" font-size="14.00">CsTicketOccModule</text>
</g>
<!-- CsTicketOccModule&#45;&gt;OccModule -->
<g id="edge6" class="edge">
<title>CsTicketOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1497,-122.19C1497,-137.18 1497,-156 1497,-156 1497,-156 1318.12,-156 1318.12,-156"/>
<polygon fill="black" stroke="black" points="1318.12,-152.5 1308.12,-156 1318.12,-159.5 1318.12,-152.5"/>
</g>
<!-- DocumentOccModule -->
<g id="node7" class="node">
<title>DocumentOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1412.4,-122 1409.4,-126 1388.4,-126 1385.4,-122 1271.6,-122 1271.6,-86 1412.4,-86 1412.4,-122"/>
<text text-anchor="middle" x="1342" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentOccModule</text>
</g>
<!-- DocumentOccModule&#45;&gt;OccModule -->
<g id="edge7" class="edge">
<title>DocumentOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1289.92,-122.11C1289.92,-122.11 1289.92,-140.99 1289.92,-140.99"/>
<polygon fill="black" stroke="black" points="1286.42,-140.99 1289.92,-150.99 1293.42,-140.99 1286.42,-140.99"/>
</g>
<!-- FSUserOccModule -->
<g id="node8" class="node">
<title>FSUserOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1254.08,-122 1251.08,-126 1230.08,-126 1227.08,-122 1129.92,-122 1129.92,-86 1254.08,-86 1254.08,-122"/>
<text text-anchor="middle" x="1192" y="-99.8" font-family="Times,serif" font-size="14.00">FSUserOccModule</text>
</g>
<!-- FSUserOccModule&#45;&gt;OccModule -->
<g id="edge8" class="edge">
<title>FSUserOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1240,-122.11C1240,-122.11 1240,-140.99 1240,-140.99"/>
<polygon fill="black" stroke="black" points="1236.5,-140.99 1240,-150.99 1243.5,-140.99 1236.5,-140.99"/>
</g>
<!-- FsCartOccModule -->
<g id="node9" class="node">
<title>FsCartOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1111.92,-122 1108.92,-126 1087.92,-126 1084.92,-122 992.08,-122 992.08,-86 1111.92,-86 1111.92,-122"/>
<text text-anchor="middle" x="1052" y="-99.8" font-family="Times,serif" font-size="14.00">FsCartOccModule</text>
</g>
<!-- FsCartOccModule&#45;&gt;OccModule -->
<g id="edge9" class="edge">
<title>FsCartOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M1052,-122.19C1052,-137.18 1052,-156 1052,-156 1052,-156 1215.8,-156 1215.8,-156"/>
<polygon fill="black" stroke="black" points="1215.8,-159.5 1225.8,-156 1215.8,-152.5 1215.8,-159.5"/>
</g>
<!-- InboxOccModule -->
<g id="node10" class="node">
<title>InboxOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="974.25,-122 971.25,-126 950.25,-126 947.25,-122 859.75,-122 859.75,-86 974.25,-86 974.25,-122"/>
<text text-anchor="middle" x="917" y="-99.8" font-family="Times,serif" font-size="14.00">InboxOccModule</text>
</g>
<!-- InboxOccModule&#45;&gt;OccModule -->
<g id="edge10" class="edge">
<title>InboxOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M917,-122.03C917,-138.4 917,-160 917,-160 917,-160 1215.82,-160 1215.82,-160"/>
<polygon fill="black" stroke="black" points="1215.82,-163.5 1225.82,-160 1215.82,-156.5 1215.82,-163.5"/>
</g>
<!-- PolicyOccModule -->
<g id="node11" class="node">
<title>PolicyOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="841.86,-122 838.86,-126 817.86,-126 814.86,-122 724.14,-122 724.14,-86 841.86,-86 841.86,-122"/>
<text text-anchor="middle" x="783" y="-99.8" font-family="Times,serif" font-size="14.00">PolicyOccModule</text>
</g>
<!-- PolicyOccModule&#45;&gt;OccModule -->
<g id="edge11" class="edge">
<title>PolicyOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M783,-122.3C783,-140.27 783,-165 783,-165 783,-165 1215.73,-165 1215.73,-165"/>
<polygon fill="black" stroke="black" points="1215.73,-168.5 1225.73,-165 1215.73,-161.5 1215.73,-168.5"/>
</g>
<!-- ProductAssignmentOccModule -->
<g id="node12" class="node">
<title>ProductAssignmentOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="706.02,-122 703.02,-126 682.02,-126 679.02,-122 513.98,-122 513.98,-86 706.02,-86 706.02,-122"/>
<text text-anchor="middle" x="610" y="-99.8" font-family="Times,serif" font-size="14.00">ProductAssignmentOccModule</text>
</g>
<!-- ProductAssignmentOccModule&#45;&gt;OccModule -->
<g id="edge12" class="edge">
<title>ProductAssignmentOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M610,-122.11C610,-141.34 610,-169 610,-169 610,-169 1215.9,-169 1215.9,-169"/>
<polygon fill="black" stroke="black" points="1215.9,-172.5 1225.9,-169 1215.9,-165.5 1215.9,-172.5"/>
</g>
<!-- ProductPricingOccModule -->
<g id="node13" class="node">
<title>ProductPricingOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="496.07,-122 493.07,-126 472.07,-126 469.07,-122 329.93,-122 329.93,-86 496.07,-86 496.07,-122"/>
<text text-anchor="middle" x="413" y="-99.8" font-family="Times,serif" font-size="14.00">ProductPricingOccModule</text>
</g>
<!-- ProductPricingOccModule&#45;&gt;OccModule -->
<g id="edge13" class="edge">
<title>ProductPricingOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M413,-122.03C413,-142.77 413,-174 413,-174 413,-174 1215.81,-174 1215.81,-174"/>
<polygon fill="black" stroke="black" points="1215.81,-177.5 1225.81,-174 1215.81,-170.5 1215.81,-177.5"/>
</g>
<!-- QuoteOccModule -->
<g id="node14" class="node">
<title>QuoteOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="312.3,-122 309.3,-126 288.3,-126 285.3,-122 195.7,-122 195.7,-86 312.3,-86 312.3,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00">QuoteOccModule</text>
</g>
<!-- QuoteOccModule&#45;&gt;OccModule -->
<g id="edge14" class="edge">
<title>QuoteOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M254,-122.29C254,-144.21 254,-178 254,-178 254,-178 1215.72,-178 1215.72,-178"/>
<polygon fill="black" stroke="black" points="1215.72,-181.5 1225.72,-178 1215.72,-174.5 1215.72,-181.5"/>
</g>
<!-- UserRequestOccModule -->
<g id="node15" class="node">
<title>UserRequestOccModule</title>
<polygon fill="#8dd3c7" stroke="black" points="177.61,-122 174.61,-126 153.61,-126 150.61,-122 24.39,-122 24.39,-86 177.61,-86 177.61,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">UserRequestOccModule</text>
</g>
<!-- UserRequestOccModule&#45;&gt;OccModule -->
<g id="edge15" class="edge">
<title>UserRequestOccModule&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M101,-122.32C101,-145.66 101,-183 101,-183 101,-183 1215.84,-183 1215.84,-183"/>
<polygon fill="black" stroke="black" points="1215.84,-186.5 1225.84,-183 1215.84,-179.5 1215.84,-186.5"/>
</g>
<!-- OccValueListService -->
<g id="node17" class="node">
<title>OccValueListService</title>
<ellipse fill="#fdb462" stroke="black" cx="2459" cy="-104" rx="93.73" ry="18"/>
<text text-anchor="middle" x="2459" y="-99.8" font-family="Times,serif" font-size="14.00">OccValueListService</text>
</g>
<!-- OccValueListService&#45;&gt;OccModule -->
<g id="edge16" class="edge">
<title>OccValueListService&#45;&gt;OccModule</title>
<path fill="none" stroke="black" d="M2459,-122.32C2459,-145.66 2459,-183 2459,-183 2459,-183 1318.38,-183 1318.38,-183"/>
<polygon fill="black" stroke="black" points="1318.38,-179.5 1308.38,-183 1318.38,-186.5 1318.38,-179.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/occ/occ.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/OccValueListService.html">OccValueListService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AgentOccModule.html">AgentOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BillingTimeOccModule.html">BillingTimeOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChangeRequestOccModule.html">ChangeRequestOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckoutOccModule.html">CheckoutOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ClaimOccModule.html">ClaimOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CsTicketOccModule.html">CsTicketOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DocumentOccModule.html">DocumentOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSUserOccModule.html">FSUserOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FsCartOccModule.html">FsCartOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InboxOccModule.html">InboxOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PolicyOccModule.html">PolicyOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductAssignmentOccModule.html">ProductAssignmentOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductPricingOccModule.html">ProductPricingOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuoteOccModule.html">QuoteOccModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserRequestOccModule.html">UserRequestOccModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { Config, OccConfig } from &#x27;@spartacus/core&#x27;;
import { DocumentOccModule } from &#x27;./adapters&#x27;;
import { AgentOccModule } from &#x27;./adapters/agent/agent-occ.module&#x27;;
import { BillingTimeOccModule } from &#x27;./adapters/billing-time/billing-time-occ.module&#x27;;
import { FsCartOccModule } from &#x27;./adapters/cart/cart-occ.module&#x27;;
import { ChangeRequestOccModule } from &#x27;./adapters/change-request/change-request-occ.module&#x27;;
import { CheckoutOccModule } from &#x27;./adapters/checkout/checkout-occ.module&#x27;;
import { ClaimOccModule } from &#x27;./adapters/claim/claim-occ.module&#x27;;
import { CsTicketOccModule } from &#x27;./adapters/cs-ticket/cs-ticket-occ.module&#x27;;
import { InboxOccModule } from &#x27;./adapters/inbox/inbox-occ.module&#x27;;
import { PolicyOccModule } from &#x27;./adapters/policy/policy-occ.module&#x27;;
import { ProductPricingOccModule } from &#x27;./adapters/pricing/occ-product-pricing.module&#x27;;
import { ProductAssignmentOccModule } from &#x27;./adapters/product-assignment/product-assignment.module&#x27;;
import { QuoteOccModule } from &#x27;./adapters/quote/quote-occ.module&#x27;;
import { UserRequestOccModule } from &#x27;./adapters/user-request/user-request-occ.module&#x27;;
import { FSUserOccModule } from &#x27;./adapters/user/user-occ.module&#x27;;
import { OccValueListService } from &#x27;./services/value-list/occ-value-list.service&#x27;;

@NgModule({
  imports: [
    AgentOccModule,
    BillingTimeOccModule,
    CheckoutOccModule,
    ProductPricingOccModule,
    InboxOccModule,
    FsCartOccModule,
    ProductAssignmentOccModule,
    CommonModule,
    HttpClientModule,
    ChangeRequestOccModule,
    ClaimOccModule,
    PolicyOccModule,
    QuoteOccModule,
    UserRequestOccModule,
    CsTicketOccModule,
    DocumentOccModule,
    FSUserOccModule,
  ],
  providers: [OccValueListService, { provide: OccConfig, useExisting: Config }],
})
export class OccModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OccModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
