<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PersonalDetailsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PersonalDetailsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="64,-70 64,-268 432,-268 432,-70 64,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PersonalDetailsModule_imports</title>
<polygon fill="none" stroke="black" points="266,-78 266,-130 424,-130 424,-78 266,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PersonalDetailsModule_exports</title>
<polygon fill="none" stroke="black" points="154,-208 154,-260 342,-260 342,-208 154,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PersonalDetailsModule_declarations</title>
<polygon fill="none" stroke="black" points="72,-78 72,-130 258,-130 258,-78 72,-78"/>
</g>
<!-- PersonalDetailsComponent -->
<g id="node1" class="node">
<title>PersonalDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="249.69,-122 80.31,-122 80.31,-86 249.69,-86 249.69,-122"/>
<text text-anchor="middle" x="165" y="-99.8" font-family="Times,serif" font-size="14.00">PersonalDetailsComponent</text>
</g>
<!-- PersonalDetailsModule -->
<g id="node2" class="node">
<title>PersonalDetailsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="321.91,-187 318.91,-191 297.91,-191 294.91,-187 174.09,-187 174.09,-151 321.91,-151 321.91,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00">PersonalDetailsModule</text>
</g>
<!-- PersonalDetailsComponent&#45;&gt;PersonalDetailsModule -->
<g id="edge1" class="edge">
<title>PersonalDetailsComponent&#45;&gt;PersonalDetailsModule</title>
<path fill="none" stroke="black" d="M211.95,-122.11C211.95,-122.11 211.95,-140.99 211.95,-140.99"/>
<polygon fill="black" stroke="black" points="208.45,-140.99 211.95,-150.99 215.45,-140.99 208.45,-140.99"/>
</g>
<!-- PersonalDetailsComponent  -->
<g id="node4" class="node">
<title>PersonalDetailsComponent </title>
<polygon fill="#fb8072" stroke="black" points="334.19,-252 161.81,-252 161.81,-216 334.19,-216 334.19,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00">PersonalDetailsComponent </text>
</g>
<!-- PersonalDetailsModule&#45;&gt;PersonalDetailsComponent  -->
<g id="edge3" class="edge">
<title>PersonalDetailsModule&#45;&gt;PersonalDetailsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M248,-187.11C248,-187.11 248,-205.99 248,-205.99"/>
<polygon fill="black" stroke="black" points="244.5,-205.99 248,-215.99 251.5,-205.99 244.5,-205.99"/>
</g>
<!-- DynamicFormModule -->
<g id="node3" class="node">
<title>DynamicFormModule</title>
<polygon fill="#8dd3c7" stroke="black" points="415.7,-122 412.7,-126 391.7,-126 388.7,-122 274.3,-122 274.3,-86 415.7,-86 415.7,-122"/>
<text text-anchor="middle" x="345" y="-99.8" font-family="Times,serif" font-size="14.00">DynamicFormModule</text>
</g>
<!-- DynamicFormModule&#45;&gt;PersonalDetailsModule -->
<g id="edge2" class="edge">
<title>DynamicFormModule&#45;&gt;PersonalDetailsModule</title>
<path fill="none" stroke="black" d="M298.05,-122.11C298.05,-122.11 298.05,-140.99 298.05,-140.99"/>
<polygon fill="black" stroke="black" points="294.55,-140.99 298.05,-150.99 301.55,-140.99 294.55,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/form/personal-details/personal-details.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsComponent.html">PersonalDetailsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsComponent.html">PersonalDetailsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DynamicFormModule.html">DynamicFormModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PersonalDetailsComponent.html">PersonalDetailsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ConfigModule, CmsConfig } from &#x27;@spartacus/core&#x27;;
import { SpinnerModule } from &#x27;@spartacus/storefront&#x27;;
import { DynamicFormModule } from &#x27;@fsa/dynamicforms&#x27;;
import { PersonalDetailsComponent } from &#x27;./personal-details.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    DynamicFormModule,
    SpinnerModule,
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        PersonalDetailsFlex: {
          component: PersonalDetailsComponent,
        },
      },
    }),
  ],
  declarations: [PersonalDetailsComponent],
  exports: [PersonalDetailsComponent],
  entryComponents: [PersonalDetailsComponent],
})
export class PersonalDetailsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PersonalDetailsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
