<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PolicyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1245pt" height="284pt"
 viewBox="0.00 0.00 1245.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1241,-280 1241,4 -4,4"/>
<text text-anchor="start" x="597.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="384.5,-10 384.5,-30 404.5,-30 404.5,-10 384.5,-10"/>
<text text-anchor="start" x="408.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="497.5,-10 497.5,-30 517.5,-30 517.5,-10 497.5,-10"/>
<text text-anchor="start" x="521.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="583.5,-10 583.5,-30 603.5,-30 603.5,-10 583.5,-10"/>
<text text-anchor="start" x="607.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="680.5,-10 680.5,-30 700.5,-30 700.5,-10 680.5,-10"/>
<text text-anchor="start" x="704.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="776.5,-10 776.5,-30 796.5,-30 796.5,-10 776.5,-10"/>
<text text-anchor="start" x="800.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PolicyModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1229,-268 1229,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PolicyModule_imports</title>
<polygon fill="none" stroke="black" points="892,-78 892,-130 1221,-130 1221,-78 892,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PolicyModule_exports</title>
<polygon fill="none" stroke="black" points="407,-208 407,-260 731,-260 731,-208 407,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PolicyModule_providers</title>
<polygon fill="none" stroke="black" points="340,-78 340,-130 884,-130 884,-78 340,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PolicyModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 332,-130 332,-78 16,-78"/>
</g>
<!-- PoliciesComponent -->
<g id="node1" class="node">
<title>PoliciesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="323.66,-122 198.34,-122 198.34,-86 323.66,-86 323.66,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00">PoliciesComponent</text>
</g>
<!-- PolicyModule -->
<g id="node3" class="node">
<title>PolicyModule</title>
<polygon fill="#8dd3c7" stroke="black" points="623.83,-187 620.83,-191 599.83,-191 596.83,-187 528.17,-187 528.17,-151 623.83,-151 623.83,-187"/>
<text text-anchor="middle" x="576" y="-164.8" font-family="Times,serif" font-size="14.00">PolicyModule</text>
</g>
<!-- PoliciesComponent&#45;&gt;PolicyModule -->
<g id="edge1" class="edge">
<title>PoliciesComponent&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M261,-122.11C261,-141.34 261,-169 261,-169 261,-169 518.16,-169 518.16,-169"/>
<polygon fill="black" stroke="black" points="518.16,-172.5 528.16,-169 518.16,-165.5 518.16,-172.5"/>
</g>
<!-- PolicyDetailsComponent -->
<g id="node2" class="node">
<title>PolicyDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="180.26,-122 23.74,-122 23.74,-86 180.26,-86 180.26,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">PolicyDetailsComponent</text>
</g>
<!-- PolicyDetailsComponent&#45;&gt;PolicyModule -->
<g id="edge2" class="edge">
<title>PolicyDetailsComponent&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M102,-122.29C102,-144.21 102,-178 102,-178 102,-178 517.94,-178 517.94,-178"/>
<polygon fill="black" stroke="black" points="517.94,-181.5 527.94,-178 517.94,-174.5 517.94,-181.5"/>
</g>
<!-- PoliciesComponent  -->
<g id="node6" class="node">
<title>PoliciesComponent </title>
<polygon fill="#fb8072" stroke="black" points="722.66,-252 593.34,-252 593.34,-216 722.66,-216 722.66,-252"/>
<text text-anchor="middle" x="658" y="-229.8" font-family="Times,serif" font-size="14.00">PoliciesComponent </text>
</g>
<!-- PolicyModule&#45;&gt;PoliciesComponent  -->
<g id="edge5" class="edge">
<title>PolicyModule&#45;&gt;PoliciesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M608.54,-187.11C608.54,-187.11 608.54,-205.99 608.54,-205.99"/>
<polygon fill="black" stroke="black" points="605.04,-205.99 608.54,-215.99 612.04,-205.99 605.04,-205.99"/>
</g>
<!-- PolicyDetailsComponent  -->
<g id="node7" class="node">
<title>PolicyDetailsComponent </title>
<polygon fill="#fb8072" stroke="black" points="575.26,-252 414.74,-252 414.74,-216 575.26,-216 575.26,-252"/>
<text text-anchor="middle" x="495" y="-229.8" font-family="Times,serif" font-size="14.00">PolicyDetailsComponent </text>
</g>
<!-- PolicyModule&#45;&gt;PolicyDetailsComponent  -->
<g id="edge6" class="edge">
<title>PolicyModule&#45;&gt;PolicyDetailsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M551.73,-187.11C551.73,-187.11 551.73,-205.99 551.73,-205.99"/>
<polygon fill="black" stroke="black" points="548.23,-205.99 551.73,-215.99 555.23,-205.99 548.23,-205.99"/>
</g>
<!-- AccordionModule -->
<g id="node4" class="node">
<title>AccordionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1213.14,-122 1210.14,-126 1189.14,-126 1186.14,-122 1094.86,-122 1094.86,-86 1213.14,-86 1213.14,-122"/>
<text text-anchor="middle" x="1154" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionModule</text>
</g>
<!-- AccordionModule&#45;&gt;PolicyModule -->
<g id="edge3" class="edge">
<title>AccordionModule&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M1154,-122.29C1154,-144.21 1154,-178 1154,-178 1154,-178 633.79,-178 633.79,-178"/>
<polygon fill="black" stroke="black" points="633.79,-174.5 623.79,-178 633.79,-181.5 633.79,-174.5"/>
</g>
<!-- ChangeRequestStoreModule -->
<g id="node5" class="node">
<title>ChangeRequestStoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1076.47,-122 1073.47,-126 1052.47,-126 1049.47,-122 899.53,-122 899.53,-86 1076.47,-86 1076.47,-122"/>
<text text-anchor="middle" x="988" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeRequestStoreModule</text>
</g>
<!-- ChangeRequestStoreModule&#45;&gt;PolicyModule -->
<g id="edge4" class="edge">
<title>ChangeRequestStoreModule&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M988,-122.11C988,-141.34 988,-169 988,-169 988,-169 633.66,-169 633.66,-169"/>
<polygon fill="black" stroke="black" points="633.66,-165.5 623.66,-169 633.66,-172.5 633.66,-165.5"/>
</g>
<!-- ChangeRequestService -->
<g id="node8" class="node">
<title>ChangeRequestService</title>
<ellipse fill="#fdb462" stroke="black" cx="775" cy="-104" rx="100.7" ry="18"/>
<text text-anchor="middle" x="775" y="-99.8" font-family="Times,serif" font-size="14.00">ChangeRequestService</text>
</g>
<!-- ChangeRequestService&#45;&gt;PolicyModule -->
<g id="edge7" class="edge">
<title>ChangeRequestService&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M698.49,-115.88C698.49,-132.31 698.49,-160 698.49,-160 698.49,-160 633.71,-160 633.71,-160"/>
<polygon fill="black" stroke="black" points="633.71,-156.5 623.71,-160 633.71,-163.5 633.71,-156.5"/>
</g>
<!-- DocumentService -->
<g id="node9" class="node">
<title>DocumentService</title>
<ellipse fill="#fdb462" stroke="black" cx="576" cy="-104" rx="80.44" ry="18"/>
<text text-anchor="middle" x="576" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentService</text>
</g>
<!-- DocumentService&#45;&gt;PolicyModule -->
<g id="edge8" class="edge">
<title>DocumentService&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M576,-122.11C576,-122.11 576,-140.99 576,-140.99"/>
<polygon fill="black" stroke="black" points="572.5,-140.99 576,-150.99 579.5,-140.99 572.5,-140.99"/>
</g>
<!-- PolicyService -->
<g id="node10" class="node">
<title>PolicyService</title>
<ellipse fill="#fdb462" stroke="black" cx="413" cy="-104" rx="64.84" ry="18"/>
<text text-anchor="middle" x="413" y="-99.8" font-family="Times,serif" font-size="14.00">PolicyService</text>
</g>
<!-- PolicyService&#45;&gt;PolicyModule -->
<g id="edge9" class="edge">
<title>PolicyService&#45;&gt;PolicyModule</title>
<path fill="none" stroke="black" d="M446.27,-119.6C446.27,-136.17 446.27,-160 446.27,-160 446.27,-160 518.06,-160 518.06,-160"/>
<polygon fill="black" stroke="black" points="518.06,-163.5 528.06,-160 518.06,-156.5 518.06,-163.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/policy/policy.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PoliciesComponent.html">PoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PolicyDetailsComponent.html">PolicyDetailsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PoliciesComponent.html">PoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PolicyDetailsComponent.html">PolicyDetailsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ChangeRequestService.html">ChangeRequestService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/DocumentService.html">DocumentService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PolicyService.html">PolicyService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionModule.html">AccordionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChangeRequestStoreModule.html">ChangeRequestStoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PoliciesComponent.html">PoliciesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PolicyDetailsComponent.html">PolicyDetailsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;

import { SpinnerModule, PageLayoutComponent } from &#x27;@spartacus/storefront&#x27;;
import {
  AuthGuard,
  I18nModule,
  ConfigModule,
  CmsConfig,
  RoutesConfig,
  RoutingConfig,
} from &#x27;@spartacus/core&#x27;;
import { CmsPageGuard } from &#x27;@spartacus/storefront&#x27;;

import { PoliciesComponent } from &#x27;./policies/policies.component&#x27;;
import { PolicyService } from &#x27;../../../core/my-account/facade/policy.service&#x27;;
import { PolicyDetailsComponent } from &#x27;./policy-details/policy-details.component&#x27;;
import { AccordionModule } from &#x27;../../../shared/accordion/accordion.module&#x27;;
import { ChangeRequestService } from &#x27;./../../../core/change-request/facade/change-request.service&#x27;;
import { ChangeRequestStoreModule } from &#x27;./../../../core/change-request/store/change-request-store.module&#x27;;
import { DocumentService } from &#x27;./../../../core/document/facade/document.service&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;policies&#x27;,
      pageLabel: &#x27;my-policies&#x27;,
    },
    component: PageLayoutComponent,
  },
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;policyDetails&#x27;,
      pageLabel: &#x27;policy-details&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    I18nModule,
    FormsModule,
    NgSelectModule,
    SpinnerModule,
    AccordionModule,
    ChangeRequestStoreModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        AccountMyPoliciesFlex: {
          component: PoliciesComponent,
        },
        AccountPolicyDetailsFlex: {
          component: PolicyDetailsComponent,
        },
      },
    }),
  ],
  declarations: [PoliciesComponent, PolicyDetailsComponent],
  exports: [PoliciesComponent, PolicyDetailsComponent],
  providers: [PolicyService, ChangeRequestService, DocumentService],
  entryComponents: [PoliciesComponent, PolicyDetailsComponent],
})
export class PolicyModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PolicyModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
