<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProductConfigurationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1189pt" height="284pt"
 viewBox="0.00 0.00 1189.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1185,-280 1185,4 -4,4"/>
<text text-anchor="start" x="569.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="356.5,-10 356.5,-30 376.5,-30 376.5,-10 356.5,-10"/>
<text text-anchor="start" x="380.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="469.5,-10 469.5,-30 489.5,-30 489.5,-10 469.5,-10"/>
<text text-anchor="start" x="493.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="555.5,-10 555.5,-30 575.5,-30 575.5,-10 555.5,-10"/>
<text text-anchor="start" x="579.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="652.5,-10 652.5,-30 672.5,-30 672.5,-10 652.5,-10"/>
<text text-anchor="start" x="676.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="748.5,-10 748.5,-30 768.5,-30 768.5,-10 748.5,-10"/>
<text text-anchor="start" x="772.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProductConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1173,-268 1173,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProductConfigurationModule_exports</title>
<polygon fill="none" stroke="black" points="272,-208 272,-260 1090,-260 1090,-208 272,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ProductConfigurationModule_imports</title>
<polygon fill="none" stroke="black" points="830,-78 830,-130 1165,-130 1165,-78 830,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductConfigurationModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 822,-130 822,-78 16,-78"/>
</g>
<!-- ProductConfigurationFormComponent -->
<g id="node1" class="node">
<title>ProductConfigurationFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="813.76,-122 580.24,-122 580.24,-86 813.76,-86 813.76,-122"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00">ProductConfigurationFormComponent</text>
</g>
<!-- ProductConfigurationModule -->
<g id="node4" class="node">
<title>ProductConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="787.64,-187 784.64,-191 763.64,-191 760.64,-187 606.36,-187 606.36,-151 787.64,-151 787.64,-187"/>
<text text-anchor="middle" x="697" y="-164.8" font-family="Times,serif" font-size="14.00">ProductConfigurationModule</text>
</g>
<!-- ProductConfigurationFormComponent&#45;&gt;ProductConfigurationModule -->
<g id="edge1" class="edge">
<title>ProductConfigurationFormComponent&#45;&gt;ProductConfigurationModule</title>
<path fill="none" stroke="black" d="M697,-122.11C697,-122.11 697,-140.99 697,-140.99"/>
<polygon fill="black" stroke="black" points="693.5,-140.99 697,-150.99 700.5,-140.99 693.5,-140.99"/>
</g>
<!-- ProductConfigurationMiniCartComponent -->
<g id="node2" class="node">
<title>ProductConfigurationMiniCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="562.25,-122 307.75,-122 307.75,-86 562.25,-86 562.25,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00">ProductConfigurationMiniCartComponent</text>
</g>
<!-- ProductConfigurationMiniCartComponent&#45;&gt;ProductConfigurationModule -->
<g id="edge2" class="edge">
<title>ProductConfigurationMiniCartComponent&#45;&gt;ProductConfigurationModule</title>
<path fill="none" stroke="black" d="M555.97,-122.03C555.97,-138.4 555.97,-160 555.97,-160 555.97,-160 596.09,-160 596.09,-160"/>
<polygon fill="black" stroke="black" points="596.09,-163.5 606.09,-160 596.09,-156.5 596.09,-163.5"/>
</g>
<!-- ProductConfigurationNavigationComponent -->
<g id="node3" class="node">
<title>ProductConfigurationNavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="289.63,-122 24.37,-122 24.37,-86 289.63,-86 289.63,-122"/>
<text text-anchor="middle" x="157" y="-99.8" font-family="Times,serif" font-size="14.00">ProductConfigurationNavigationComponent</text>
</g>
<!-- ProductConfigurationNavigationComponent&#45;&gt;ProductConfigurationModule -->
<g id="edge3" class="edge">
<title>ProductConfigurationNavigationComponent&#45;&gt;ProductConfigurationModule</title>
<path fill="none" stroke="black" d="M285.12,-122.11C285.12,-141.34 285.12,-169 285.12,-169 285.12,-169 596.1,-169 596.1,-169"/>
<polygon fill="black" stroke="black" points="596.1,-172.5 606.1,-169 596.1,-165.5 596.1,-172.5"/>
</g>
<!-- ProductConfigurationFormComponent  -->
<g id="node7" class="node">
<title>ProductConfigurationFormComponent </title>
<polygon fill="#fb8072" stroke="black" points="1081.76,-252 844.24,-252 844.24,-216 1081.76,-216 1081.76,-252"/>
<text text-anchor="middle" x="963" y="-229.8" font-family="Times,serif" font-size="14.00">ProductConfigurationFormComponent </text>
</g>
<!-- ProductConfigurationModule&#45;&gt;ProductConfigurationFormComponent  -->
<g id="edge6" class="edge">
<title>ProductConfigurationModule&#45;&gt;ProductConfigurationFormComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M787.79,-178C840.04,-178 895.43,-178 895.43,-178 895.43,-178 895.43,-205.97 895.43,-205.97"/>
<polygon fill="black" stroke="black" points="891.93,-205.97 895.43,-215.97 898.93,-205.97 891.93,-205.97"/>
</g>
<!-- ProductConfigurationMiniCartComponent  -->
<g id="node8" class="node">
<title>ProductConfigurationMiniCartComponent </title>
<polygon fill="#fb8072" stroke="black" points="826.25,-252 567.75,-252 567.75,-216 826.25,-216 826.25,-252"/>
<text text-anchor="middle" x="697" y="-229.8" font-family="Times,serif" font-size="14.00">ProductConfigurationMiniCartComponent </text>
</g>
<!-- ProductConfigurationModule&#45;&gt;ProductConfigurationMiniCartComponent  -->
<g id="edge7" class="edge">
<title>ProductConfigurationModule&#45;&gt;ProductConfigurationMiniCartComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M697,-187.11C697,-187.11 697,-205.99 697,-205.99"/>
<polygon fill="black" stroke="black" points="693.5,-205.99 697,-215.99 700.5,-205.99 693.5,-205.99"/>
</g>
<!-- ProductConfigurationNavigationComponent  -->
<g id="node9" class="node">
<title>ProductConfigurationNavigationComponent </title>
<polygon fill="#fb8072" stroke="black" points="549.63,-252 280.37,-252 280.37,-216 549.63,-216 549.63,-252"/>
<text text-anchor="middle" x="415" y="-229.8" font-family="Times,serif" font-size="14.00">ProductConfigurationNavigationComponent </text>
</g>
<!-- ProductConfigurationModule&#45;&gt;ProductConfigurationNavigationComponent  -->
<g id="edge8" class="edge">
<title>ProductConfigurationModule&#45;&gt;ProductConfigurationNavigationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M606.13,-178C528.26,-178 428.59,-178 428.59,-178 428.59,-178 428.59,-205.97 428.59,-205.97"/>
<polygon fill="black" stroke="black" points="425.09,-205.97 428.59,-215.97 432.09,-205.97 425.09,-205.97"/>
</g>
<!-- DynamicFormModule -->
<g id="node5" class="node">
<title>DynamicFormModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1156.7,-122 1153.7,-126 1132.7,-126 1129.7,-122 1015.3,-122 1015.3,-86 1156.7,-86 1156.7,-122"/>
<text text-anchor="middle" x="1086" y="-99.8" font-family="Times,serif" font-size="14.00">DynamicFormModule</text>
</g>
<!-- DynamicFormModule&#45;&gt;ProductConfigurationModule -->
<g id="edge4" class="edge">
<title>DynamicFormModule&#45;&gt;ProductConfigurationModule</title>
<path fill="none" stroke="black" d="M1048.51,-122.11C1048.51,-141.34 1048.51,-169 1048.51,-169 1048.51,-169 797.98,-169 797.98,-169"/>
<polygon fill="black" stroke="black" points="797.98,-165.5 787.98,-169 797.98,-172.5 797.98,-165.5"/>
</g>
<!-- FSDynamicformsModule -->
<g id="node6" class="node">
<title>FSDynamicformsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="997.59,-122 994.59,-126 973.59,-126 970.59,-122 838.41,-122 838.41,-86 997.59,-86 997.59,-122"/>
<text text-anchor="middle" x="918" y="-99.8" font-family="Times,serif" font-size="14.00">FSDynamicformsModule</text>
</g>
<!-- FSDynamicformsModule&#45;&gt;ProductConfigurationModule -->
<g id="edge5" class="edge">
<title>FSDynamicformsModule&#45;&gt;ProductConfigurationModule</title>
<path fill="none" stroke="black" d="M946.49,-122.03C946.49,-138.4 946.49,-160 946.49,-160 946.49,-160 797.78,-160 797.78,-160"/>
<polygon fill="black" stroke="black" points="797.78,-156.5 787.78,-160 797.78,-163.5 797.78,-156.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/checkout/components/configure-product/product-configuration.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationFormComponent.html">ProductConfigurationFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationMiniCartComponent.html">ProductConfigurationMiniCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationNavigationComponent.html">ProductConfigurationNavigationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationFormComponent.html">ProductConfigurationFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationMiniCartComponent.html">ProductConfigurationMiniCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationNavigationComponent.html">ProductConfigurationNavigationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DynamicFormModule.html">DynamicFormModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FSDynamicformsModule.html">FSDynamicformsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationFormComponent.html">ProductConfigurationFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationMiniCartComponent.html">ProductConfigurationMiniCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductConfigurationNavigationComponent.html">ProductConfigurationNavigationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { DynamicFormModule } from &#x27;@fsa/dynamicforms&#x27;;
import {
  CmsConfig,
  ConfigModule,
  I18nModule,
  RoutesConfig,
  RoutingConfig,
} from &#x27;@spartacus/core&#x27;;
import {
  CmsPageGuard,
  PageComponentModule,
  PageLayoutComponent,
  SpinnerModule,
} from &#x27;@spartacus/storefront&#x27;;
import { CategoryStepGuard } from &#x27;../../guards&#x27;;
import { ProductConfigurationFormComponent } from &#x27;./form/product-configuration-form.component&#x27;;
import { ProductConfigurationMiniCartComponent } from &#x27;./mini-cart/product-configuration-mini-cart.component&#x27;;
import { ProductConfigurationNavigationComponent } from &#x27;./navigation/product-configuration-navigation.component&#x27;;
import { FSDynamicformsModule } from &#x27;../../../dynamic-forms/dynamic-forms.module&#x27;;

const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [CmsPageGuard, CategoryStepGuard],
    data: {
      cxRoute: &#x27;configureProduct&#x27;,
      pageLabel: &#x27;productDetails&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    I18nModule,
    FSDynamicformsModule,
    DynamicFormModule,
    CommonModule,
    PageComponentModule,
    SpinnerModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        ProductConfigurationFormFlex: {
          component: ProductConfigurationFormComponent,
        },
        ProductConfigurationMiniCartFlex: {
          component: ProductConfigurationMiniCartComponent,
        },
        ProductConfigurationFormNavigationFlex: {
          component: ProductConfigurationNavigationComponent,
        },
      },
    }),
  ],
  declarations: [
    ProductConfigurationFormComponent,
    ProductConfigurationMiniCartComponent,
    ProductConfigurationNavigationComponent,
  ],
  exports: [
    ProductConfigurationFormComponent,
    ProductConfigurationMiniCartComponent,
    ProductConfigurationNavigationComponent,
  ],
  entryComponents: [
    ProductConfigurationFormComponent,
    ProductConfigurationMiniCartComponent,
    ProductConfigurationNavigationComponent,
  ],
  providers: [],
})
export class ProductConfigurationModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductConfigurationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
