<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProductAssignmentModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1230pt" height="284pt"
 viewBox="0.00 0.00 1230.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1226,-280 1226,4 -4,4"/>
<text text-anchor="start" x="590.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="377,-10 377,-30 397,-30 397,-10 377,-10"/>
<text text-anchor="start" x="400.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="490,-10 490,-30 510,-30 510,-10 490,-10"/>
<text text-anchor="start" x="513.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="576,-10 576,-30 596,-30 596,-10 576,-10"/>
<text text-anchor="start" x="599.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="673,-10 673,-30 693,-30 693,-10 673,-10"/>
<text text-anchor="start" x="696.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="769,-10 769,-30 789,-30 789,-10 769,-10"/>
<text text-anchor="start" x="792.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProductAssignmentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1214,-268 1214,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ProductAssignmentModule_exports</title>
<polygon fill="none" stroke="black" points="121,-208 121,-260 1101,-260 1101,-208 121,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductAssignmentModule_declarations</title>
<polygon fill="none" stroke="black" points="240,-78 240,-130 1206,-130 1206,-78 240,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProductAssignmentModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 232,-130 232,-78 16,-78"/>
</g>
<!-- ActiveProductAssignmentsComponent -->
<g id="node1" class="node">
<title>ActiveProductAssignmentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1198.03,-122 963.97,-122 963.97,-86 1198.03,-86 1198.03,-122"/>
<text text-anchor="middle" x="1081" y="-99.8" font-family="Times,serif" font-size="14.00">ActiveProductAssignmentsComponent</text>
</g>
<!-- ProductAssignmentModule -->
<g id="node5" class="node">
<title>ProductAssignmentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="656.98,-187 653.98,-191 632.98,-191 629.98,-187 487.02,-187 487.02,-151 656.98,-151 656.98,-187"/>
<text text-anchor="middle" x="572" y="-164.8" font-family="Times,serif" font-size="14.00">ProductAssignmentModule</text>
</g>
<!-- ActiveProductAssignmentsComponent&#45;&gt;ProductAssignmentModule -->
<g id="edge1" class="edge">
<title>ActiveProductAssignmentsComponent&#45;&gt;ProductAssignmentModule</title>
<path fill="none" stroke="black" d="M1028.38,-122.11C1028.38,-141.34 1028.38,-169 1028.38,-169 1028.38,-169 667.04,-169 667.04,-169"/>
<polygon fill="black" stroke="black" points="667.04,-165.5 657.04,-169 667.04,-172.5 667.04,-165.5"/>
</g>
<!-- PotentialProductAssignmentsComponent -->
<g id="node2" class="node">
<title>PotentialProductAssignmentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="945.48,-122 698.52,-122 698.52,-86 945.48,-86 945.48,-122"/>
<text text-anchor="middle" x="822" y="-99.8" font-family="Times,serif" font-size="14.00">PotentialProductAssignmentsComponent</text>
</g>
<!-- PotentialProductAssignmentsComponent&#45;&gt;ProductAssignmentModule -->
<g id="edge2" class="edge">
<title>PotentialProductAssignmentsComponent&#45;&gt;ProductAssignmentModule</title>
<path fill="none" stroke="black" d="M767.88,-122.03C767.88,-138.4 767.88,-160 767.88,-160 767.88,-160 667.06,-160 667.06,-160"/>
<polygon fill="black" stroke="black" points="667.06,-156.5 657.06,-160 667.06,-163.5 667.06,-156.5"/>
</g>
<!-- ProductAssignmentItemComponent -->
<g id="node3" class="node">
<title>ProductAssignmentItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="680.92,-122 463.08,-122 463.08,-86 680.92,-86 680.92,-122"/>
<text text-anchor="middle" x="572" y="-99.8" font-family="Times,serif" font-size="14.00">ProductAssignmentItemComponent</text>
</g>
<!-- ProductAssignmentItemComponent&#45;&gt;ProductAssignmentModule -->
<g id="edge3" class="edge">
<title>ProductAssignmentItemComponent&#45;&gt;ProductAssignmentModule</title>
<path fill="none" stroke="black" d="M572,-122.11C572,-122.11 572,-140.99 572,-140.99"/>
<polygon fill="black" stroke="black" points="568.5,-140.99 572,-150.99 575.5,-140.99 568.5,-140.99"/>
</g>
<!-- ProductAssignmentsComponent -->
<g id="node4" class="node">
<title>ProductAssignmentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="445.71,-122 248.29,-122 248.29,-86 445.71,-86 445.71,-122"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00">ProductAssignmentsComponent</text>
</g>
<!-- ProductAssignmentsComponent&#45;&gt;ProductAssignmentModule -->
<g id="edge4" class="edge">
<title>ProductAssignmentsComponent&#45;&gt;ProductAssignmentModule</title>
<path fill="none" stroke="black" d="M396.57,-122.03C396.57,-138.4 396.57,-160 396.57,-160 396.57,-160 476.86,-160 476.86,-160"/>
<polygon fill="black" stroke="black" points="476.86,-163.5 486.86,-160 476.86,-156.5 476.86,-163.5"/>
</g>
<!-- ActiveProductAssignmentsComponent  -->
<g id="node7" class="node">
<title>ActiveProductAssignmentsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1093.02,-252 854.98,-252 854.98,-216 1093.02,-216 1093.02,-252"/>
<text text-anchor="middle" x="974" y="-229.8" font-family="Times,serif" font-size="14.00">ActiveProductAssignmentsComponent </text>
</g>
<!-- ProductAssignmentModule&#45;&gt;ActiveProductAssignmentsComponent  -->
<g id="edge6" class="edge">
<title>ProductAssignmentModule&#45;&gt;ActiveProductAssignmentsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M657.38,-178C754.64,-178 900.24,-178 900.24,-178 900.24,-178 900.24,-205.97 900.24,-205.97"/>
<polygon fill="black" stroke="black" points="896.74,-205.97 900.24,-215.97 903.74,-205.97 896.74,-205.97"/>
</g>
<!-- PotentialProductAssignmentsComponent  -->
<g id="node8" class="node">
<title>PotentialProductAssignmentsComponent </title>
<polygon fill="#fb8072" stroke="black" points="837.48,-252 586.52,-252 586.52,-216 837.48,-216 837.48,-252"/>
<text text-anchor="middle" x="712" y="-229.8" font-family="Times,serif" font-size="14.00">PotentialProductAssignmentsComponent </text>
</g>
<!-- ProductAssignmentModule&#45;&gt;PotentialProductAssignmentsComponent  -->
<g id="edge7" class="edge">
<title>ProductAssignmentModule&#45;&gt;PotentialProductAssignmentsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M621.87,-187.11C621.87,-187.11 621.87,-205.99 621.87,-205.99"/>
<polygon fill="black" stroke="black" points="618.37,-205.99 621.87,-215.99 625.37,-205.99 618.37,-205.99"/>
</g>
<!-- ProductAssignmentItemComponent  -->
<g id="node9" class="node">
<title>ProductAssignmentItemComponent </title>
<polygon fill="#fb8072" stroke="black" points="568.42,-252 347.58,-252 347.58,-216 568.42,-216 568.42,-252"/>
<text text-anchor="middle" x="458" y="-229.8" font-family="Times,serif" font-size="14.00">ProductAssignmentItemComponent </text>
</g>
<!-- ProductAssignmentModule&#45;&gt;ProductAssignmentItemComponent  -->
<g id="edge8" class="edge">
<title>ProductAssignmentModule&#45;&gt;ProductAssignmentItemComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M527.73,-187.11C527.73,-187.11 527.73,-205.99 527.73,-205.99"/>
<polygon fill="black" stroke="black" points="524.23,-205.99 527.73,-215.99 531.23,-205.99 524.23,-205.99"/>
</g>
<!-- ProductAssignmentsComponent  -->
<g id="node10" class="node">
<title>ProductAssignmentsComponent </title>
<polygon fill="#fb8072" stroke="black" points="329.21,-252 128.79,-252 128.79,-216 329.21,-216 329.21,-252"/>
<text text-anchor="middle" x="229" y="-229.8" font-family="Times,serif" font-size="14.00">ProductAssignmentsComponent </text>
</g>
<!-- ProductAssignmentModule&#45;&gt;ProductAssignmentsComponent  -->
<g id="edge9" class="edge">
<title>ProductAssignmentModule&#45;&gt;ProductAssignmentsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M486.67,-178C403.31,-178 288.88,-178 288.88,-178 288.88,-178 288.88,-205.97 288.88,-205.97"/>
<polygon fill="black" stroke="black" points="285.38,-205.97 288.88,-215.97 292.38,-205.97 285.38,-205.97"/>
</g>
<!-- ProductAssignmentStoreModule -->
<g id="node6" class="node">
<title>ProductAssignmentStoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="223.53,-122 220.53,-126 199.53,-126 196.53,-122 24.47,-122 24.47,-86 223.53,-86 223.53,-122"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00">ProductAssignmentStoreModule</text>
</g>
<!-- ProductAssignmentStoreModule&#45;&gt;ProductAssignmentModule -->
<g id="edge5" class="edge">
<title>ProductAssignmentStoreModule&#45;&gt;ProductAssignmentModule</title>
<path fill="none" stroke="black" d="M176.21,-122.11C176.21,-141.34 176.21,-169 176.21,-169 176.21,-169 476.61,-169 476.61,-169"/>
<polygon fill="black" stroke="black" points="476.61,-172.5 486.61,-169 476.61,-165.5 476.61,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/product-assignment/product-assignment.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveProductAssignmentsComponent.html">ActiveProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PotentialProductAssignmentsComponent.html">PotentialProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentItemComponent.html">ProductAssignmentItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentsComponent.html">ProductAssignmentsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveProductAssignmentsComponent.html">ActiveProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PotentialProductAssignmentsComponent.html">PotentialProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentItemComponent.html">ProductAssignmentItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentsComponent.html">ProductAssignmentsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ProductAssignmentStoreModule.html">ProductAssignmentStoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveProductAssignmentsComponent.html">ActiveProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PotentialProductAssignmentsComponent.html">PotentialProductAssignmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentItemComponent.html">ProductAssignmentItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAssignmentsComponent.html">ProductAssignmentsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import {
  CmsConfig,
  ConfigModule,
  I18nModule,
  UrlModule,
} from &#x27;@spartacus/core&#x27;;
import {
  CmsPageGuard,
  MediaModule,
  PageLayoutComponent,
} from &#x27;@spartacus/storefront&#x27;;
import { ProductAssignmentStoreModule } from &#x27;./../../core/product-assignment/store/product-assignments-store.module&#x27;;
import { ActiveProductAssignmentsComponent } from &#x27;./active-product-assignments/active-product-assignments.component&#x27;;
import { ProductAssignmentItemComponent } from &#x27;./product-assignment-item/product-assignment-item.component&#x27;;
import { ProductAssignmentsComponent } from &#x27;./product-assignments/product-assignments.component&#x27;;
import { PotentialProductAssignmentsComponent } from &#x27;./potential-product-assignments/potential-product-assignments.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    MediaModule,
    I18nModule,
    UrlModule,
    ReactiveFormsModule,
    ProductAssignmentStoreModule,
    RouterModule.forChild([
      {
        path: null,
        canActivate: [CmsPageGuard],
        data: {
          cxRoute: &#x27;productAssignment&#x27;,
          pageLabel: &#x27;productAssignmentsPage&#x27;,
        },
        component: PageLayoutComponent,
      },
      {
        path: null,
        canActivate: [CmsPageGuard],
        data: {
          cxRoute: &#x27;productActivation&#x27;,
          pageLabel: &#x27;productActivationPage&#x27;,
        },
        component: PageLayoutComponent,
      },
      {
        path: null,
        canActivate: [CmsPageGuard],
        data: {
          cxRoute: &#x27;unitDetails&#x27;,
          pageLabel: &#x27;orgUnitDetailsPage&#x27;,
        },
        component: PageLayoutComponent,
      },
    ]),
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        ProductAssignmentsFlex: {
          component: ProductAssignmentsComponent,
        },
        PotentialProductAssignmentsFlex: {
          component: PotentialProductAssignmentsComponent,
        },
        ActiveProductAssignmentsFlex: {
          component: ActiveProductAssignmentsComponent,
        },
      },
    }),
  ],
  declarations: [
    ProductAssignmentsComponent,
    PotentialProductAssignmentsComponent,
    ActiveProductAssignmentsComponent,
    ProductAssignmentItemComponent,
  ],
  exports: [
    ProductAssignmentsComponent,
    PotentialProductAssignmentsComponent,
    ActiveProductAssignmentsComponent,
    ProductAssignmentItemComponent,
  ],
  entryComponents: [
    ProductAssignmentsComponent,
    PotentialProductAssignmentsComponent,
    ActiveProductAssignmentsComponent,
    ProductAssignmentItemComponent,
  ],
})
export class ProductAssignmentModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductAssignmentModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
