<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>QuoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_QuoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="12.5,-70 12.5,-268 483.5,-268 483.5,-70 12.5,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_QuoteModule_exports</title>
<polygon fill="none" stroke="black" points="178.5,-208 178.5,-260 318.5,-260 318.5,-208 178.5,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_QuoteModule_declarations</title>
<polygon fill="none" stroke="black" points="339.5,-78 339.5,-130 475.5,-130 475.5,-78 339.5,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_QuoteModule_providers</title>
<polygon fill="none" stroke="black" points="20.5,-78 20.5,-130 331.5,-130 331.5,-78 20.5,-78"/>
</g>
<!-- QuotesComponent -->
<g id="node1" class="node">
<title>QuotesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="467.99,-122 347.01,-122 347.01,-86 467.99,-86 467.99,-122"/>
<text text-anchor="middle" x="407.5" y="-99.8" font-family="Times,serif" font-size="14.00">QuotesComponent</text>
</g>
<!-- QuoteModule -->
<g id="node2" class="node">
<title>QuoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="295.26,-187 292.26,-191 271.26,-191 268.26,-187 201.74,-187 201.74,-151 295.26,-151 295.26,-187"/>
<text text-anchor="middle" x="248.5" y="-164.8" font-family="Times,serif" font-size="14.00">QuoteModule</text>
</g>
<!-- QuotesComponent&#45;&gt;QuoteModule -->
<g id="edge1" class="edge">
<title>QuotesComponent&#45;&gt;QuoteModule</title>
<path fill="none" stroke="black" d="M407.5,-122.11C407.5,-141.34 407.5,-169 407.5,-169 407.5,-169 305.35,-169 305.35,-169"/>
<polygon fill="black" stroke="black" points="305.35,-165.5 295.35,-169 305.35,-172.5 305.35,-165.5"/>
</g>
<!-- QuotesComponent  -->
<g id="node3" class="node">
<title>QuotesComponent </title>
<polygon fill="#fb8072" stroke="black" points="310.99,-252 186.01,-252 186.01,-216 310.99,-216 310.99,-252"/>
<text text-anchor="middle" x="248.5" y="-229.8" font-family="Times,serif" font-size="14.00">QuotesComponent </text>
</g>
<!-- QuoteModule&#45;&gt;QuotesComponent  -->
<g id="edge2" class="edge">
<title>QuoteModule&#45;&gt;QuotesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M248.5,-187.11C248.5,-187.11 248.5,-205.99 248.5,-205.99"/>
<polygon fill="black" stroke="black" points="245,-205.99 248.5,-215.99 252,-205.99 245,-205.99"/>
</g>
<!-- QuoteConnector -->
<g id="node4" class="node">
<title>QuoteConnector</title>
<ellipse fill="#fdb462" stroke="black" cx="248.5" cy="-104" rx="74.72" ry="18"/>
<text text-anchor="middle" x="248.5" y="-99.8" font-family="Times,serif" font-size="14.00">QuoteConnector</text>
</g>
<!-- QuoteConnector&#45;&gt;QuoteModule -->
<g id="edge3" class="edge">
<title>QuoteConnector&#45;&gt;QuoteModule</title>
<path fill="none" stroke="black" d="M248.5,-122.11C248.5,-122.11 248.5,-140.99 248.5,-140.99"/>
<polygon fill="black" stroke="black" points="245,-140.99 248.5,-150.99 252,-140.99 245,-140.99"/>
</g>
<!-- QuoteService -->
<g id="node5" class="node">
<title>QuoteService</title>
<ellipse fill="#fdb462" stroke="black" cx="92.5" cy="-104" rx="63.68" ry="18"/>
<text text-anchor="middle" x="92.5" y="-99.8" font-family="Times,serif" font-size="14.00">QuoteService</text>
</g>
<!-- QuoteService&#45;&gt;QuoteModule -->
<g id="edge4" class="edge">
<title>QuoteService&#45;&gt;QuoteModule</title>
<path fill="none" stroke="black" d="M92.5,-122.11C92.5,-141.34 92.5,-169 92.5,-169 92.5,-169 191.69,-169 191.69,-169"/>
<polygon fill="black" stroke="black" points="191.69,-172.5 201.69,-169 191.69,-165.5 191.69,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/quote/quote.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuotesComponent.html">QuotesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuotesComponent.html">QuotesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/QuoteConnector.html">QuoteConnector</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/QuoteService.html">QuoteService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/QuotesComponent.html">QuotesComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;

import { CmsPageGuard, PageLayoutComponent } from &#x27;@spartacus/storefront&#x27;;
import { SpinnerModule } from &#x27;@spartacus/storefront&#x27;;
import {
  AuthGuard,
  I18nModule,
  ConfigModule,
  CmsConfig,
  RoutesConfig,
  RoutingConfig,
} from &#x27;@spartacus/core&#x27;;

import { QuotesComponent } from &#x27;./quotes/quotes.component&#x27;;
import { QuoteService } from &#x27;../../../core/my-account/facade/quote.service&#x27;;
import { QuoteConnector } from &#x27;../../../core/my-account/connectors/quote.connector&#x27;;
const routes: Routes &#x3D; [
  {
    path: null,
    canActivate: [AuthGuard, CmsPageGuard],
    data: {
      cxRoute: &#x27;quotes&#x27;,
      pageLabel: &#x27;my-quotes&#x27;,
    },
    component: PageLayoutComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    I18nModule,
    FormsModule,
    NgSelectModule,
    SpinnerModule,
    RouterModule.forChild(routes),
    ConfigModule.withConfig(&lt;CmsConfig | RoutesConfig | RoutingConfig&gt;{
      cmsComponents: {
        AccountMyQuotesFlex: {
          component: QuotesComponent,
        },
      },
    }),
  ],
  declarations: [QuotesComponent],
  exports: [QuotesComponent],
  providers: [QuoteService, QuoteConnector],
  entryComponents: [QuotesComponent],
})
export class QuoteModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'QuoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
