<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UpdateProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UpdateProfileModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="32,-70 32,-268 464,-268 464,-70 32,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UpdateProfileModule_declarations</title>
<polygon fill="none" stroke="black" points="40,-78 40,-130 456,-130 456,-78 40,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UpdateProfileModule_exports</title>
<polygon fill="none" stroke="black" points="158,-208 158,-260 352,-260 352,-208 158,-208"/>
</g>
<!-- FSUpdateProfileComponent -->
<g id="node1" class="node">
<title>FSUpdateProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="447.92,-122 272.08,-122 272.08,-86 447.92,-86 447.92,-122"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00">FSUpdateProfileComponent</text>
</g>
<!-- UpdateProfileModule -->
<g id="node3" class="node">
<title>UpdateProfileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="324.08,-187 321.08,-191 300.08,-191 297.08,-187 185.92,-187 185.92,-151 324.08,-151 324.08,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00">UpdateProfileModule</text>
</g>
<!-- FSUpdateProfileComponent&#45;&gt;UpdateProfileModule -->
<g id="edge1" class="edge">
<title>FSUpdateProfileComponent&#45;&gt;UpdateProfileModule</title>
<path fill="none" stroke="black" d="M298.16,-122.11C298.16,-122.11 298.16,-140.99 298.16,-140.99"/>
<polygon fill="black" stroke="black" points="294.66,-140.99 298.16,-150.99 301.66,-140.99 294.66,-140.99"/>
</g>
<!-- FSUpdateProfileFormComponent -->
<g id="node2" class="node">
<title>FSUpdateProfileFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="253.76,-122 48.24,-122 48.24,-86 253.76,-86 253.76,-122"/>
<text text-anchor="middle" x="151" y="-99.8" font-family="Times,serif" font-size="14.00">FSUpdateProfileFormComponent</text>
</g>
<!-- FSUpdateProfileFormComponent&#45;&gt;UpdateProfileModule -->
<g id="edge2" class="edge">
<title>FSUpdateProfileFormComponent&#45;&gt;UpdateProfileModule</title>
<path fill="none" stroke="black" d="M219.92,-122.11C219.92,-122.11 219.92,-140.99 219.92,-140.99"/>
<polygon fill="black" stroke="black" points="216.42,-140.99 219.92,-150.99 223.42,-140.99 216.42,-140.99"/>
</g>
<!-- FSUpdateProfileComponent  -->
<g id="node4" class="node">
<title>FSUpdateProfileComponent </title>
<polygon fill="#fb8072" stroke="black" points="344.42,-252 165.58,-252 165.58,-216 344.42,-216 344.42,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00">FSUpdateProfileComponent </text>
</g>
<!-- UpdateProfileModule&#45;&gt;FSUpdateProfileComponent  -->
<g id="edge3" class="edge">
<title>UpdateProfileModule&#45;&gt;FSUpdateProfileComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M255,-187.11C255,-187.11 255,-205.99 255,-205.99"/>
<polygon fill="black" stroke="black" points="251.5,-205.99 255,-215.99 258.5,-205.99 251.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FSUpdateProfileComponent.html">FSUpdateProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FSUpdateProfileFormComponent.html">FSUpdateProfileFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FSUpdateProfileComponent.html">FSUpdateProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FSUpdateProfileComponent.html">FSUpdateProfileComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import {
  AuthGuard,
  CmsConfig,
  ConfigModule,
  I18nModule,
} from &#x27;@spartacus/core&#x27;;
import { SpinnerModule, FormErrorsModule } from &#x27;@spartacus/storefront&#x27;;
import { FSUpdateProfileFormComponent } from &#x27;./update-profile-form/update-profile-form.component&#x27;;
import { FSUpdateProfileComponent } from &#x27;./update-profile.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    ConfigModule.withConfig(&lt;CmsConfig&gt;{
      cmsComponents: {
        UpdateProfileSPAComponent: {
          component: FSUpdateProfileComponent,
          guards: [AuthGuard],
        },
      },
    }),
    FormsModule,
    ReactiveFormsModule,
    SpinnerModule,
    I18nModule,
    FormErrorsModule,
  ],
  declarations: [FSUpdateProfileComponent, FSUpdateProfileFormComponent],
  exports: [FSUpdateProfileComponent],
  entryComponents: [FSUpdateProfileComponent],
})
export class UpdateProfileModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdateProfileModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
