<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ComparisonTablePanelItemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-comparison-table-panel-item</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comparison-table-panel-item.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#panelItemEntries">panelItemEntries</a>
                            </li>
                            <li>
                                <a href="#product$">product$</a>
                            </li>
                            <li>
                                <a href="#productPrice">productPrice</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createCartAndStartBundleForProduct">createCartAndStartBundleForProduct</a>
                            </li>
                            <li>
                                <a href="#getBaseUrl">getBaseUrl</a>
                            </li>
                            <li>
                                <a href="#getProductData">getProductData</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#billingTimes">billingTimes</a>
                            </li>
                            <li>
                                <a href="#pricingData">pricingData</a>
                            </li>
                            <li>
                                <a href="#productCode">productCode</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/FSCartService.html">FSCartService</a>, config: CmsConfig, routingService: RoutingService, checkoutConfigService: <a href="../injectables/FSCheckoutConfigService.html">FSCheckoutConfigService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, productService: <a href="../injectables/FSProductService.html">FSProductService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCartService.html" target="_self" >FSCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>CmsConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCheckoutConfigService.html" target="_self" >FSCheckoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSProductService.html" target="_self" >FSProductService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="billingTimes"></a>
                        <b>billingTimes</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pricingData"></a>
                        <b>pricingData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/PricingData.html" target="_self" >PricingData</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productCode"></a>
                        <b>productCode</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createCartAndStartBundleForProduct"></a>
                    <span class="name">
                        <b>
                            createCartAndStartBundleForProduct
                        </b>
                        <a href="#createCartAndStartBundleForProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createCartAndStartBundleForProduct(productCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, bundleTemplateId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>productCode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>bundleTemplateId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBaseUrl"></a>
                    <span class="name">
                        <b>
                            getBaseUrl
                        </b>
                        <a href="#getBaseUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBaseUrl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProductData"></a>
                    <span class="name">
                        <b>
                            getProductData
                        </b>
                        <a href="#getProductData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProductData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="panelItemEntries"></a>
                        <span class="name">
                            <b>
                            panelItemEntries</b>
                            <a href="#panelItemEntries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/OneTimeChargeEntry.html" target="_self" >OneTimeChargeEntry[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="product$"></a>
                        <span class="name">
                            <b>
                            product$</b>
                            <a href="#product$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSProduct.html" target="_self" >Observable&lt;FSProduct&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productPrice"></a>
                        <span class="name">
                            <b>
                            productPrice</b>
                            <a href="#productPrice"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/comparison-table/comaprison-table-panel-item/comparison-table-panel-item.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  Input,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { CmsConfig, RoutingService } from &#x27;@spartacus/core&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { FSCartService } from &#x27;../../../core/cart/facade&#x27;;
import { FSCheckoutConfigService } from &#x27;../../../core/checkout/services/checkout-config.service&#x27;;
import { FSProductService } from &#x27;../../../core/product-pricing/facade/product.service&#x27;;
import {
  FSProduct,
  OneTimeChargeEntry,
  PricingData,
} from &#x27;../../../occ/occ-models&#x27;;

@Component({
  selector: &#x27;cx-fs-comparison-table-panel-item&#x27;,
  templateUrl: &#x27;./comparison-table-panel-item.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class ComparisonTablePanelItemComponent implements OnInit, OnDestroy {
  @Input()
  productCode: string;
  @Input()
  billingTimes: any;
  @Input()
  pricingData: PricingData;
  productPrice: string;

  constructor(
    protected cartService: FSCartService,
    protected config: CmsConfig,
    protected routingService: RoutingService,
    protected checkoutConfigService: FSCheckoutConfigService,
    protected activatedRoute: ActivatedRoute,
    protected productService: FSProductService
  ) {}

  product$: Observable&lt;FSProduct&gt;;
  isLoading &#x3D; true;
  panelItemEntries: OneTimeChargeEntry[] &#x3D; [];
  private subscription &#x3D; new Subscription();

  ngOnInit() {
    this.getProductData();
  }

  getProductData() {
    this.product$ &#x3D; this.productService.getCalculatedProductData(
      this.productCode,
      this.pricingData
    );

    this.subscription.add(
      this.productService
        .isLoading(this.productCode)
        .pipe(
          map(isLoading &#x3D;&gt; {
            this.isLoading &#x3D; isLoading;
          })
        )
        .subscribe()
    );

    this.subscription.add(
      this.product$
        .pipe(
          map(product &#x3D;&gt; {
            if (product &amp;&amp; product.price) {
              if (
                product.price.recurringChargeEntries &amp;&amp;
                product.price.recurringChargeEntries.length &gt; 0
              ) {
                this.productPrice &#x3D;
                  product.price.recurringChargeEntries[0].price.formattedValue;
              }
              if (
                product.price.oneTimeChargeEntries &amp;&amp;
                product.price.oneTimeChargeEntries.length &gt; 0
              ) {
                if (
                  product.dynamicAttributes &amp;&amp;
                  Object.keys(product.dynamicAttributes).length &gt; 0
                ) {
                  const dynamicKeys &#x3D; [];
                  product.dynamicAttributes.forEach(dynamicAttribute &#x3D;&gt; {
                    if (dynamicAttribute.key &#x3D;&#x3D;&#x3D; &#x27;monthlyAnnuity&#x27;) {
                      this.productPrice &#x3D; dynamicAttribute.value.formattedValue;
                    }
                    dynamicKeys.push(dynamicAttribute.key);
                  });

                  this.billingTimes &#x3D; this.billingTimes.filter(
                    billingTime &#x3D;&gt; !dynamicKeys.includes(billingTime.code)
                  );
                } else {
                  product.price.oneTimeChargeEntries.forEach(
                    oneTimeChargeEntry &#x3D;&gt; {
                      if (oneTimeChargeEntry.billingTime.code &#x3D;&#x3D;&#x3D; &#x27;paynow&#x27;) {
                        this.productPrice &#x3D;
                          oneTimeChargeEntry.price.formattedValue;
                      }
                    }
                  );
                }
                this.panelItemEntries &#x3D; this.billingTimes.map(billingTime &#x3D;&gt; {
                  return product.price.oneTimeChargeEntries.find(
                    entry &#x3D;&gt; entry.billingTime.code &#x3D;&#x3D;&#x3D; billingTime.code
                  );
                });
              }
            }
          })
        )
        .subscribe()
    );
  }

  createCartAndStartBundleForProduct(
    productCode: string,
    bundleTemplateId: string
  ) {
    this.cartService.createCartForProduct(
      productCode,
      bundleTemplateId,
      1,
      this.pricingData
    );

    this.subscription.add(
      this.product$
        .pipe(
          map(product &#x3D;&gt; {
            let route &#x3D; &#x27;addOptions&#x27;;
            let routingParam;
            if (product.configurable &#x3D;&#x3D;&#x3D; true) {
              route &#x3D; &#x27;configureProduct&#x27;;
              routingParam &#x3D; product.code;
            }
            this.routingService.go({
              cxRoute: route,
              params: { code: routingParam },
            });
          })
        )
        .subscribe()
    );
  }

  getBaseUrl() {
    return this.config.backend.occ.baseUrl || &#x27;&#x27;;
  }

  ngOnDestroy() {
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;product$ | async as product; else loading&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;!isLoading; else loading&quot;&gt;
    &lt;div class&#x3D;&quot;table-header&quot;&gt;
      &lt;h3 class&#x3D;&quot;table-header-title&quot;&gt;{{ product.name }}&lt;/h3&gt;
      &lt;ng-container *ngIf&#x3D;&quot;productPrice; else na&quot;&gt;
        &lt;h4 class&#x3D;&quot;table-header-value&quot;&gt;{{ productPrice }}&lt;/h4&gt;
      &lt;/ng-container&gt;
      &lt;a
        class&#x3D;&quot;link mt-1&quot;
        [routerLink]&#x3D;&quot;
          {
            cxRoute: &#x27;category&#x27;,
            params: { code: product.defaultCategory?.parentCategory?.code }
          } | cxUrl
        &quot;
      &gt;
        {{ &#x27;fscommon.moreInfo&#x27; | cxTranslate }}
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;table-cell-wrapper&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;product.dynamicAttributes&quot;&gt;
        &lt;ng-container
          *ngFor&#x3D;&quot;let dynamicAttribute of product.dynamicAttributes | slice: 1&quot;
        &gt;
          &lt;div class&#x3D;&quot;table-cell&quot;&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;dynamicAttribute !&#x3D;&#x3D; undefined; else itemNotIncluded&quot;
            &gt;
              &lt;div
                class&#x3D;&quot;table-cell-value text-truncate&quot;
                *ngIf&#x3D;&quot;
                  dynamicAttribute.value &amp;&amp;
                  dynamicAttribute.value.formattedValue
                &quot;
              &gt;
                &lt;ng-container
                  *ngTemplateOutlet&#x3D;&quot;
                    itemValue;
                    context: {
                      value: dynamicAttribute.value.formattedValue
                    }
                  &quot;
                &gt;&lt;/ng-container&gt;
              &lt;/div&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/ng-container&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let item of panelItemEntries&quot;&gt;
        &lt;div class&#x3D;&quot;table-cell&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;item !&#x3D;&#x3D; undefined; else itemNotIncluded&quot;&gt;
            &lt;div
              class&#x3D;&quot;table-cell-value text-truncate&quot;
              *ngIf&#x3D;&quot;
                item.price?.value &gt; 0 || item.chargeInformation;
                else itemIncluded
              &quot;
              title&#x3D;&quot;{{ item.chargeInformation }}&quot;
            &gt;
              &lt;ng-container
                *ngTemplateOutlet&#x3D;&quot;
                  itemValue;
                  context: {
                    value:
                      item.price.value &gt; 0
                        ? item.price.formattedValue
                        : item.chargeInformation
                  }
                &quot;
              &gt;&lt;/ng-container&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngFor&#x3D;&quot;let investment of product.investments&quot;&gt;
        &lt;div class&#x3D;&quot;table-cell special&quot;&gt;
          &lt;p class&#x3D;&quot;mb-2&quot;&gt;
            &lt;strong&gt;{{ investment.distributionPercentage }} % &lt;/strong&gt;
          &lt;/p&gt;
          &lt;a
            class&#x3D;&quot;link&quot;
            [href]&#x3D;&quot;
              getBaseUrl() +
              investment.investmentType?.factSheetDocument?.downloadUrl
            &quot;
            &gt;&lt;strong&gt;{{ investment.investmentType?.fundName }}&lt;/strong&gt;&lt;/a
          &gt;
          &lt;p class&#x3D;&quot;mb-0&quot;&gt;ISIN: {{ investment.investmentType?.isin }}&lt;/p&gt;
          &lt;p class&#x3D;&quot;mb-0&quot;&gt;
            5 {{ &#x27;fscommon.yearsPerformanse&#x27; | cxTranslate }}:
            {{ investment.investmentType?.fiveYearPerformance }} %
          &lt;/p&gt;
          &lt;p class&#x3D;&quot;mb-0&quot;&gt;
            {{ &#x27;fscommon.riskAndReturningRate&#x27; | cxTranslate }}:&lt;br /&gt;
            {{ investment.investmentType?.riskReturningRating }}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;button
      (click)&#x3D;&quot;
        createCartAndStartBundleForProduct(
          product.code,
          product.bundleTemplates[0]?.id
        )
      &quot;
      class&#x3D;&quot;primary-button btn-block mt-5&quot;
      type&#x3D;&quot;button&quot;
    &gt;
      {{ &#x27;fscommon.select&#x27; | cxTranslate }}
    &lt;/button&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
&lt;ng-template #itemNotIncluded&gt;
  &lt;span class&#x3D;&quot;fs-icon icon-remove&quot;&gt;&lt;/span&gt;
&lt;/ng-template&gt;
&lt;ng-template #itemIncluded&gt;
  &lt;span class&#x3D;&quot;fs-icon icon-ok&quot;&gt;&lt;/span&gt;
&lt;/ng-template&gt;
&lt;ng-template #itemValue let-value&#x3D;&quot;value&quot;&gt;
  {{ value }}
&lt;/ng-template&gt;
&lt;ng-template #na&gt;
  &lt;h4 class&#x3D;&quot;table-header-value&quot;&gt;
    {{ &#x27;fscommon.notAvailable&#x27; | cxTranslate }}
  &lt;/h4&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="product$ | async as product; else loading">  <ng-container *ngIf="!isLoading; else loading">    <div class="table-header">      <h3 class="table-header-title">{{ product.name }}</h3>      <ng-container *ngIf="productPrice; else na">        <h4 class="table-header-value">{{ productPrice }}</h4>      </ng-container>      <a        class="link mt-1"        [routerLink]="          {            cxRoute: \'category\',            params: { code: product.defaultCategory?.parentCategory?.code }          } | cxUrl        "      >        {{ \'fscommon.moreInfo\' | cxTranslate }}      </a>    </div>    <div class="table-cell-wrapper">      <ng-container *ngIf="product.dynamicAttributes">        <ng-container          *ngFor="let dynamicAttribute of product.dynamicAttributes | slice: 1"        >          <div class="table-cell">            <ng-container              *ngIf="dynamicAttribute !== undefined; else itemNotIncluded"            >              <div                class="table-cell-value text-truncate"                *ngIf="                  dynamicAttribute.value &&                  dynamicAttribute.value.formattedValue                "              >                <ng-container                  *ngTemplateOutlet="                    itemValue;                    context: {                      value: dynamicAttribute.value.formattedValue                    }                  "                ></ng-container>              </div>            </ng-container>          </div>        </ng-container>      </ng-container>      <ng-container *ngFor="let item of panelItemEntries">        <div class="table-cell">          <ng-container *ngIf="item !== undefined; else itemNotIncluded">            <div              class="table-cell-value text-truncate"              *ngIf="                item.price?.value > 0 || item.chargeInformation;                else itemIncluded              "              title="{{ item.chargeInformation }}"            >              <ng-container                *ngTemplateOutlet="                  itemValue;                  context: {                    value:                      item.price.value > 0                        ? item.price.formattedValue                        : item.chargeInformation                  }                "              ></ng-container>            </div>          </ng-container>        </div>      </ng-container>      <ng-container *ngFor="let investment of product.investments">        <div class="table-cell special">          <p class="mb-2">            <strong>{{ investment.distributionPercentage }} % </strong>          </p>          <a            class="link"            [href]="              getBaseUrl() +              investment.investmentType?.factSheetDocument?.downloadUrl            "            ><strong>{{ investment.investmentType?.fundName }}</strong></a          >          <p class="mb-0">ISIN: {{ investment.investmentType?.isin }}</p>          <p class="mb-0">            5 {{ \'fscommon.yearsPerformanse\' | cxTranslate }}:            {{ investment.investmentType?.fiveYearPerformance }} %          </p>          <p class="mb-0">            {{ \'fscommon.riskAndReturningRate\' | cxTranslate }}:<br />            {{ investment.investmentType?.riskReturningRating }}          </p>        </div>      </ng-container>    </div>    <button      (click)="        createCartAndStartBundleForProduct(          product.code,          product.bundleTemplates[0]?.id        )      "      class="primary-button btn-block mt-5"      type="button"    >      {{ \'fscommon.select\' | cxTranslate }}    </button>  </ng-container></ng-container><ng-template #loading>  <cx-spinner></cx-spinner></ng-template><ng-template #itemNotIncluded>  <span class="fs-icon icon-remove"></span></ng-template><ng-template #itemIncluded>  <span class="fs-icon icon-ok"></span></ng-template><ng-template #itemValue let-value="value">  {{ value }}</ng-template><ng-template #na>  <h4 class="table-header-value">    {{ \'fscommon.notAvailable\' | cxTranslate }}  </h4></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'ComparisonTablePanelItemComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ComparisonTablePanelItemComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
