<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FSProductListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/product/product-list/product-list.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code>ProductListComponent</code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-product-list</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { ProductListComponent } from &#x27;@spartacus/storefront&#x27;;

@Component({
  selector: &#x27;cx-fs-product-list&#x27;,
  templateUrl: &#x27;./product-list.component.html&#x27;,
})
export class FSProductListComponent extends ProductListComponent {}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;cx-page&quot; *ngIf&#x3D;&quot;model$ | async as model&quot;&gt;
  &lt;ng-container
    *ngTemplateOutlet&#x3D;&quot;
      paginationAndSorting;
      context: {
        model: model
      }
    &quot;
  &gt;
  &lt;/ng-container&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let product of model.products&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-6 d-flex&quot;&gt;
        &lt;div class&#x3D;&quot;info-card box-shadow&quot;&gt;
          &lt;h6 class&#x3D;&quot;title background-color-primary text-white&quot;&gt;
            {{ product.name }}
          &lt;/h6&gt;
          &lt;div class&#x3D;&quot;info-card-wrapper&quot;&gt;
            &lt;div class&#x3D;&quot;info-card-content&quot;&gt;
              &lt;div class&#x3D;&quot;info-card-details&quot;&gt;
                &lt;ul class&#x3D;&quot;item-details&quot; [innerHTML]&#x3D;&quot;product.summary&quot;&gt;&lt;/ul&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;info-card-image&quot;&gt;
                &lt;span class&#x3D;&quot;image-wrapper&quot;&gt;
                  &lt;cx-media
                    [container]&#x3D;&quot;product.images?.PRIMARY&quot;
                    format&#x3D;&quot;40Wx40H_quote_responsive&quot;
                    class&#x3D;&quot;image-item&quot;
                  &gt;&lt;/cx-media&gt;
                &lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;mb-2 border-top border-color-3&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-12 col-sm-6&quot;&gt;
                &lt;button
                  *ngIf&#x3D;&quot;
                    product.defaultCategory &amp;&amp;
                    product.defaultCategory.parentCategory
                  &quot;
                  class&#x3D;&quot;btn-action btn-block&quot;
                  [routerLink]&#x3D;&quot;
                    {
                      cxRoute: &#x27;category&#x27;,
                      params: {
                        code: product.defaultCategory.parentCategory.code
                      }
                    } | cxUrl
                  &quot;
                &gt;
                  {{ &#x27;fscommon.moreInfo&#x27; | cxTranslate }}
                &lt;/button&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-12 col-sm-6&quot;&gt;
                &lt;button
                  *ngIf&#x3D;&quot;product.defaultCategory&quot;
                  class&#x3D;&quot;btn-block primary-button&quot;
                  [routerLink]&#x3D;&quot;
                    {
                      cxRoute: &#x27;generalInformation&#x27;,
                      params: { code: product.defaultCategory.code }
                    } | cxUrl
                  &quot;
                &gt;
                  {{ &#x27;quote.getQuote&#x27; | cxTranslate }}
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;ng-container
    *ngTemplateOutlet&#x3D;&quot;
      paginationAndSorting;
      context: {
        model: model
      }
    &quot;
  &gt;
  &lt;/ng-container&gt;
&lt;/div&gt;

&lt;ng-template #paginationAndSorting let-model&#x3D;&quot;model&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;model.products.length &gt; 0&quot;&gt;
    &lt;div class&#x3D;&quot;row my-5&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;cx-pagination&quot; aria-label&#x3D;&quot;product search pagination&quot;&gt;
          &lt;cx-pagination
            class&#x3D;&quot;text-center&quot;
            [pagination]&#x3D;&quot;model.pagination&quot;
            queryParam&#x3D;&quot;currentPage&quot;
            [defaultPage]&#x3D;&quot;0&quot;
          &gt;&lt;/cx-pagination&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-4 offset-md-2&quot;&gt;
        &lt;div class&#x3D;&quot;form-group cx-sort-dropdown&quot;&gt;
          &lt;cx-sorting
            [sortOptions]&#x3D;&quot;model.sorts&quot;
            (sortListEvent)&#x3D;&quot;sortList($event)&quot;
            [selectedOption]&#x3D;&quot;model.pagination.sort&quot;
            placeholder&#x3D;&quot;{{ &#x27;productList.sortByRelevance&#x27; | cxTranslate }}&quot;
          &gt;&lt;/cx-sorting&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="cx-page" *ngIf="model$ | async as model">  <ng-container    *ngTemplateOutlet="      paginationAndSorting;      context: {        model: model      }    "  >  </ng-container>  <div class="row">    <ng-container *ngFor="let product of model.products">      <div class="col-12 col-md-6 d-flex">        <div class="info-card box-shadow">          <h6 class="title background-color-primary text-white">            {{ product.name }}          </h6>          <div class="info-card-wrapper">            <div class="info-card-content">              <div class="info-card-details">                <ul class="item-details" [innerHTML]="product.summary"></ul>              </div>              <div class="info-card-image">                <span class="image-wrapper">                  <cx-media                    [container]="product.images?.PRIMARY"                    format="40Wx40H_quote_responsive"                    class="image-item"                  ></cx-media>                </span>              </div>            </div>            <div class="mb-2 border-top border-color-3"></div>            <div class="row">              <div class="col-12 col-sm-6">                <button                  *ngIf="                    product.defaultCategory &&                    product.defaultCategory.parentCategory                  "                  class="btn-action btn-block"                  [routerLink]="                    {                      cxRoute: \'category\',                      params: {                        code: product.defaultCategory.parentCategory.code                      }                    } | cxUrl                  "                >                  {{ \'fscommon.moreInfo\' | cxTranslate }}                </button>              </div>              <div class="col-12 col-sm-6">                <button                  *ngIf="product.defaultCategory"                  class="btn-block primary-button"                  [routerLink]="                    {                      cxRoute: \'generalInformation\',                      params: { code: product.defaultCategory.code }                    } | cxUrl                  "                >                  {{ \'quote.getQuote\' | cxTranslate }}                </button>              </div>            </div>          </div>        </div>      </div>    </ng-container>  </div>  <ng-container    *ngTemplateOutlet="      paginationAndSorting;      context: {        model: model      }    "  >  </ng-container></div><ng-template #paginationAndSorting let-model="model">  <ng-container *ngIf="model.products.length > 0">    <div class="row my-5">      <div class="col-12 col-md-6">        <div class="cx-pagination" aria-label="product search pagination">          <cx-pagination            class="text-center"            [pagination]="model.pagination"            queryParam="currentPage"            [defaultPage]="0"          ></cx-pagination>        </div>      </div>      <div class="col-12 col-md-4 offset-md-2">        <div class="form-group cx-sort-dropdown">          <cx-sorting            [sortOptions]="model.sorts"            (sortListEvent)="sortList($event)"            [selectedOption]="model.pagination.sort"            placeholder="{{ \'productList.sortByRelevance\' | cxTranslate }}"          ></cx-sorting>        </div>      </div>    </div>  </ng-container></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'FSProductListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FSProductListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
