<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FSUpdateProfileFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../components/FormComponent.html" target="_self" >UpdateProfileFormComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-update-profile-form</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-profile-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getDateFormat">getDateFormat</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, config: <a href="../injectables/DateConfig.html">DateConfig</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DateConfig.html" target="_self" >DateConfig</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <b>user</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/FSUser.html" target="_self" >FSUser</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:38</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <b>submitted</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:41</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDateFormat"></a>
                    <span class="name">
                        <b>
                            getDateFormat
                        </b>
                        <a href="#getDateFormat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDateFormat()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.formBuilder.group({
    titleCode: [&#x27;&#x27;, Validators.required],
    firstName: [&#x27;&#x27;, Validators.required],
    lastName: [&#x27;&#x27;, Validators.required],
    dateOfBirth: [&#x27;&#x27;, DefaultFormValidators.dateOfBirthValidator(18)],
    contactInfos: this.formBuilder.group({
      code: [&#x27;&#x27;],
      phoneNumber: [
        &#x27;&#x27;,
        DefaultFormValidators.regexValidator(
          DefaultFormValidators.phoneNumberRegex
        ),
      ],
    }),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/update-profile/update-profile-form/update-profile-form.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { DefaultFormValidators } from &#x27;@fsa/dynamicforms&#x27;;
import { UpdateProfileFormComponent } from &#x27;@spartacus/storefront&#x27;;
import { FSUser } from &#x27;../../../../occ/occ-models&#x27;;
import { DateConfig } from &#x27;./../../../../core/date-config/date-config&#x27;;

@Component({
  selector: &#x27;cx-fs-update-profile-form&#x27;,
  templateUrl: &#x27;./update-profile-form.component.html&#x27;,
})
export class FSUpdateProfileFormComponent extends UpdateProfileFormComponent
  implements OnInit {
  form &#x3D; this.formBuilder.group({
    titleCode: [&#x27;&#x27;, Validators.required],
    firstName: [&#x27;&#x27;, Validators.required],
    lastName: [&#x27;&#x27;, Validators.required],
    dateOfBirth: [&#x27;&#x27;, DefaultFormValidators.dateOfBirthValidator(18)],
    contactInfos: this.formBuilder.group({
      code: [&#x27;&#x27;],
      phoneNumber: [
        &#x27;&#x27;,
        DefaultFormValidators.regexValidator(
          DefaultFormValidators.phoneNumberRegex
        ),
      ],
    }),
  });

  constructor(
    protected formBuilder: FormBuilder,
    protected config: DateConfig
  ) {
    super(formBuilder);
  }

  @Input()
  user: FSUser;

  @Output()
  submitted &#x3D; new EventEmitter&lt;{ userUpdates: FSUser }&gt;();

  ngOnInit() {
    if (this.user) {
      this.form.patchValue(this.user);
      if (this.user.contactInfos) {
        this.form.controls.contactInfos.setValue(this.user.contactInfos[0]);
      }
    }
  }

  onSubmit(): void {
    if (this.form.valid) {
      this.submitted.emit({
        userUpdates: { ...this.form.value },
      });
    } else {
      this.form.markAllAsTouched();
    }
  }

  getDateFormat() {
    return this.config.date.format || &#x27;&#x27;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;updateProfileForm.title&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;select formControlName&#x3D;&quot;titleCode&quot; class&#x3D;&quot;form-control&quot;&gt;
          &lt;option value&#x3D;&quot;&quot;&gt;{{ &#x27;updateProfileForm.none&#x27; | cxTranslate }}&lt;/option&gt;
          &lt;option *ngFor&#x3D;&quot;let title of titles&quot; [value]&#x3D;&quot;title.code&quot;&gt;{{
            title.name
          }}&lt;/option&gt;
        &lt;/select&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;updateProfileForm.firstName.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          name&#x3D;&quot;firstName&quot;
          placeholder&#x3D;&quot;{{
            &#x27;updateProfileForm.firstName.placeholder&#x27; | cxTranslate
          }}&quot;
          formControlName&#x3D;&quot;firstName&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;updateProfileForm.get(&#x27;firstName&#x27;)&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;updateProfileForm.lastName.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          name&#x3D;&quot;lastName&quot;
          placeholder&#x3D;&quot;{{
            &#x27;updateProfileForm.lastName.placeholder&#x27; | cxTranslate
          }}&quot;
          formControlName&#x3D;&quot;lastName&quot;
        /&gt;
        &lt;cx-form-errors
          [control]&#x3D;&quot;updateProfileForm.get(&#x27;lastName&#x27;)&quot;
        &gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;forms.dateOfBirth.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;date&quot;
          placeholder&#x3D;&quot;{{ getDateFormat() }}&quot;
          class&#x3D;&quot;form-control&quot;
          name&#x3D;&quot;dateOfBirth&quot;
          formControlName&#x3D;&quot;dateOfBirth&quot;
        /&gt;
        &lt;cx-form-errors [control]&#x3D;&quot;form.get(&#x27;dateOfBirth&#x27;)&quot;&gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-group row&quot; formGroupName&#x3D;&quot;contactInfos&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;label&gt;
        &lt;span class&#x3D;&quot;label-content&quot;&gt;{{
          &#x27;forms.phoneNumber.label&#x27; | cxTranslate
        }}&lt;/span&gt;
        &lt;input
          type&#x3D;&quot;text&quot;
          class&#x3D;&quot;form-control&quot;
          name&#x3D;&quot;contactInfos&quot;
          formControlName&#x3D;&quot;phoneNumber&quot;
        /&gt;
        &lt;cx-form-errors [control]&#x3D;&quot;form.get(&#x27;contactInfos&#x27;)&quot;&gt;&lt;/cx-form-errors&gt;
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-group row&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-12&quot;&gt;
      &lt;button
        class&#x3D;&quot;btn btn-block btn-secondary mb-3&quot;
        type&#x3D;&quot;button&quot;
        (click)&#x3D;&quot;onCancel()&quot;
      &gt;
        {{ &#x27;common.cancel&#x27; | cxTranslate }}
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-12&quot;&gt;
      &lt;button
        class&#x3D;&quot;btn btn-block btn-primary&quot;
        type&#x3D;&quot;submit&quot;
        [disabled]&#x3D;&quot;form.invalid&quot;
      &gt;
        {{ &#x27;common.save&#x27; | cxTranslate }}
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form" (ngSubmit)="onSubmit()">  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'updateProfileForm.title\' | cxTranslate        }}</span>        <select formControlName="titleCode" class="form-control">          <option value="">{{ \'updateProfileForm.none\' | cxTranslate }}</option>          <option *ngFor="let title of titles" [value]="title.code">{{            title.name          }}</option>        </select>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'updateProfileForm.firstName.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          name="firstName"          placeholder="{{            \'updateProfileForm.firstName.placeholder\' | cxTranslate          }}"          formControlName="firstName"        />        <cx-form-errors          [control]="updateProfileForm.get(\'firstName\')"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'updateProfileForm.lastName.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          name="lastName"          placeholder="{{            \'updateProfileForm.lastName.placeholder\' | cxTranslate          }}"          formControlName="lastName"        />        <cx-form-errors          [control]="updateProfileForm.get(\'lastName\')"        ></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'forms.dateOfBirth.label\' | cxTranslate        }}</span>        <input          type="date"          placeholder="{{ getDateFormat() }}"          class="form-control"          name="dateOfBirth"          formControlName="dateOfBirth"        />        <cx-form-errors [control]="form.get(\'dateOfBirth\')"></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row" formGroupName="contactInfos">    <div class="col-md-12">      <label>        <span class="label-content">{{          \'forms.phoneNumber.label\' | cxTranslate        }}</span>        <input          type="text"          class="form-control"          name="contactInfos"          formControlName="phoneNumber"        />        <cx-form-errors [control]="form.get(\'contactInfos\')"></cx-form-errors>      </label>    </div>  </div>  <div class="form-group row">    <div class="col-lg-6 col-md-12">      <button        class="btn btn-block btn-secondary mb-3"        type="button"        (click)="onCancel()"      >        {{ \'common.cancel\' | cxTranslate }}      </button>    </div>    <div class="col-lg-6 col-md-12">      <button        class="btn btn-block btn-primary"        type="submit"        [disabled]="form.invalid"      >        {{ \'common.save\' | cxTranslate }}      </button>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'FSUpdateProfileFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FSUpdateProfileFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
