<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InboxMessagesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-inbox-messages</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./inbox-messages.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeTabIndex">activeTabIndex</a>
                            </li>
                            <li>
                                <a href="#defaultSortOrder">defaultSortOrder</a>
                            </li>
                            <li>
                                <a href="#displayMobileGroups">displayMobileGroups</a>
                            </li>
                            <li>
                                <a href="#envelopState">envelopState</a>
                            </li>
                            <li>
                                <a href="#loadedMessages">loadedMessages</a>
                            </li>
                            <li>
                                <a href="#mainCheckboxChecked">mainCheckboxChecked</a>
                            </li>
                            <li>
                                <a href="#messageGroup">messageGroup</a>
                            </li>
                            <li>
                                <a href="#messagesObject$">messagesObject$</a>
                            </li>
                            <li>
                                <a href="#mobileGroupTitle">mobileGroupTitle</a>
                            </li>
                            <li>
                                <a href="#pagination">pagination</a>
                            </li>
                            <li>
                                <a href="#searchConfig">searchConfig</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildDisplayMessage">buildDisplayMessage</a>
                            </li>
                            <li>
                                <a href="#changeSelectedMessages">changeSelectedMessages</a>
                            </li>
                            <li>
                                <a href="#checkAllCheckboxes">checkAllCheckboxes</a>
                            </li>
                            <li>
                                <a href="#checkMessage">checkMessage</a>
                            </li>
                            <li>
                                <a href="#clearSearchData">clearSearchData</a>
                            </li>
                            <li>
                                <a href="#getMessages">getMessages</a>
                            </li>
                            <li>
                                <a href="#loadCurrentMessageGroup">loadCurrentMessageGroup</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#pageChange">pageChange</a>
                            </li>
                            <li>
                                <a href="#readMessage">readMessage</a>
                            </li>
                            <li>
                                <a href="#sortMessages">sortMessages</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initialGroup">initialGroup</a>
                            </li>
                            <li>
                                <a href="#mobileInitialTab">mobileInitialTab</a>
                            </li>
                            <li>
                                <a href="#mobileTabs">mobileTabs</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(inboxService: <a href="../injectables/InboxService.html">InboxService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>inboxService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InboxService.html" target="_self" >InboxService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialGroup"></a>
                        <b>initialGroup</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:38</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileInitialTab"></a>
                        <b>mobileInitialTab</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:40</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileTabs"></a>
                        <b>mobileTabs</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildDisplayMessage"></a>
                    <span class="name">
                        <b>
                            buildDisplayMessage
                        </b>
                        <a href="#buildDisplayMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildDisplayMessage(message: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/InboxMessage.html" target="_self" >InboxMessage</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeSelectedMessages"></a>
                    <span class="name">
                        <b>
                            changeSelectedMessages
                        </b>
                        <a href="#changeSelectedMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeSelectedMessages(toRead: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>toRead</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkAllCheckboxes"></a>
                    <span class="name">
                        <b>
                            checkAllCheckboxes
                        </b>
                        <a href="#checkAllCheckboxes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkAllCheckboxes(checked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>checked</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkMessage"></a>
                    <span class="name">
                        <b>
                            checkMessage
                        </b>
                        <a href="#checkMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkMessage(messageUid: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, checked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>messageUid</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>checked</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearSearchData"></a>
                    <span class="name">
                        <b>
                            clearSearchData
                        </b>
                        <a href="#clearSearchData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearSearchData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMessages"></a>
                    <span class="name">
                        <b>
                            getMessages
                        </b>
                        <a href="#getMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMessages()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadCurrentMessageGroup"></a>
                    <span class="name">
                        <b>
                            loadCurrentMessageGroup
                        </b>
                        <a href="#loadCurrentMessageGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadCurrentMessageGroup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="186"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:186</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageChange"></a>
                    <span class="name">
                        <b>
                            pageChange
                        </b>
                        <a href="#pageChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pageChange(pageNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pageNumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="readMessage"></a>
                    <span class="name">
                        <b>
                            readMessage
                        </b>
                        <a href="#readMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>readMessage(message: <a href="../interfaces/InboxMessage.html">InboxMessage</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="../interfaces/InboxMessage.html" target="_self" >InboxMessage</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortMessages"></a>
                    <span class="name">
                        <b>
                            sortMessages
                        </b>
                        <a href="#sortMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sortMessages(sortCode, sortOrder)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sortCode</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>sortOrder</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeTabIndex"></a>
                        <span class="name">
                            <b>
                            activeTabIndex</b>
                            <a href="#activeTabIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultSortOrder"></a>
                        <span class="name">
                            <b>
                            defaultSortOrder</b>
                            <a href="#defaultSortOrder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;desc&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayMobileGroups"></a>
                        <span class="name">
                            <b>
                            displayMobileGroups</b>
                            <a href="#displayMobileGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="envelopState"></a>
                        <span class="name">
                            <b>
                            envelopState</b>
                            <a href="#envelopState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedMessages"></a>
                        <span class="name">
                            <b>
                            loadedMessages</b>
                            <a href="#loadedMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/InboxMessage.html" target="_self" >InboxMessage[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mainCheckboxChecked"></a>
                        <span class="name">
                            <b>
                            mainCheckboxChecked</b>
                            <a href="#mainCheckboxChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageGroup"></a>
                        <span class="name">
                            <b>
                            messageGroup</b>
                            <a href="#messageGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messagesObject$"></a>
                        <span class="name">
                            <b>
                            messagesObject$</b>
                            <a href="#messagesObject$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileGroupTitle"></a>
                        <span class="name">
                            <b>
                            mobileGroupTitle</b>
                            <a href="#mobileGroupTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pagination"></a>
                        <span class="name">
                            <b>
                            pagination</b>
                            <a href="#pagination"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PaginationModel</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchConfig"></a>
                        <span class="name">
                            <b>
                            searchConfig</b>
                            <a href="#searchConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSSearchConfig.html" target="_self" >FSSearchConfig</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    currentPage: 0,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/my-account/inbox/inbox-tab/inbox-messages/inbox-messages.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  Input,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { PaginationModel } from &#x27;@spartacus/core&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { map, tap } from &#x27;rxjs/operators&#x27;;
import { InboxService } from &#x27;../../../../../core/my-account/facade/inbox.service&#x27;;
import {
  FSSearchConfig,
  InboxMessage,
} from &#x27;../../../../../core/my-account/services/inbox-data.service&#x27;;

@Component({
  selector: &#x27;cx-fs-inbox-messages&#x27;,
  templateUrl: &#x27;./inbox-messages.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class InboxMessagesComponent implements OnInit, OnDestroy {
  constructor(protected inboxService: InboxService) {}

  private subscription: Subscription &#x3D; new Subscription();
  messagesObject$: Observable&lt;any&gt;;
  messageGroup: string;
  pagination: PaginationModel;

  searchConfig: FSSearchConfig &#x3D; {
    currentPage: 0,
  };
  loadedMessages: InboxMessage[] &#x3D; [];

  envelopState &#x3D; false;
  mainCheckboxChecked &#x3D; false;

  @Input() initialGroup: string;
  @Input() mobileTabs: string[];
  @Input() mobileInitialTab: string;
  mobileGroupTitle: string;
  displayMobileGroups &#x3D; false;

  activeTabIndex &#x3D; 0;
  defaultSortOrder &#x3D; &#x27;desc&#x27;;

  ngOnInit() {
    this.loadCurrentMessageGroup();
    this.messagesObject$ &#x3D; this.inboxService.messages;
  }

  loadCurrentMessageGroup() {
    this.subscription.add(
      this.inboxService.activeMessageGroupAndTitle
        .pipe(
          map(group &#x3D;&gt; {
            if (
              group &amp;&amp;
              group.messageGroup &amp;&amp;
              group.messageGroup !&#x3D;&#x3D; this.messageGroup
            ) {
              this.clearSearchData();
            }
            this.messageGroup &#x3D;
              group &amp;&amp; group.messageGroup
                ? group.messageGroup
                : this.initialGroup;
            this.mobileGroupTitle &#x3D;
              group &amp;&amp; group.title ? group.title : this.mobileInitialTab;
            this.getMessages();
          })
        )
        .subscribe()
    );
  }

  getMessages() {
    const newMessageList &#x3D; [];
    this.subscription.add(
      this.inboxService
        .getMessages(this.messageGroup, this.searchConfig)
        .pipe(
          tap(response &#x3D;&gt; {
            if (response) {
              this.pagination &#x3D; {
                currentPage: response.pagination.page,
                pageSize: response.pagination.count,
                totalPages: response.pagination.totalPages,
                totalResults: response.pagination.totalCount,
              };
            }
          }),
          map(response &#x3D;&gt; {
            this.inboxService.messagesSource.next(response);
            if (response.sorts.length &gt; 0 &amp;&amp; response.pagination) {
              this.searchConfig.currentPage &#x3D; response.pagination.page;
              this.searchConfig.sortCode &#x3D; response.sorts[0].code;
              this.searchConfig.sortOrder &#x3D;
                response.sorts[0].asc &#x3D;&#x3D;&#x3D; true ? &#x27;asc&#x27; : &#x27;desc&#x27;;
            }
            response.messages.forEach(message &#x3D;&gt; {
              newMessageList.push(this.buildDisplayMessage(message));
            });
            this.loadedMessages &#x3D; newMessageList;
          })
        )
        .subscribe()
    );
  }

  readMessage(message: InboxMessage) {
    this.loadedMessages.forEach(msg &#x3D;&gt; {
      if (!msg.read &amp;&amp; msg.uid &#x3D;&#x3D;&#x3D; message.uid) {
        msg.read &#x3D; true;
        this.subscription.add(
          this.inboxService.setMessagesState([msg.uid], true).subscribe()
        );
      }
    });
  }

  pageChange(pageNumber: number) {
    this.mainCheckboxChecked &#x3D; false;
    this.searchConfig.currentPage &#x3D; pageNumber;
    this.loadCurrentMessageGroup();
  }

  clearSearchData() {
    this.searchConfig.currentPage &#x3D; 0;
  }

  checkMessage(messageUid: string, checked: boolean) {
    if (!checked) {
      this.mainCheckboxChecked &#x3D; false;
    }
    this.loadedMessages.forEach(message &#x3D;&gt; {
      if (message.uid &#x3D;&#x3D;&#x3D; messageUid) {
        message.checked &#x3D; checked;
      }
    });
  }

  checkAllCheckboxes(checked: boolean) {
    this.mainCheckboxChecked &#x3D; !this.mainCheckboxChecked;
    this.loadedMessages.forEach(message &#x3D;&gt; {
      message.checked &#x3D; checked;
    });
  }

  changeSelectedMessages(toRead: boolean) {
    this.envelopState &#x3D; !this.envelopState;
    const selectedMessages &#x3D; this.loadedMessages
      .filter(message &#x3D;&gt; message.checked)
      .map(message &#x3D;&gt; {
        message.read &#x3D; toRead;
        message.opened &#x3D; false;
        return message.uid;
      });
    if (selectedMessages.length &gt; 0) {
      this.subscription.add(
        this.inboxService.setMessagesState(selectedMessages, toRead).subscribe()
      );
    }
  }

  sortMessages(sortCode, sortOrder) {
    this.searchConfig.sortCode &#x3D; sortCode;
    this.searchConfig.sortOrder &#x3D; sortOrder;
    this.getMessages();
  }

  buildDisplayMessage(message: any): InboxMessage {
    return {
      uid: message.uid,
      subject: message.subject,
      body: message.body,
      richContent: message.richContent,
      sentDate: message.sentDate,
      documents: message.documents,
      read: message.readDate !&#x3D; null ? true : false,
      checked: false,
      opened: false,
    };
  }

  ngOnDestroy() {
    this.inboxService.setTitleAndMessageGroup(null, null);
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--  TABLE HEADER   --&gt;
&lt;div
  class&#x3D;&quot;fs-icon m-4&quot;
  (click)&#x3D;&quot;changeSelectedMessages(!envelopState)&quot;
  [ngClass]&#x3D;&quot;envelopState ? &#x27;icon-envelope-open&#x27; : &#x27;icon-envelope&#x27;&quot;
&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;section-header-heading p-4 position-relative container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;row d-none d-md-flex&quot;&gt;
    &lt;div class&#x3D;&quot;col-1&quot;&gt;
      &lt;label class&#x3D;&quot;checkbox-label&quot;&gt;
        &lt;input
          type&#x3D;&quot;checkbox&quot;
          [checked]&#x3D;&quot;mainCheckboxChecked&quot;
          (click)&#x3D;&quot;checkAllCheckboxes(!mainCheckboxChecked)&quot;
        /&gt;
        &lt;span class&#x3D;&quot;checkbox-text fs-icon icon-ok&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;{
        subject: defaultSortOrder,
        content: defaultSortOrder,
        sentDate: defaultSortOrder
      } as sorts&quot;
    &gt;
      &lt;div class&#x3D;&quot;col-3 text-uppercase&quot;&gt;
        {{ &#x27;fscommon.subject&#x27; | cxTranslate }}
        &lt;span
          class&#x3D;&quot;filter position-absolute fs-icon icon-triangle-bottom&quot;
          (click)&#x3D;&quot;
            sorts.subject &#x3D; sorts.subject &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? &#x27;asc&#x27; : &#x27;desc&#x27;;
            sortMessages(&#x27;subject&#x27;, sorts.subject)
          &quot;
          [ngClass]&#x3D;&quot;sorts.subject &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? &#x27;rotate&#x27; : &#x27;&#x27;&quot;
        &gt;
        &lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-6 text-uppercase&quot;&gt;
        {{ &#x27;fscommon.preview&#x27; | cxTranslate }}
        &lt;span
          class&#x3D;&quot;filter position-absolute fs-icon icon-triangle-bottom&quot;
          (click)&#x3D;&quot;
            sorts.content &#x3D; sorts.content &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? &#x27;asc&#x27; : &#x27;desc&#x27;;
            sortMessages(&#x27;body&#x27;, sorts.content)
          &quot;
          [ngClass]&#x3D;&quot;sorts.content &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? &#x27;rotate&#x27; : &#x27;&#x27;&quot;
        &gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-2 text-uppercase&quot;&gt;
        {{ &#x27;fscommon.date&#x27; | cxTranslate }}
        &lt;span
          class&#x3D;&quot;filter position-absolute fs-icon icon-triangle-bottom&quot;
          (click)&#x3D;&quot;
            sorts.sentDate &#x3D; sorts.sentDate &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? &#x27;asc&#x27; : &#x27;desc&#x27;;
            sortMessages(&#x27;sentdate&#x27;, sorts.sentDate)
          &quot;
          [ngClass]&#x3D;&quot;sorts.sentDate &#x3D;&#x3D;&#x3D; &#x27;asc&#x27; ? &#x27;rotate&#x27; : &#x27;&#x27;&quot;
        &gt;&lt;/span&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;mobile-heading row d-md-none&quot;&gt;
    &lt;div class&#x3D;&quot;col-2&quot;&gt;
      &lt;label class&#x3D;&quot;checkbox-label&quot;&gt;
        &lt;input
          type&#x3D;&quot;checkbox&quot;
          [checked]&#x3D;&quot;mainCheckboxChecked&quot;
          (click)&#x3D;&quot;checkAllCheckboxes(!mainCheckboxChecked)&quot;
        /&gt;
        &lt;span class&#x3D;&quot;checkbox-text fs-icon icon-ok&quot;&gt;&lt;/span&gt;
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div
      class&#x3D;&quot;col-8 text-center&quot;
      (click)&#x3D;&quot;displayMobileGroups &#x3D; !displayMobileGroups&quot;
    &gt;
      {{ mobileGroupTitle }}
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-2&quot;&gt;
      &lt;span
        class&#x3D;&quot;filter position-absolute fs-icon icon-triangle-bottom&quot;
      &gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div
    class&#x3D;&quot;select d-md-none&quot;
    [ngClass]&#x3D;&quot;{ opened: displayMobileGroups, &#x27;&#x27;: displayMobileGroups }&quot;
  &gt;
    &lt;ul&gt;
      &lt;li
        class&#x3D;&quot;tab&quot;
        *ngFor&#x3D;&quot;let tab of mobileTabs; let i &#x3D; index&quot;
        (click)&#x3D;&quot;activeTabIndex &#x3D; i; displayMobileGroups &#x3D; false&quot;
      &gt;
        &lt;cx-fs-inbox-tab [currentTab]&#x3D;&quot;i &#x3D;&#x3D;&#x3D; activeTabIndex&quot; [tabId]&#x3D;&quot;tab&quot;&gt;
        &lt;/cx-fs-inbox-tab&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!--  TABLE HEADER  END --&gt;

&lt;ng-container *ngIf&#x3D;&quot;messagesObject$ | async as messagesObj&quot;&gt;
  &lt;div class&#x3D;&quot;messages&quot;&gt;
    &lt;div
      class&#x3D;&quot;message accordion border-bottom border-color-3&quot;
      *ngFor&#x3D;&quot;let message of loadedMessages; let i &#x3D; index&quot;
      [ngClass]&#x3D;&quot;{
        read: message.read,
        active: message.opened
      }&quot;
    &gt;
      &lt;div class&#x3D;&quot;inbox-header container-fluid&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-1 p-4&quot;&gt;
            &lt;label class&#x3D;&quot;checkbox-label&quot;&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                [checked]&#x3D;&quot;message.checked&quot;
                (change)&#x3D;&quot;checkMessage(message.uid, !message.checked)&quot;
              /&gt;
              &lt;span class&#x3D;&quot;checkbox-text fs-icon icon-ok&quot;&gt;&lt;/span&gt;
            &lt;/label&gt;
          &lt;/div&gt;
          &lt;div
            class&#x3D;&quot;col-6 col-md-3 position-relative text-truncate p-4&quot;
            (click)&#x3D;&quot;message.opened &#x3D; !message.opened; readMessage(message)&quot;
          &gt;
            {{ message.subject }}
            &lt;ng-container *ngIf&#x3D;&quot;message.documents?.length &gt; 0&quot;&gt;
              &lt;span class&#x3D;&quot;position-absolute fs-icon icon-attachment&quot;&gt;&lt;/span&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
          &lt;div
            class&#x3D;&quot;col-md-6 d-none d-md-block text-truncate p-4&quot;
            (click)&#x3D;&quot;message.opened &#x3D; !message.opened; readMessage(message)&quot;
          &gt;
            {{ message.body }}
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-4 col-md-2 text-truncate cursor-default p-4&quot;&gt;
            {{ message.sentDate | date: &#x27;dd MMM yyyy&#x27; }}
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div
        class&#x3D;&quot;accordion-item-wrapper&quot;
        [ngClass]&#x3D;&quot;{ active: message.opened }&quot;
      &gt;
        &lt;div class&#x3D;&quot;box-shadow border border-color-3&quot;&gt;
          &lt;div [innerHtml]&#x3D;&quot;message.richContent&quot;&gt;&lt;/div&gt;
          &lt;div
            *ngIf&#x3D;&quot;message.documents?.length &gt; 0&quot;
            class&#x3D;&quot;border-top border-color-3 pt-4&quot;
          &gt;
            &lt;span class&#x3D;&quot;notification&quot;&gt;
              {{ message.documents.length }}
              {{ &#x27;fscommon.attachments&#x27; | cxTranslate }}
            &lt;/span&gt;
            &lt;ul class&#x3D;&quot;mt-3 document-list&quot;&gt;
              &lt;li
                class&#x3D;&quot;pb-2 mb-1 document-list-item&quot;
                *ngFor&#x3D;&quot;let document of message.documents&quot;
              &gt;
                &lt;span class&#x3D;&quot;icon-external-link fs-icon&quot;&gt;&lt;/span&gt;
                &lt;a
                  class&#x3D;&quot;document-link pl-2&quot;
                  [href]&#x3D;&quot;document.downloadUrl&quot;
                  target&#x3D;&quot;_blank&quot;
                  &gt;{{ document.altText }}&lt;/a
                &gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;my-5&quot;&gt;
    &lt;cx-pagination
      *ngIf&#x3D;&quot;pagination&quot;
      [pagination]&#x3D;&quot;pagination&quot;
      (viewPageEvent)&#x3D;&quot;pageChange($event)&quot;
    &gt;
    &lt;/cx-pagination&gt;
  &lt;/div&gt;
&lt;/ng-container&gt;

&lt;ng-template #noMessages&gt;
  &lt;p class&#x3D;&quot;p-4 border-bottom border-color-3&quot;&gt;
    {{ &#x27;fscommon.noMessagesForGroup&#x27; | cxTranslate }}
  &lt;/p&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  TABLE HEADER   --><div  class="fs-icon m-4"  (click)="changeSelectedMessages(!envelopState)"  [ngClass]="envelopState ? \'icon-envelope-open\' : \'icon-envelope\'"></div><div class="section-header-heading p-4 position-relative container-fluid">  <div class="row d-none d-md-flex">    <div class="col-1">      <label class="checkbox-label">        <input          type="checkbox"          [checked]="mainCheckboxChecked"          (click)="checkAllCheckboxes(!mainCheckboxChecked)"        />        <span class="checkbox-text fs-icon icon-ok"></span>      </label>    </div>    <ng-container      *ngIf="{        subject: defaultSortOrder,        content: defaultSortOrder,        sentDate: defaultSortOrder      } as sorts"    >      <div class="col-3 text-uppercase">        {{ \'fscommon.subject\' | cxTranslate }}        <span          class="filter position-absolute fs-icon icon-triangle-bottom"          (click)="            sorts.subject = sorts.subject === \'desc\' ? \'asc\' : \'desc\';            sortMessages(\'subject\', sorts.subject)          "          [ngClass]="sorts.subject === \'asc\' ? \'rotate\' : \'\'"        >        </span>      </div>      <div class="col-6 text-uppercase">        {{ \'fscommon.preview\' | cxTranslate }}        <span          class="filter position-absolute fs-icon icon-triangle-bottom"          (click)="            sorts.content = sorts.content === \'desc\' ? \'asc\' : \'desc\';            sortMessages(\'body\', sorts.content)          "          [ngClass]="sorts.content === \'asc\' ? \'rotate\' : \'\'"        ></span>      </div>      <div class="col-2 text-uppercase">        {{ \'fscommon.date\' | cxTranslate }}        <span          class="filter position-absolute fs-icon icon-triangle-bottom"          (click)="            sorts.sentDate = sorts.sentDate === \'desc\' ? \'asc\' : \'desc\';            sortMessages(\'sentdate\', sorts.sentDate)          "          [ngClass]="sorts.sentDate === \'asc\' ? \'rotate\' : \'\'"        ></span>      </div>    </ng-container>  </div>  <div class="mobile-heading row d-md-none">    <div class="col-2">      <label class="checkbox-label">        <input          type="checkbox"          [checked]="mainCheckboxChecked"          (click)="checkAllCheckboxes(!mainCheckboxChecked)"        />        <span class="checkbox-text fs-icon icon-ok"></span>      </label>    </div>    <div      class="col-8 text-center"      (click)="displayMobileGroups = !displayMobileGroups"    >      {{ mobileGroupTitle }}    </div>    <div class="col-2">      <span        class="filter position-absolute fs-icon icon-triangle-bottom"      ></span>    </div>  </div>  <div    class="select d-md-none"    [ngClass]="{ opened: displayMobileGroups, \'\': displayMobileGroups }"  >    <ul>      <li        class="tab"        *ngFor="let tab of mobileTabs; let i = index"        (click)="activeTabIndex = i; displayMobileGroups = false"      >        <cx-fs-inbox-tab [currentTab]="i === activeTabIndex" [tabId]="tab">        </cx-fs-inbox-tab>      </li>    </ul>  </div></div><!--  TABLE HEADER  END --><ng-container *ngIf="messagesObject$ | async as messagesObj">  <div class="messages">    <div      class="message accordion border-bottom border-color-3"      *ngFor="let message of loadedMessages; let i = index"      [ngClass]="{        read: message.read,        active: message.opened      }"    >      <div class="inbox-header container-fluid">        <div class="row">          <div class="col-1 p-4">            <label class="checkbox-label">              <input                type="checkbox"                [checked]="message.checked"                (change)="checkMessage(message.uid, !message.checked)"              />              <span class="checkbox-text fs-icon icon-ok"></span>            </label>          </div>          <div            class="col-6 col-md-3 position-relative text-truncate p-4"            (click)="message.opened = !message.opened; readMessage(message)"          >            {{ message.subject }}            <ng-container *ngIf="message.documents?.length > 0">              <span class="position-absolute fs-icon icon-attachment"></span>            </ng-container>          </div>          <div            class="col-md-6 d-none d-md-block text-truncate p-4"            (click)="message.opened = !message.opened; readMessage(message)"          >            {{ message.body }}          </div>          <div class="col-4 col-md-2 text-truncate cursor-default p-4">            {{ message.sentDate | date: \'dd MMM yyyy\' }}          </div>        </div>      </div>      <div        class="accordion-item-wrapper"        [ngClass]="{ active: message.opened }"      >        <div class="box-shadow border border-color-3">          <div [innerHtml]="message.richContent"></div>          <div            *ngIf="message.documents?.length > 0"            class="border-top border-color-3 pt-4"          >            <span class="notification">              {{ message.documents.length }}              {{ \'fscommon.attachments\' | cxTranslate }}            </span>            <ul class="mt-3 document-list">              <li                class="pb-2 mb-1 document-list-item"                *ngFor="let document of message.documents"              >                <span class="icon-external-link fs-icon"></span>                <a                  class="document-link pl-2"                  [href]="document.downloadUrl"                  target="_blank"                  >{{ document.altText }}</a                >              </li>            </ul>          </div>        </div>      </div>    </div>  </div>  <div class="my-5">    <cx-pagination      *ngIf="pagination"      [pagination]="pagination"      (viewPageEvent)="pageChange($event)"    >    </cx-pagination>  </div></ng-container><ng-template #noMessages>  <p class="p-4 border-bottom border-color-3">    {{ \'fscommon.noMessagesForGroup\' | cxTranslate }}  </p></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'InboxMessagesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InboxMessagesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
