<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MiniCartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/checkout/components/mini-cart/mini-cart.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-mini-cart</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./mini-cart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cart$">cart$</a>
                            </li>
                            <li>
                                <a href="#isCartStable$">isCartStable$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getTranslation">getTranslation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/FSCartService.html">FSCartService</a>, translationService: <a href="../injectables/FSTranslationService.html">FSTranslationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/mini-cart/mini-cart.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCartService.html" target="_self" >FSCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSTranslationService.html" target="_self" >FSTranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTranslation"></a>
                    <span class="name">
                        <b>
                            getTranslation
                        </b>
                        <a href="#getTranslation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTranslation(translationGroup: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, translationKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/mini-cart/mini-cart.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>translationGroup</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>translationKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cart$"></a>
                        <span class="name">
                            <b>
                            cart$</b>
                            <a href="#cart$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSCart.html" target="_self" >Observable&lt;FSCart&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/mini-cart/mini-cart.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCartStable$"></a>
                        <span class="name">
                            <b>
                            isCartStable$</b>
                            <a href="#isCartStable$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/mini-cart/mini-cart.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { FSTranslationService } from &#x27;../../../../core/i18n/facade/translation.service&#x27;;
import { FSCartService } from &#x27;./../../../../core/cart/facade/cart.service&#x27;;
import { FSCart } from &#x27;./../../../../occ/occ-models/occ.models&#x27;;

@Component({
  selector: &#x27;cx-fs-mini-cart&#x27;,
  templateUrl: &#x27;./mini-cart.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class MiniCartComponent {
  cart$: Observable&lt;FSCart&gt;;
  isCartStable$: Observable&lt;boolean&gt;;

  constructor(
    protected cartService: FSCartService,
    protected translationService: FSTranslationService
  ) {
    this.cart$ &#x3D; this.cartService.getActive();
    this.isCartStable$ &#x3D; this.cartService.isStable();
  }

  getTranslation(translationGroup: string, translationKey: string): string {
    return this.translationService.getTranslationValue(
      [&#x27;miniCart&#x27;, translationGroup],
      translationKey
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;isCartStable$ | async&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;cart$ | async as cart&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;cart.deliveryOrderGroups&quot;&gt;
      &lt;div class&#x3D;&quot;short-overview&quot;&gt;
        &lt;h2 class&#x3D;&quot;section-header-heading mb-0&quot;&gt;
          {{
            &#x27;fscommon.category.&#x27; +
              cart.entries[0]?.product?.defaultCategory?.code | cxTranslate
          }}
        &lt;/h2&gt;
        &lt;div class&#x3D;&quot;short-overview-content&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;cart.insuranceQuote?.state?.code &#x3D;&#x3D;&#x3D; &#x27;BIND&#x27;&quot;&gt;
            &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
              &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                {{ &#x27;quote.quoteId&#x27; | cxTranslate }}:
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                {{ cart.insuranceQuote.quoteId }}
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
              &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                {{ &#x27;quote.expiryDate&#x27; | cxTranslate }}:
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                {{ cart.insuranceQuote.expiryDate | date: &#x27;dd MMM yyyy&#x27; }}
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;
          &lt;ng-container
            *ngIf&#x3D;&quot;
              (cart?.entries)[0]?.product?.defaultCategory as defaultCategory
            &quot;
          &gt;
            &lt;ng-container *ngIf&#x3D;&quot;cart?.insuranceQuote?.startDate&quot;&gt;
              &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
                &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                  {{ &#x27;fscommon.startDate&#x27; | cxTranslate }}:
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                  {{ cart?.insuranceQuote?.startDate | cxDate: &#x27;dd MMM yyyy&#x27; }}
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/ng-container&gt;
            &lt;ng-container
              *ngTemplateOutlet&#x3D;&quot;
                cartDetails;
                context: {
                  valueList: !(cart?.entries)[0]?.product?.configurable
                    ? cart?.insuranceQuote?.quoteDetails
                    : ((cart?.entries)[0]?.configurationInfos)[0]
                        ?.configurationValues,
                  defaultCategory: defaultCategory
                }
              &quot;
            &gt;
            &lt;/ng-container&gt;
          &lt;/ng-container&gt;
          &lt;ng-container
            *ngFor&#x3D;&quot;let entry of cart.deliveryOrderGroups[0]?.entries&quot;
          &gt;
            &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
              &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                {{ entry.product.cartDisplayName }}:
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                {{ entry.totalPrice.formattedValue }}
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;
          &lt;div class&#x3D;&quot;highlighted border-top border-color-3 row&quot;&gt;
            &lt;div class&#x3D;&quot;short-overview-title col-6&quot;&gt;
              {{ &#x27;fscommon.totalPrice&#x27; | cxTranslate }}:
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;short-overview-value col-6&quot;&gt;
              {{ cart.totalPrice?.formattedValue }}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&lt;ng-template
  #cartDetails
  let-valueList&#x3D;&quot;valueList&quot;
  let-defaultCategory&#x3D;&quot;defaultCategory&quot;
&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let item of valueList | keyvalue&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;getTranslation(defaultCategory.code, item.key) as label&quot;
    &gt;
      &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
        &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;{{ label }}:&lt;/div&gt;
        &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
          {{ item.value }}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="isCartStable$ | async">  <ng-container *ngIf="cart$ | async as cart">    <ng-container *ngIf="cart.deliveryOrderGroups">      <div class="short-overview">        <h2 class="section-header-heading mb-0">          {{            \'fscommon.category.\' +              cart.entries[0]?.product?.defaultCategory?.code | cxTranslate          }}        </h2>        <div class="short-overview-content">          <ng-container *ngIf="cart.insuranceQuote?.state?.code === \'BIND\'">            <div class="short-overview-item row">              <div class="short-overview-title col-7">                {{ \'quote.quoteId\' | cxTranslate }}:              </div>              <div class="short-overview-value col-5">                {{ cart.insuranceQuote.quoteId }}              </div>            </div>            <div class="short-overview-item row">              <div class="short-overview-title col-7">                {{ \'quote.expiryDate\' | cxTranslate }}:              </div>              <div class="short-overview-value col-5">                {{ cart.insuranceQuote.expiryDate | date: \'dd MMM yyyy\' }}              </div>            </div>          </ng-container>          <ng-container            *ngIf="              (cart?.entries)[0]?.product?.defaultCategory as defaultCategory            "          >            <ng-container *ngIf="cart?.insuranceQuote?.startDate">              <div class="short-overview-item row">                <div class="short-overview-title col-7">                  {{ \'fscommon.startDate\' | cxTranslate }}:                </div>                <div class="short-overview-value col-5">                  {{ cart?.insuranceQuote?.startDate | cxDate: \'dd MMM yyyy\' }}                </div>              </div>            </ng-container>            <ng-container              *ngTemplateOutlet="                cartDetails;                context: {                  valueList: !(cart?.entries)[0]?.product?.configurable                    ? cart?.insuranceQuote?.quoteDetails                    : ((cart?.entries)[0]?.configurationInfos)[0]                        ?.configurationValues,                  defaultCategory: defaultCategory                }              "            >            </ng-container>          </ng-container>          <ng-container            *ngFor="let entry of cart.deliveryOrderGroups[0]?.entries"          >            <div class="short-overview-item row">              <div class="short-overview-title col-7">                {{ entry.product.cartDisplayName }}:              </div>              <div class="short-overview-value col-5">                {{ entry.totalPrice.formattedValue }}              </div>            </div>          </ng-container>          <div class="highlighted border-top border-color-3 row">            <div class="short-overview-title col-6">              {{ \'fscommon.totalPrice\' | cxTranslate }}:            </div>            <div class="short-overview-value col-6">              {{ cart.totalPrice?.formattedValue }}            </div>          </div>        </div>      </div>    </ng-container>  </ng-container></ng-container><ng-template  #cartDetails  let-valueList="valueList"  let-defaultCategory="defaultCategory">  <ng-container *ngFor="let item of valueList | keyvalue">    <ng-container      *ngIf="getTranslation(defaultCategory.code, item.key) as label"    >      <div class="short-overview-item row">        <div class="short-overview-title col-7">{{ label }}:</div>        <div class="short-overview-value col-5">          {{ item.value }}        </div>      </div>    </ng-container>  </ng-container></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'MiniCartComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MiniCartComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
