<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>OrderConfirmationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-order-confirmation</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./order-confirmation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#order$">order$</a>
                            </li>
                            <li>
                                <a href="#orderPlaced">orderPlaced</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBaseUrl">getBaseUrl</a>
                            </li>
                            <li>
                                <a href="#getFormContent">getFormContent</a>
                            </li>
                            <li>
                                <a href="#getTranslation">getTranslation</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(checkoutService: <a href="../injectables/FSCheckoutService.html">FSCheckoutService</a>, config: OccConfig, translationService: <a href="../injectables/FSTranslationService.html">FSTranslationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCheckoutService.html" target="_self" >FSCheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>OccConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSTranslationService.html" target="_self" >FSTranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBaseUrl"></a>
                    <span class="name">
                        <b>
                            getBaseUrl
                        </b>
                        <a href="#getBaseUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBaseUrl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormContent"></a>
                    <span class="name">
                        <b>
                            getFormContent
                        </b>
                        <a href="#getFormContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFormContent(order: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>order</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTranslation"></a>
                    <span class="name">
                        <b>
                            getTranslation
                        </b>
                        <a href="#getTranslation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTranslation(translationGroup: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, translationKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>translationGroup</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>translationKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="order$"></a>
                        <span class="name">
                            <b>
                            order$</b>
                            <a href="#order$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;Order&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orderPlaced"></a>
                        <span class="name">
                            <b>
                            orderPlaced</b>
                            <a href="#orderPlaced"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.checkoutService.orderPlaced</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/order-confirmation/order-confirmation.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  OnDestroy,
  OnInit,
} from &#x27;@angular/core&#x27;;
import { OccConfig, Order } from &#x27;@spartacus/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { FSCheckoutService } from &#x27;../../../../core/checkout/facade/checkout.service&#x27;;
import { FSTranslationService } from &#x27;./../../../../core/i18n/facade/translation.service&#x27;;

@Component({
  selector: &#x27;cx-fs-order-confirmation&#x27;,
  templateUrl: &#x27;./order-confirmation.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class OrderConfirmationComponent implements OnInit, OnDestroy {
  order$: Observable&lt;Order&gt;;
  orderPlaced &#x3D; this.checkoutService.orderPlaced;

  constructor(
    protected checkoutService: FSCheckoutService,
    protected config: OccConfig,
    protected translationService: FSTranslationService
  ) {}

  ngOnInit() {
    this.order$ &#x3D; this.checkoutService.getOrderDetails();
  }
  getBaseUrl() {
    return this.config.backend.occ.baseUrl || &#x27;&#x27;;
  }
  ngOnDestroy() {
    this.checkoutService.orderPlaced &#x3D; false;
    this.checkoutService.clearCheckoutData();
  }

  getFormContent(order: any): any {
    if (
      order &amp;&amp;
      order.entries &amp;&amp;
      order.entries.length &gt; 0 &amp;&amp;
      order.entries[0].formData
    ) {
      return JSON.parse(order.entries[0].formData[0].content);
    }
  }

  getTranslation(translationGroup: string, translationKey: string): string {
    return this.translationService.getTranslationValue(
      [&#x27;orderConfirmation&#x27;, translationGroup],
      translationKey
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;orderPlaced&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;order$ | async as order&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;order.code; else loading&quot;&gt;
      &lt;ng-container
        *ngIf&#x3D;&quot;
          (order.deliveryOrderGroups[0]?.entries)[0]?.product?.defaultCategory
            ?.code as categoryCode
        &quot;
      &gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-8 mb-5 mb-md-0&quot;&gt;
            &lt;div class&#x3D;&quot;accordion&quot;&gt;
              &lt;h2 class&#x3D;&quot;row no-gutters section-header-heading&quot;&gt;
                &lt;div class&#x3D;&quot;col-12 col-md-2&quot;&gt;
                  &lt;span
                    *ngIf&#x3D;&quot;
                      (order.deliveryOrderGroups[0]?.entries)[0]?.product
                        ?.images?.length &gt; 0
                    &quot;
                    class&#x3D;&quot;image-wrapper&quot;
                  &gt;
                    &lt;img
                      class&#x3D;&quot;image-item&quot;
                      [src]&#x3D;&quot;
                        getBaseUrl() +
                        ((order.deliveryOrderGroups[0]?.entries)[0]?.product
                          ?.images)[1]?.url
                      &quot;
                    /&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;ccol-12 col-md-8&quot;&gt;
                  {{ order.entries[0]?.product?.defaultCategory?.name }}
                &lt;/div&gt;
              &lt;/h2&gt;
              &lt;div #ref&gt;
                &lt;ng-container
                  *ngIf&#x3D;&quot;
                    order?.insuranceQuote?.quoteType !&#x3D;&#x3D; &#x27;EVENT&#x27; &amp;&amp;
                    (order?.entries)[0]?.product
                      ?.defaultCategory as defaultCategory
                  &quot;
                &gt;
                  &lt;cx-fs-accordion-item
                    [opened]&#x3D;&quot;true&quot;
                    [title]&#x3D;&quot;
                      order.entries[0]?.product?.defaultCategory?.name +
                      &#x27; &#x27; +
                      (&#x27;fscommon.information&#x27; | cxTranslate)
                    &quot;
                  &gt;
                    &lt;div class&#x3D;&quot;container&quot;&gt;
                      &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                        &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                          &lt;ng-container
                            *ngTemplateOutlet&#x3D;&quot;
                              orderDetails;
                              context: {
                                valueList: !(order?.entries)[0]?.product
                                  ?.configurable
                                  ? order?.insuranceQuote?.quoteDetails?.entry
                                  : ((order?.entries)[0]?.configurationInfos)[0]
                                      ?.configurationValues.entry,
                                defaultCategory: defaultCategory
                              }
                            &quot;
                          &gt;
                          &lt;/ng-container&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/cx-fs-accordion-item&gt;
                &lt;/ng-container&gt;
              &lt;/div&gt;
              &lt;cx-fs-accordion-item
                [opened]&#x3D;&quot;ref.children.length &gt; 0 ? false : true&quot;
                [title]&#x3D;&quot;&#x27;fscommon.whatsIncluded&#x27; | cxTranslate&quot;
              &gt;
                &lt;div class&#x3D;&quot;container&quot;&gt;
                  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                    &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                      &lt;ng-container
                        *ngFor&#x3D;&quot;
                          let item of (order.deliveryOrderGroups[0]?.entries)[0]
                            ?.product?.price?.oneTimeChargeEntries
                        &quot;
                      &gt;
                        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                          &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;
                            {{ item.billingTime?.name }}
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
                            &lt;ng-container
                              *ngIf&#x3D;&quot;
                                item.price.value &gt; 0;
                                then formattedPrice;
                                else item.chargeInformation
                                  ? chargeInfo
                                  : iconOk
                              &quot;
                            &gt;
                            &lt;/ng-container&gt;
                            &lt;ng-template #formattedPrice
                              &gt;{{ item.price.formattedValue }}
                            &lt;/ng-template&gt;
                            &lt;ng-template #chargeInfo&gt;{{
                              item.chargeInformation
                            }}&lt;/ng-template&gt;
                            &lt;ng-template #iconOk
                              &gt;&lt;span class&#x3D;&quot;fs-icon icon-ok&quot;&gt;&lt;/span&gt;
                            &lt;/ng-template&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ng-container&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/cx-fs-accordion-item&gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;
                  (order.deliveryOrderGroups[0]?.entries | slice: 1).length &gt; 0
                &quot;
              &gt;
                &lt;cx-fs-accordion-item
                  [title]&#x3D;&quot;&#x27;fscommon.addedByYou&#x27; | cxTranslate&quot;
                &gt;
                  &lt;div class&#x3D;&quot;container&quot;&gt;
                    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                      &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                        &lt;ng-container
                          *ngFor&#x3D;&quot;
                            let item of order.deliveryOrderGroups[0]?.entries
                              | slice: 1
                          &quot;
                        &gt;
                          &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                            &lt;div class&#x3D;&quot;col-12 item-label&quot;&gt;
                              {{ item.product?.name }}
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ng-container&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/cx-fs-accordion-item&gt;
              &lt;/ng-container&gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;
                  order.deliveryOrderGroups[0]?.entries.length &gt; 0 &amp;&amp;
                  (order.deliveryOrderGroups[0]?.entries)[0]?.product
                    ?.investments
                &quot;
              &gt;
                &lt;cx-fs-accordion-item
                  [title]&#x3D;&quot;&#x27;fscommon.investementDetails&#x27; | cxTranslate&quot;
                &gt;
                  &lt;div class&#x3D;&quot;container&quot;&gt;
                    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                      &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                        &lt;ng-container
                          *ngFor&#x3D;&quot;
                            let item of order.deliveryOrderGroups[0]?.entries
                          &quot;
                        &gt;
                          &lt;ng-container
                            *ngFor&#x3D;&quot;
                              let investmentDetail of item.product?.investments
                            &quot;
                          &gt;
                            &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                                {{ investmentDetail.investmentType?.fundName }}:
                                {{ investmentDetail.distributionPercentage }}%
                              &lt;/div&gt;
                              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                                ISIN:
                                {{ investmentDetail.investmentType?.isin }}
                              &lt;/div&gt;
                              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                                5
                                {{ &#x27;fscommon.yearPerformanse&#x27; | cxTranslate }}
                                :
                                {{
                                  investmentDetail.investmentType
                                    ?.fiveYearPerformance
                                }}
                              &lt;/div&gt;
                              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                                {{
                                  &#x27;fscommon.riskAndReturningRate&#x27; | cxTranslate
                                }}:
                                {{
                                  investmentDetail.investmentType
                                    ?.riskReturningRating
                                }}
                              &lt;/div&gt;
                            &lt;/li&gt;
                          &lt;/ng-container&gt;
                        &lt;/ng-container&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/cx-fs-accordion-item&gt;
              &lt;/ng-container&gt;
              &lt;cx-fs-accordion-item
                [title]&#x3D;&quot;&#x27;fscommon.personalDetails&#x27; | cxTranslate&quot;
              &gt;
                &lt;div class&#x3D;&quot;container&quot;&gt;
                  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                    &lt;ul
                      *ngIf&#x3D;&quot;(order?.entries)[0]?.formData&quot;
                      class&#x3D;&quot;col-12 accordion-list&quot;
                    &gt;
                      &lt;ng-container
                        *ngFor&#x3D;&quot;
                          let formEntry of getFormContent(order)
                            ?.personalDetails | keyvalue
                        &quot;
                      &gt;
                        &lt;ng-container
                          *ngIf&#x3D;&quot;
                            getTranslation(
                              &#x27;personalDetails&#x27;,
                              formEntry.key
                            ) as label
                          &quot;
                        &gt;
                          &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                            &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;{{ label }}:&lt;/div&gt;
                            &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
                              {{ formEntry.value }}
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ng-container&gt;
                      &lt;/ng-container&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/cx-fs-accordion-item&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-4&quot;&gt;
            &lt;div class&#x3D;&quot;short-overview-wrapper&quot;&gt;
              &lt;div class&#x3D;&quot;short-overview&quot;&gt;
                &lt;h2 class&#x3D;&quot;section-header-heading mb-0 position-relative&quot;&gt;
                  {{
                    categoryCode.indexOf(&#x27;banking&#x27;) &gt; -1
                      ? (&#x27;fscommon.application.myApplication&#x27; | cxTranslate)
                      : (&#x27;policy.myPolicy&#x27; | cxTranslate)
                  }}
                &lt;/h2&gt;
                &lt;div class&#x3D;&quot;short-overview-content&quot;&gt;
                  &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
                    &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                      {{
                        categoryCode.indexOf(&#x27;banking&#x27;) &gt; -1
                          ? (&#x27;fscommon.application.applicationID&#x27; | cxTranslate)
                          : (&#x27;policy.policyId&#x27; | cxTranslate)
                      }}
                      :
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                      &lt;ng-container
                        *ngIf&#x3D;&quot;order.insuranceQuote?.policyId; else orderCode&quot;
                      &gt;
                        {{ order.insuranceQuote.policyId }}
                      &lt;/ng-container&gt;
                      &lt;ng-template #orderCode&gt;
                        {{ order.code }}
                      &lt;/ng-template&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;ng-container *ngIf&#x3D;&quot;order.insuranceQuote?.paymentFrequency&quot;&gt;
                    &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
                      &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                        {{ &#x27;fscommon.paymentFrequency&#x27; | cxTranslate }}:
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                        {{ order.insuranceQuote?.paymentFrequency }}
                      &lt;/div&gt;
                    &lt;/div&gt;&lt;/ng-container
                  &gt;
                  &lt;ng-container *ngIf&#x3D;&quot;order.insuranceQuote?.startDate&quot;
                    &gt;&lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
                      &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                        {{ &#x27;fscommon.startDate&#x27; | cxTranslate }}:
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                        {{
                          order.insuranceQuote?.startDate
                            | cxDate: &#x27;dd MMM yyyy&#x27;
                        }}
                      &lt;/div&gt;
                    &lt;/div&gt;&lt;/ng-container
                  &gt;
                  &lt;ng-container
                    *ngFor&#x3D;&quot;let entry of order.deliveryOrderGroups[0]?.entries&quot;
                  &gt;
                    &lt;div class&#x3D;&quot;short-overview-item row&quot;&gt;
                      &lt;div class&#x3D;&quot;short-overview-title col-7&quot;&gt;
                        {{ entry.product.name }}:
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;short-overview-value col-5&quot;&gt;
                        {{ entry.totalPrice.formattedValue }}
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/ng-container&gt;
                  &lt;div class&#x3D;&quot;highlighted border-top border-color-3 row&quot;&gt;
                    &lt;div class&#x3D;&quot;short-overview-title col-6&quot;&gt;
                      {{ &#x27;fscommon.orderTotal&#x27; | cxTranslate }}:
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;short-overview-value col-6&quot;&gt;
                      {{ order.totalPrice?.formattedValue }}
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
&lt;ng-template
  #orderDetails
  let-valueList&#x3D;&quot;valueList&quot;
  let-defaultCategory&#x3D;&quot;defaultCategory&quot;
&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let item of valueList&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;getTranslation(defaultCategory.code, item.key) as label&quot;
    &gt;
      &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
        &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;{{ label }}:&lt;/div&gt;
        &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
          {{ item.value }}
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="orderPlaced">  <ng-container *ngIf="order$ | async as order">    <ng-container *ngIf="order.code; else loading">      <ng-container        *ngIf="          (order.deliveryOrderGroups[0]?.entries)[0]?.product?.defaultCategory            ?.code as categoryCode        "      >        <div class="row">          <div class="col-12 col-md-8 mb-5 mb-md-0">            <div class="accordion">              <h2 class="row no-gutters section-header-heading">                <div class="col-12 col-md-2">                  <span                    *ngIf="                      (order.deliveryOrderGroups[0]?.entries)[0]?.product                        ?.images?.length > 0                    "                    class="image-wrapper"                  >                    <img                      class="image-item"                      [src]="                        getBaseUrl() +                        ((order.deliveryOrderGroups[0]?.entries)[0]?.product                          ?.images)[1]?.url                      "                    />                  </span>                </div>                <div class="ccol-12 col-md-8">                  {{ order.entries[0]?.product?.defaultCategory?.name }}                </div>              </h2>              <div #ref>                <ng-container                  *ngIf="                    order?.insuranceQuote?.quoteType !== \'EVENT\' &&                    (order?.entries)[0]?.product                      ?.defaultCategory as defaultCategory                  "                >                  <cx-fs-accordion-item                    [opened]="true"                    [title]="                      order.entries[0]?.product?.defaultCategory?.name +                      \' \' +                      (\'fscommon.information\' | cxTranslate)                    "                  >                    <div class="container">                      <div class="row justify-content-center">                        <ul class="col-12 accordion-list">                          <ng-container                            *ngTemplateOutlet="                              orderDetails;                              context: {                                valueList: !(order?.entries)[0]?.product                                  ?.configurable                                  ? order?.insuranceQuote?.quoteDetails?.entry                                  : ((order?.entries)[0]?.configurationInfos)[0]                                      ?.configurationValues.entry,                                defaultCategory: defaultCategory                              }                            "                          >                          </ng-container>                        </ul>                      </div>                    </div>                  </cx-fs-accordion-item>                </ng-container>              </div>              <cx-fs-accordion-item                [opened]="ref.children.length > 0 ? false : true"                [title]="\'fscommon.whatsIncluded\' | cxTranslate"              >                <div class="container">                  <div class="row justify-content-center">                    <ul class="col-12 accordion-list">                      <ng-container                        *ngFor="                          let item of (order.deliveryOrderGroups[0]?.entries)[0]                            ?.product?.price?.oneTimeChargeEntries                        "                      >                        <li class="accordion-list-item row">                          <div class="col-6 item-label">                            {{ item.billingTime?.name }}                          </div>                          <div class="col-6 value notice">                            <ng-container                              *ngIf="                                item.price.value > 0;                                then formattedPrice;                                else item.chargeInformation                                  ? chargeInfo                                  : iconOk                              "                            >                            </ng-container>                            <ng-template #formattedPrice                              >{{ item.price.formattedValue }}                            </ng-template>                            <ng-template #chargeInfo>{{                              item.chargeInformation                            }}</ng-template>                            <ng-template #iconOk                              ><span class="fs-icon icon-ok"></span>                            </ng-template>                          </div>                        </li>                      </ng-container>                    </ul>                  </div>                </div>              </cx-fs-accordion-item>              <ng-container                *ngIf="                  (order.deliveryOrderGroups[0]?.entries | slice: 1).length > 0                "              >                <cx-fs-accordion-item                  [title]="\'fscommon.addedByYou\' | cxTranslate"                >                  <div class="container">                    <div class="row justify-content-center">                      <ul class="col-12 accordion-list">                        <ng-container                          *ngFor="                            let item of order.deliveryOrderGroups[0]?.entries                              | slice: 1                          "                        >                          <li class="accordion-list-item row">                            <div class="col-12 item-label">                              {{ item.product?.name }}                            </div>                          </li>                        </ng-container>                      </ul>                    </div>                  </div>                </cx-fs-accordion-item>              </ng-container>              <ng-container                *ngIf="                  order.deliveryOrderGroups[0]?.entries.length > 0 &&                  (order.deliveryOrderGroups[0]?.entries)[0]?.product                    ?.investments                "              >                <cx-fs-accordion-item                  [title]="\'fscommon.investementDetails\' | cxTranslate"                >                  <div class="container">                    <div class="row justify-content-center">                      <ul class="col-12 accordion-list">                        <ng-container                          *ngFor="                            let item of order.deliveryOrderGroups[0]?.entries                          "                        >                          <ng-container                            *ngFor="                              let investmentDetail of item.product?.investments                            "                          >                            <li class="accordion-list-item row">                              <div class="col-12">                                {{ investmentDetail.investmentType?.fundName }}:                                {{ investmentDetail.distributionPercentage }}%                              </div>                              <div class="col-12">                                ISIN:                                {{ investmentDetail.investmentType?.isin }}                              </div>                              <div class="col-12">                                5                                {{ \'fscommon.yearPerformanse\' | cxTranslate }}                                :                                {{                                  investmentDetail.investmentType                                    ?.fiveYearPerformance                                }}                              </div>                              <div class="col-12">                                {{                                  \'fscommon.riskAndReturningRate\' | cxTranslate                                }}:                                {{                                  investmentDetail.investmentType                                    ?.riskReturningRating                                }}                              </div>                            </li>                          </ng-container>                        </ng-container>                      </ul>                    </div>                  </div>                </cx-fs-accordion-item>              </ng-container>              <cx-fs-accordion-item                [title]="\'fscommon.personalDetails\' | cxTranslate"              >                <div class="container">                  <div class="row justify-content-center">                    <ul                      *ngIf="(order?.entries)[0]?.formData"                      class="col-12 accordion-list"                    >                      <ng-container                        *ngFor="                          let formEntry of getFormContent(order)                            ?.personalDetails | keyvalue                        "                      >                        <ng-container                          *ngIf="                            getTranslation(                              \'personalDetails\',                              formEntry.key                            ) as label                          "                        >                          <li class="accordion-list-item row">                            <div class="col-6 item-label">{{ label }}:</div>                            <div class="col-6 value notice">                              {{ formEntry.value }}                            </div>                          </li>                        </ng-container>                      </ng-container>                    </ul>                  </div>                </div>              </cx-fs-accordion-item>            </div>          </div>          <div class="col-12 col-md-4">            <div class="short-overview-wrapper">              <div class="short-overview">                <h2 class="section-header-heading mb-0 position-relative">                  {{                    categoryCode.indexOf(\'banking\') > -1                      ? (\'fscommon.application.myApplication\' | cxTranslate)                      : (\'policy.myPolicy\' | cxTranslate)                  }}                </h2>                <div class="short-overview-content">                  <div class="short-overview-item row">                    <div class="short-overview-title col-7">                      {{                        categoryCode.indexOf(\'banking\') > -1                          ? (\'fscommon.application.applicationID\' | cxTranslate)                          : (\'policy.policyId\' | cxTranslate)                      }}                      :                    </div>                    <div class="short-overview-value col-5">                      <ng-container                        *ngIf="order.insuranceQuote?.policyId; else orderCode"                      >                        {{ order.insuranceQuote.policyId }}                      </ng-container>                      <ng-template #orderCode>                        {{ order.code }}                      </ng-template>                    </div>                  </div>                  <ng-container *ngIf="order.insuranceQuote?.paymentFrequency">                    <div class="short-overview-item row">                      <div class="short-overview-title col-7">                        {{ \'fscommon.paymentFrequency\' | cxTranslate }}:                      </div>                      <div class="short-overview-value col-5">                        {{ order.insuranceQuote?.paymentFrequency }}                      </div>                    </div></ng-container                  >                  <ng-container *ngIf="order.insuranceQuote?.startDate"                    ><div class="short-overview-item row">                      <div class="short-overview-title col-7">                        {{ \'fscommon.startDate\' | cxTranslate }}:                      </div>                      <div class="short-overview-value col-5">                        {{                          order.insuranceQuote?.startDate                            | cxDate: \'dd MMM yyyy\'                        }}                      </div>                    </div></ng-container                  >                  <ng-container                    *ngFor="let entry of order.deliveryOrderGroups[0]?.entries"                  >                    <div class="short-overview-item row">                      <div class="short-overview-title col-7">                        {{ entry.product.name }}:                      </div>                      <div class="short-overview-value col-5">                        {{ entry.totalPrice.formattedValue }}                      </div>                    </div>                  </ng-container>                  <div class="highlighted border-top border-color-3 row">                    <div class="short-overview-title col-6">                      {{ \'fscommon.orderTotal\' | cxTranslate }}:                    </div>                    <div class="short-overview-value col-6">                      {{ order.totalPrice?.formattedValue }}                    </div>                  </div>                </div>              </div>            </div>          </div>        </div>      </ng-container>    </ng-container>  </ng-container></ng-container><ng-template #loading>  <cx-spinner></cx-spinner></ng-template><ng-template  #orderDetails  let-valueList="valueList"  let-defaultCategory="defaultCategory">  <ng-container *ngFor="let item of valueList">    <ng-container      *ngIf="getTranslation(defaultCategory.code, item.key) as label"    >      <li class="accordion-list-item row">        <div class="col-6 item-label">{{ label }}:</div>        <div class="col-6 value notice">          {{ item.value }}        </div>      </li>    </ng-container>  </ng-container></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'OrderConfirmationComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'OrderConfirmationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
