<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QuoteReviewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>cx-fs-quote-review</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./quote-review.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeCategory$">activeCategory$</a>
                            </li>
                            <li>
                                <a href="#cart$">cart$</a>
                            </li>
                            <li>
                                <a href="#cartCode">cartCode</a>
                            </li>
                            <li>
                                <a href="#isCartStable$">isCartStable$</a>
                            </li>
                            <li>
                                <a href="#modalRef">modalRef</a>
                            </li>
                            <li>
                                <a href="#nextCheckoutStep$">nextCheckoutStep$</a>
                            </li>
                            <li>
                                <a href="#previousCheckoutStep$">previousCheckoutStep$</a>
                            </li>
                            <li>
                                <a href="#showContent$">showContent$</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBaseUrl">getBaseUrl</a>
                            </li>
                            <li>
                                <a href="#getFormContent">getFormContent</a>
                            </li>
                            <li>
                                <a href="#getTranslation">getTranslation</a>
                            </li>
                            <li>
                                <a href="#isEditable">isEditable</a>
                            </li>
                            <li>
                                <a href="#navigateBack">navigateBack</a>
                            </li>
                            <li>
                                <a href="#navigateNext">navigateNext</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#openQuoteBindingModal">openQuoteBindingModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#openReferredQuoteModal">openReferredQuoteModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartService: <a href="../injectables/FSCartService.html">FSCartService</a>, config: OccConfig, routingService: RoutingService, checkoutConfigService: <a href="../injectables/FSCheckoutConfigService.html">FSCheckoutConfigService</a>, categoryService: <a href="../injectables/CategoryService.html">CategoryService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, modalService: ModalService, translationService: <a href="../injectables/FSTranslationService.html">FSTranslationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCartService.html" target="_self" >FSCartService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>OccConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routingService</td>
                                                  
                                                        <td>
                                                                    <code>RoutingService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSCheckoutConfigService.html" target="_self" >FSCheckoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoryService.html" target="_self" >CategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FSTranslationService.html" target="_self" >FSTranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBaseUrl"></a>
                    <span class="name">
                        <b>
                            getBaseUrl
                        </b>
                        <a href="#getBaseUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBaseUrl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormContent"></a>
                    <span class="name">
                        <b>
                            getFormContent
                        </b>
                        <a href="#getFormContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFormContent(cart: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cart</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTranslation"></a>
                    <span class="name">
                        <b>
                            getTranslation
                        </b>
                        <a href="#getTranslation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTranslation(translationGroup: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, translationKey: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>translationGroup</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>translationKey</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isEditable"></a>
                    <span class="name">
                        <b>
                            isEditable
                        </b>
                        <a href="#isEditable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isEditable(code: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>code</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateBack"></a>
                    <span class="name">
                        <b>
                            navigateBack
                        </b>
                        <a href="#navigateBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateBack(previousStep: <a href="../interfaces/FSSteps.html">FSSteps</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>previousStep</td>
                                    <td>
                                                <code><a href="../interfaces/FSSteps.html" target="_self" >FSSteps</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateNext"></a>
                    <span class="name">
                        <b>
                            navigateNext
                        </b>
                        <a href="#navigateNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateNext(nextStep: <a href="../interfaces/FSSteps.html">FSSteps</a>, activeCart: Cart)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nextStep</td>
                                    <td>
                                                <code><a href="../interfaces/FSSteps.html" target="_self" >FSSteps</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>activeCart</td>
                                    <td>
                                            <code>Cart</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openQuoteBindingModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            openQuoteBindingModal
                        </b>
                        <a href="#openQuoteBindingModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openQuoteBindingModal(nextStep)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nextStep</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openReferredQuoteModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            openReferredQuoteModal
                        </b>
                        <a href="#openReferredQuoteModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openReferredQuoteModal(nextStep)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nextStep</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeCategory$"></a>
                        <span class="name">
                            <b>
                            activeCategory$</b>
                            <a href="#activeCategory$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;String&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cart$"></a>
                        <span class="name">
                            <b>
                            cart$</b>
                            <a href="#cart$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;Cart&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cartCode"></a>
                        <span class="name">
                            <b>
                            cartCode</b>
                            <a href="#cartCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCartStable$"></a>
                        <span class="name">
                            <b>
                            isCartStable$</b>
                            <a href="#isCartStable$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalRef"></a>
                        <span class="name">
                            <b>
                            modalRef</b>
                            <a href="#modalRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ModalRef</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextCheckoutStep$"></a>
                        <span class="name">
                            <b>
                            nextCheckoutStep$</b>
                            <a href="#nextCheckoutStep$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSSteps.html" target="_self" >Observable&lt;FSSteps&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousCheckoutStep$"></a>
                        <span class="name">
                            <b>
                            previousCheckoutStep$</b>
                            <a href="#previousCheckoutStep$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FSSteps.html" target="_self" >Observable&lt;FSSteps&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showContent$"></a>
                        <span class="name">
                            <b>
                            showContent$</b>
                            <a href="#showContent$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>of(true)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fsastorefrontlib/src/cms-components/checkout/components/quote-review/quote-review.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Cart, OccConfig, RoutingService } from &#x27;@spartacus/core&#x27;;
import { ModalRef, ModalService } from &#x27;@spartacus/storefront&#x27;;
import { Observable, of, Subscription } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import {
  FSCheckoutConfigService,
  CategoryService,
} from &#x27;../../../../core/checkout/services&#x27;;
import { FSTranslationService } from &#x27;../../../../core/i18n/facade/translation.service&#x27;;
import { ReferredQuoteDialogComponent } from &#x27;../referred-quote/referred-quote-dialog.component&#x27;;
import { FSCartService } from &#x27;./../../../../core/cart/facade/cart.service&#x27;;
import {
  BindingStateType,
  FSCart,
  FSSteps,
  QuoteWorkflowStatusType,
} from &#x27;./../../../../occ/occ-models/occ.models&#x27;;
import { BindQuoteDialogComponent } from &#x27;./../bind-quote-dialog/bind-quote-dialog.component&#x27;;

@Component({
  selector: &#x27;cx-fs-quote-review&#x27;,
  templateUrl: &#x27;./quote-review.component.html&#x27;,
})
export class QuoteReviewComponent implements OnInit, OnDestroy {
  cart$: Observable&lt;Cart&gt;;
  showContent$: Observable&lt;boolean&gt; &#x3D; of(true);
  isCartStable$: Observable&lt;boolean&gt;;
  subscription &#x3D; new Subscription();
  modalRef: ModalRef;
  cartCode: string;
  previousCheckoutStep$: Observable&lt;FSSteps&gt;;
  nextCheckoutStep$: Observable&lt;FSSteps&gt;;
  activeCategory$: Observable&lt;String&gt;;

  constructor(
    protected cartService: FSCartService,
    protected config: OccConfig,
    protected routingService: RoutingService,
    protected checkoutConfigService: FSCheckoutConfigService,
    protected categoryService: CategoryService,
    protected activatedRoute: ActivatedRoute,
    protected modalService: ModalService,
    protected translationService: FSTranslationService
  ) {}

  ngOnInit() {
    this.cart$ &#x3D; this.cartService.getActive();
    this.isCartStable$ &#x3D; this.cartService.isStable();
    this.previousCheckoutStep$ &#x3D; this.checkoutConfigService.previousStep;
    this.nextCheckoutStep$ &#x3D; this.checkoutConfigService.nextStep;
    this.activeCategory$ &#x3D; this.categoryService.getActiveCategory();
  }

  getBaseUrl() {
    return this.config.backend.occ.baseUrl || &#x27;&#x27;;
  }

  navigateBack(previousStep: FSSteps) {
    this.routingService.go({
      cxRoute: previousStep.step,
    });
  }

  navigateNext(nextStep: FSSteps, activeCart: Cart) {
    this.cartCode &#x3D; activeCart.code;
    const bindingState &#x3D; (&lt;FSCart&gt;activeCart).insuranceQuote.state.code;
    const quoteWorkflowState &#x3D; (&lt;FSCart&gt;activeCart).insuranceQuote
      .quoteWorkflowStatus.code;
    if (bindingState &#x3D;&#x3D;&#x3D; BindingStateType.UNBIND) {
      this.openQuoteBindingModal(nextStep);
    } else if (
      bindingState &#x3D;&#x3D;&#x3D; BindingStateType.BIND &amp;&amp;
      quoteWorkflowState &#x3D;&#x3D;&#x3D; QuoteWorkflowStatusType.REFERRED
    ) {
      this.openReferredQuoteModal(nextStep);
    } else if (
      bindingState &#x3D;&#x3D;&#x3D; BindingStateType.BIND &amp;&amp;
      quoteWorkflowState !&#x3D;&#x3D; QuoteWorkflowStatusType.REFERRED
    ) {
      this.routingService.go({
        cxRoute: nextStep.step,
      });
    }
  }

  private openQuoteBindingModal(nextStep) {
    let modalInstance: any;
    this.modalRef &#x3D; this.modalService.open(BindQuoteDialogComponent, {
      centered: true,
      size: &#x27;lg&#x27;,
    });
    modalInstance &#x3D; this.modalRef.componentInstance;
    modalInstance.cartCode &#x3D; this.cartCode;
    modalInstance.nextStepUrl &#x3D; {
      cxRoute: nextStep.step,
    };
    this.subscription.add(
      this.modalRef.componentInstance.quoteBinding$
        .pipe(
          map(quoteBinding &#x3D;&gt; {
            this.showContent$ &#x3D; of(!quoteBinding);
          })
        )
        .subscribe()
    );
  }

  private openReferredQuoteModal(nextStep) {
    let modalInstance: any;
    this.modalRef &#x3D; this.modalService.open(ReferredQuoteDialogComponent, {
      centered: true,
      size: &#x27;lg&#x27;,
    });
    modalInstance &#x3D; this.modalRef.componentInstance;
    modalInstance.nextStepUrl &#x3D; {
      cxRoute: nextStep.step,
    };
    this.subscription.add(
      this.modalRef.componentInstance.referredQuote$
        .pipe(
          map(referredQuote &#x3D;&gt; {
            this.showContent$ &#x3D; of(!referredQuote);
          })
        )
        .subscribe()
    );
  }

  getFormContent(cart: any): any {
    if (cart?.deliveryOrderGroups[0]?.entries[0]?.formData?.length &gt; 0) {
      return JSON.parse(
        cart.deliveryOrderGroups[0].entries[0].formData[0].content
      );
    }
  }

  ngOnDestroy() {
    if (this.subscription) {
      this.subscription.unsubscribe();
    }
  }

  getTranslation(translationGroup: string, translationKey: string): string {
    return this.translationService.getTranslationValue(
      [&#x27;quoteReview&#x27;, translationGroup],
      translationKey
    );
  }

  isEditable(code: string): boolean {
    return code !&#x3D;&#x3D; BindingStateType.BIND;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *ngIf&#x3D;&quot;cart$ | async as cart&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;isCartStable$ | async; else loading&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;showContent$ | async; else loading&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;cart.deliveryOrderGroups?.length &gt; 0; else noQuotes&quot;&gt;
        &lt;div class&#x3D;&quot;accordion&quot;&gt;
          &lt;h2 class&#x3D;&quot;row no-gutters section-header-heading&quot;&gt;
            &lt;div class&#x3D;&quot;col-12 col-md-2&quot;&gt;
              &lt;span
                *ngIf&#x3D;&quot;
                  (cart.deliveryOrderGroups[0]?.entries)[0]?.product?.images
                    ?.length &gt; 0
                &quot;
                class&#x3D;&quot;image-wrapper&quot;
              &gt;
                &lt;img
                  class&#x3D;&quot;image-item&quot;
                  [src]&#x3D;&quot;
                    getBaseUrl() +
                    ((cart.deliveryOrderGroups[0]?.entries)[0]?.product
                      ?.images)[1]?.url
                  &quot;
                /&gt;
              &lt;/span&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-12 col-md-8&quot;&gt;
              {{
                &#x27;fscommon.category.&#x27; +
                  cart.entries[0]?.product?.defaultCategory?.code | cxTranslate
              }}
            &lt;/div&gt;
          &lt;/h2&gt;
          &lt;div #ref&gt;
            &lt;ng-container
              *ngIf&#x3D;&quot;
                cart?.insuranceQuote?.quoteType !&#x3D;&#x3D; &#x27;EVENT&#x27; &amp;&amp;
                (cart?.entries)[0]?.product?.defaultCategory as defaultCategory
              &quot;
            &gt;
              &lt;cx-fs-accordion-item
                [opened]&#x3D;&quot;true&quot;
                [title]&#x3D;&quot;&#x27;fscommon.generalDetails&#x27; | cxTranslate&quot;
              &gt;
                &lt;div class&#x3D;&quot;container&quot;&gt;
                  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                    &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                      &lt;ng-container
                        *ngTemplateOutlet&#x3D;&quot;
                          cartDetails;
                          context: {
                            valueList: !(cart?.entries)[0]?.product
                              ?.configurable
                              ? cart?.insuranceQuote?.quoteDetails
                              : ((cart?.entries)[0]?.configurationInfos)[0]
                                  ?.configurationValues,
                            defaultCategory: defaultCategory
                          }
                        &quot;
                      &gt;
                      &lt;/ng-container&gt;
                    &lt;/ul&gt;
                    &lt;ng-container
                      *ngTemplateOutlet&#x3D;&quot;
                        edit;
                        context: {
                          route: cart.entries[0]?.product?.configurable
                            ? &#x27;configureProduct&#x27;
                            : &#x27;generalInformation&#x27;,
                          quoteStateCode: cart.insuranceQuote?.state?.code,
                          param: cart.entries[0]?.product?.configurable
                            ? cart.entries[0].product.code
                            : &#x27;&#x27;
                        }
                      &quot;
                    &gt;
                    &lt;/ng-container&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/cx-fs-accordion-item&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
          &lt;cx-fs-accordion-item
            [opened]&#x3D;&quot;ref.children.length &gt; 0 ? false : true&quot;
            [title]&#x3D;&quot;&#x27;fscommon.whatsIncluded&#x27; | cxTranslate&quot;
          &gt;
            &lt;div class&#x3D;&quot;container&quot;&gt;
              &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                  &lt;ng-container
                    *ngFor&#x3D;&quot;
                      let item of (cart.deliveryOrderGroups[0]?.entries)[0]
                        ?.product?.price?.oneTimeChargeEntries
                    &quot;
                  &gt;
                    &lt;ng-container *ngIf&#x3D;&quot;item.mandatory&quot;&gt;
                      &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                        &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;
                          {{ item.billingTime?.name }}
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
                          &lt;ng-container
                            *ngIf&#x3D;&quot;
                              item.price.value &gt; 0;
                              then formattedPrice;
                              else item.chargeInformation ? chargeInfo : iconOk
                            &quot;
                          &gt;
                          &lt;/ng-container&gt;
                          &lt;ng-template #formattedPrice&gt;{{
                            item.price.formattedValue
                          }}&lt;/ng-template&gt;
                          &lt;ng-template #chargeInfo&gt;{{
                            item.chargeInformation
                          }}&lt;/ng-template&gt;
                          &lt;ng-template #iconOk
                            &gt;&lt;span class&#x3D;&quot;fs-icon icon-ok&quot;&gt;&lt;/span
                          &gt;&lt;/ng-template&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                    &lt;/ng-container&gt;
                  &lt;/ng-container&gt;
                &lt;/ul&gt;
                &lt;ng-container
                  *ngTemplateOutlet&#x3D;&quot;
                    edit;
                    context: {
                      route: cart.entries[0]?.product?.configurable
                        ? &#x27;configureProduct&#x27;
                        : &#x27;category&#x27;,
                      quoteStateCode: cart.insuranceQuote?.state?.code,
                      param: cart.entries[0]?.product?.configurable
                        ? cart.entries[0].product.code
                        : &#x27;&#x27;
                    }
                  &quot;
                &gt;
                &lt;/ng-container&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/cx-fs-accordion-item&gt;
          &lt;ng-container
            *ngIf&#x3D;&quot;(cart.deliveryOrderGroups[0]?.entries | slice: 1).length &gt; 0&quot;
          &gt;
            &lt;cx-fs-accordion-item [title]&#x3D;&quot;&#x27;fscommon.addedByYou&#x27; | cxTranslate&quot;&gt;
              &lt;div class&#x3D;&quot;container&quot;&gt;
                &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                  &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                    &lt;ng-container
                      *ngFor&#x3D;&quot;
                        let item of cart.deliveryOrderGroups[0]?.entries
                          | slice: 1
                      &quot;
                    &gt;
                      &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                        &lt;div class&#x3D;&quot;col-12 item-label&quot;&gt;
                          {{ item.product?.name }}
                        &lt;/div&gt;
                      &lt;/li&gt;
                    &lt;/ng-container&gt;
                  &lt;/ul&gt;
                  &lt;ng-container
                    *ngTemplateOutlet&#x3D;&quot;
                      edit;
                      context: {
                        route: &#x27;addOptions&#x27;,
                        quoteStateCode: cart.insuranceQuote?.state?.code
                      }
                    &quot;
                  &gt;
                  &lt;/ng-container&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/cx-fs-accordion-item&gt;
          &lt;/ng-container&gt;
          &lt;ng-container
            *ngIf&#x3D;&quot;
              cart.deliveryOrderGroups[0]?.entries.length &gt; 0 &amp;&amp;
              (cart.deliveryOrderGroups[0]?.entries)[0]?.product?.investments
            &quot;
          &gt;
            &lt;cx-fs-accordion-item
              [title]&#x3D;&quot;&#x27;fscommon.investementDetails&#x27; | cxTranslate&quot;
            &gt;
              &lt;div class&#x3D;&quot;container&quot;&gt;
                &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                  &lt;ul class&#x3D;&quot;col-12 accordion-list&quot;&gt;
                    &lt;ng-container
                      *ngFor&#x3D;&quot;let item of cart.deliveryOrderGroups[0]?.entries&quot;
                    &gt;
                      &lt;ng-container
                        *ngFor&#x3D;&quot;
                          let investmentDetail of item.product?.investments
                        &quot;
                      &gt;
                        &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                          &lt;div class&#x3D;&quot;col-12&quot;&gt;
                            {{ investmentDetail.investmentType?.fundName }}:
                            {{ investmentDetail.distributionPercentage }}&amp;#37;
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;col-12&quot;&gt;
                            ISIN: {{ investmentDetail.investmentType?.isin }}
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;col-12&quot;&gt;
                            5 {{ &#x27;fscommon.yearPerformanse&#x27; | cxTranslate }}:
                            {{
                              investmentDetail.investmentType
                                ?.fiveYearPerformance
                            }}
                          &lt;/div&gt;
                          &lt;div class&#x3D;&quot;col-12&quot;&gt;
                            {{ &#x27;fscommon.riskAndReturningRate&#x27; | cxTranslate }}:
                            {{
                              investmentDetail.investmentType
                                ?.riskReturningRating
                            }}
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ng-container&gt;
                    &lt;/ng-container&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/cx-fs-accordion-item&gt;
          &lt;/ng-container&gt;
          &lt;cx-fs-accordion-item
            [title]&#x3D;&quot;&#x27;fscommon.personalDetails&#x27; | cxTranslate&quot;
          &gt;
            &lt;div class&#x3D;&quot;container&quot;&gt;
              &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
                &lt;ul
                  *ngIf&#x3D;&quot;((cart?.deliveryOrderGroups)[0]?.entries)[0]?.formData&quot;
                  class&#x3D;&quot;col-12 accordion-list&quot;
                &gt;
                  &lt;ng-container
                    *ngFor&#x3D;&quot;
                      let formEntry of getFormContent(cart)?.personalDetails
                        | keyvalue
                    &quot;
                  &gt;
                    &lt;ng-container
                      *ngIf&#x3D;&quot;
                        getTranslation(
                          &#x27;personalDetails&#x27;,
                          formEntry.key
                        ) as label
                      &quot;
                    &gt;
                      &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
                        &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;{{ label }}:&lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
                          {{ formEntry.value }}
                        &lt;/div&gt;
                      &lt;/li&gt;
                    &lt;/ng-container&gt;
                  &lt;/ng-container&gt;
                &lt;/ul&gt;
                &lt;ng-container
                  *ngTemplateOutlet&#x3D;&quot;
                    edit;
                    context: {
                      route: &#x27;checkoutPersonalDetails&#x27;,
                      quoteStateCode: cart.insuranceQuote?.state?.code
                    }
                  &quot;
                &gt;
                &lt;/ng-container&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/cx-fs-accordion-item&gt;
          &lt;div class&#x3D;&quot;row mt-5&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6 col-sm-6 col-xs-12 mb-3 mb-md-0&quot;&gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;previousCheckoutStep$ | async as previousCheckoutStep&quot;
                &gt;&lt;button
                  class&#x3D;&quot;action-button btn-block&quot;
                  (click)&#x3D;&quot;navigateBack(previousCheckoutStep)&quot;
                &gt;
                  {{ &#x27;common.back&#x27; | cxTranslate }}
                &lt;/button&gt;&lt;/ng-container
              &gt;
            &lt;/div&gt;
            &lt;div
              *ngIf&#x3D;&quot;
                cart.insuranceQuote?.quoteWorkflowStatus?.code &#x3D;&#x3D;&#x3D; &#x27;APPROVED&#x27; ||
                cart.insuranceQuote?.quoteWorkflowStatus?.code &#x3D;&#x3D;&#x3D; &#x27;REFERRED&#x27;
              &quot;
              class&#x3D;&quot;col-md-6 col-sm-6 col-xs-12&quot;
            &gt;
              &lt;ng-container
                *ngIf&#x3D;&quot;nextCheckoutStep$ | async as nextCheckoutStep&quot;
                &gt;&lt;button
                  class&#x3D;&quot;primary-button btn-block&quot;
                  type&#x3D;&quot;button&quot;
                  data-checkout-url&#x3D;&quot;&quot;
                  (click)&#x3D;&quot;navigateNext(nextCheckoutStep, cart)&quot;
                &gt;
                  {{ &#x27;common.continue&#x27; | cxTranslate }}
                &lt;/button&gt;&lt;/ng-container
              &gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-container&gt;
&lt;ng-template #noQuotes&gt;
  &lt;h3&gt;{{ &#x27;quote.noActiveQuotes&#x27; | cxTranslate }}!&lt;/h3&gt;
&lt;/ng-template&gt;
&lt;ng-template #loading&gt;
  &lt;cx-spinner&gt;&lt;/cx-spinner&gt;
&lt;/ng-template&gt;
&lt;ng-template
  #cartDetails
  let-valueList&#x3D;&quot;valueList&quot;
  let-defaultCategory&#x3D;&quot;defaultCategory&quot;
&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let item of valueList | keyvalue&quot;&gt;
    &lt;ng-container
      *ngIf&#x3D;&quot;getTranslation(defaultCategory.code, item.key) as label&quot;
    &gt;
      &lt;li class&#x3D;&quot;accordion-list-item row&quot;&gt;
        &lt;div class&#x3D;&quot;col-6 item-label&quot;&gt;{{ label }}:&lt;/div&gt;
        &lt;div class&#x3D;&quot;col-6 value notice&quot;&gt;
          {{ item.value }}
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/ng-template&gt;

&lt;ng-template
  #edit
  let-quoteStateCode&#x3D;&quot;quoteStateCode&quot;
  let-route&#x3D;&quot;route&quot;
  let-param&#x3D;&quot;param&quot;
&gt;
  &lt;ng-container *ngIf&#x3D;&quot;isEditable(quoteStateCode)&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
      &lt;button
        class&#x3D;&quot;action-button btn-block&quot;
        *ngIf&#x3D;&quot;activeCategory$ | async as activeCategory&quot;
        [routerLink]&#x3D;&quot;
          {
            cxRoute: route,
            params: {
              code: param ? param : activeCategory
            }
          } | cxUrl
        &quot;
      &gt;
        {{ &#x27;fscommon.edit&#x27; | cxTranslate }}
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *ngIf="cart$ | async as cart">  <ng-container *ngIf="isCartStable$ | async; else loading">    <ng-container *ngIf="showContent$ | async; else loading">      <ng-container *ngIf="cart.deliveryOrderGroups?.length > 0; else noQuotes">        <div class="accordion">          <h2 class="row no-gutters section-header-heading">            <div class="col-12 col-md-2">              <span                *ngIf="                  (cart.deliveryOrderGroups[0]?.entries)[0]?.product?.images                    ?.length > 0                "                class="image-wrapper"              >                <img                  class="image-item"                  [src]="                    getBaseUrl() +                    ((cart.deliveryOrderGroups[0]?.entries)[0]?.product                      ?.images)[1]?.url                  "                />              </span>            </div>            <div class="col-12 col-md-8">              {{                \'fscommon.category.\' +                  cart.entries[0]?.product?.defaultCategory?.code | cxTranslate              }}            </div>          </h2>          <div #ref>            <ng-container              *ngIf="                cart?.insuranceQuote?.quoteType !== \'EVENT\' &&                (cart?.entries)[0]?.product?.defaultCategory as defaultCategory              "            >              <cx-fs-accordion-item                [opened]="true"                [title]="\'fscommon.generalDetails\' | cxTranslate"              >                <div class="container">                  <div class="row justify-content-center">                    <ul class="col-12 accordion-list">                      <ng-container                        *ngTemplateOutlet="                          cartDetails;                          context: {                            valueList: !(cart?.entries)[0]?.product                              ?.configurable                              ? cart?.insuranceQuote?.quoteDetails                              : ((cart?.entries)[0]?.configurationInfos)[0]                                  ?.configurationValues,                            defaultCategory: defaultCategory                          }                        "                      >                      </ng-container>                    </ul>                    <ng-container                      *ngTemplateOutlet="                        edit;                        context: {                          route: cart.entries[0]?.product?.configurable                            ? \'configureProduct\'                            : \'generalInformation\',                          quoteStateCode: cart.insuranceQuote?.state?.code,                          param: cart.entries[0]?.product?.configurable                            ? cart.entries[0].product.code                            : \'\'                        }                      "                    >                    </ng-container>                  </div>                </div>              </cx-fs-accordion-item>            </ng-container>          </div>          <cx-fs-accordion-item            [opened]="ref.children.length > 0 ? false : true"            [title]="\'fscommon.whatsIncluded\' | cxTranslate"          >            <div class="container">              <div class="row justify-content-center">                <ul class="col-12 accordion-list">                  <ng-container                    *ngFor="                      let item of (cart.deliveryOrderGroups[0]?.entries)[0]                        ?.product?.price?.oneTimeChargeEntries                    "                  >                    <ng-container *ngIf="item.mandatory">                      <li class="accordion-list-item row">                        <div class="col-6 item-label">                          {{ item.billingTime?.name }}                        </div>                        <div class="col-6 value notice">                          <ng-container                            *ngIf="                              item.price.value > 0;                              then formattedPrice;                              else item.chargeInformation ? chargeInfo : iconOk                            "                          >                          </ng-container>                          <ng-template #formattedPrice>{{                            item.price.formattedValue                          }}</ng-template>                          <ng-template #chargeInfo>{{                            item.chargeInformation                          }}</ng-template>                          <ng-template #iconOk                            ><span class="fs-icon icon-ok"></span                          ></ng-template>                        </div>                      </li>                    </ng-container>                  </ng-container>                </ul>                <ng-container                  *ngTemplateOutlet="                    edit;                    context: {                      route: cart.entries[0]?.product?.configurable                        ? \'configureProduct\'                        : \'category\',                      quoteStateCode: cart.insuranceQuote?.state?.code,                      param: cart.entries[0]?.product?.configurable                        ? cart.entries[0].product.code                        : \'\'                    }                  "                >                </ng-container>              </div>            </div>          </cx-fs-accordion-item>          <ng-container            *ngIf="(cart.deliveryOrderGroups[0]?.entries | slice: 1).length > 0"          >            <cx-fs-accordion-item [title]="\'fscommon.addedByYou\' | cxTranslate">              <div class="container">                <div class="row justify-content-center">                  <ul class="col-12 accordion-list">                    <ng-container                      *ngFor="                        let item of cart.deliveryOrderGroups[0]?.entries                          | slice: 1                      "                    >                      <li class="accordion-list-item row">                        <div class="col-12 item-label">                          {{ item.product?.name }}                        </div>                      </li>                    </ng-container>                  </ul>                  <ng-container                    *ngTemplateOutlet="                      edit;                      context: {                        route: \'addOptions\',                        quoteStateCode: cart.insuranceQuote?.state?.code                      }                    "                  >                  </ng-container>                </div>              </div>            </cx-fs-accordion-item>          </ng-container>          <ng-container            *ngIf="              cart.deliveryOrderGroups[0]?.entries.length > 0 &&              (cart.deliveryOrderGroups[0]?.entries)[0]?.product?.investments            "          >            <cx-fs-accordion-item              [title]="\'fscommon.investementDetails\' | cxTranslate"            >              <div class="container">                <div class="row justify-content-center">                  <ul class="col-12 accordion-list">                    <ng-container                      *ngFor="let item of cart.deliveryOrderGroups[0]?.entries"                    >                      <ng-container                        *ngFor="                          let investmentDetail of item.product?.investments                        "                      >                        <li class="accordion-list-item row">                          <div class="col-12">                            {{ investmentDetail.investmentType?.fundName }}:                            {{ investmentDetail.distributionPercentage }}&#37;                          </div>                          <div class="col-12">                            ISIN: {{ investmentDetail.investmentType?.isin }}                          </div>                          <div class="col-12">                            5 {{ \'fscommon.yearPerformanse\' | cxTranslate }}:                            {{                              investmentDetail.investmentType                                ?.fiveYearPerformance                            }}                          </div>                          <div class="col-12">                            {{ \'fscommon.riskAndReturningRate\' | cxTranslate }}:                            {{                              investmentDetail.investmentType                                ?.riskReturningRating                            }}                          </div>                        </li>                      </ng-container>                    </ng-container>                  </ul>                </div>              </div>            </cx-fs-accordion-item>          </ng-container>          <cx-fs-accordion-item            [title]="\'fscommon.personalDetails\' | cxTranslate"          >            <div class="container">              <div class="row justify-content-center">                <ul                  *ngIf="((cart?.deliveryOrderGroups)[0]?.entries)[0]?.formData"                  class="col-12 accordion-list"                >                  <ng-container                    *ngFor="                      let formEntry of getFormContent(cart)?.personalDetails                        | keyvalue                    "                  >                    <ng-container                      *ngIf="                        getTranslation(                          \'personalDetails\',                          formEntry.key                        ) as label                      "                    >                      <li class="accordion-list-item row">                        <div class="col-6 item-label">{{ label }}:</div>                        <div class="col-6 value notice">                          {{ formEntry.value }}                        </div>                      </li>                    </ng-container>                  </ng-container>                </ul>                <ng-container                  *ngTemplateOutlet="                    edit;                    context: {                      route: \'checkoutPersonalDetails\',                      quoteStateCode: cart.insuranceQuote?.state?.code                    }                  "                >                </ng-container>              </div>            </div>          </cx-fs-accordion-item>          <div class="row mt-5">            <div class="col-md-6 col-sm-6 col-xs-12 mb-3 mb-md-0">              <ng-container                *ngIf="previousCheckoutStep$ | async as previousCheckoutStep"                ><button                  class="action-button btn-block"                  (click)="navigateBack(previousCheckoutStep)"                >                  {{ \'common.back\' | cxTranslate }}                </button></ng-container              >            </div>            <div              *ngIf="                cart.insuranceQuote?.quoteWorkflowStatus?.code === \'APPROVED\' ||                cart.insuranceQuote?.quoteWorkflowStatus?.code === \'REFERRED\'              "              class="col-md-6 col-sm-6 col-xs-12"            >              <ng-container                *ngIf="nextCheckoutStep$ | async as nextCheckoutStep"                ><button                  class="primary-button btn-block"                  type="button"                  data-checkout-url=""                  (click)="navigateNext(nextCheckoutStep, cart)"                >                  {{ \'common.continue\' | cxTranslate }}                </button></ng-container              >            </div>          </div>        </div>      </ng-container>    </ng-container>  </ng-container></ng-container><ng-template #noQuotes>  <h3>{{ \'quote.noActiveQuotes\' | cxTranslate }}!</h3></ng-template><ng-template #loading>  <cx-spinner></cx-spinner></ng-template><ng-template  #cartDetails  let-valueList="valueList"  let-defaultCategory="defaultCategory">  <ng-container *ngFor="let item of valueList | keyvalue">    <ng-container      *ngIf="getTranslation(defaultCategory.code, item.key) as label"    >      <li class="accordion-list-item row">        <div class="col-6 item-label">{{ label }}:</div>        <div class="col-6 value notice">          {{ item.value }}        </div>      </li>    </ng-container>  </ng-container></ng-template><ng-template  #edit  let-quoteStateCode="quoteStateCode"  let-route="route"  let-param="param">  <ng-container *ngIf="isEditable(quoteStateCode)">    <div class="col-12 col-md-6">      <button        class="action-button btn-block"        *ngIf="activeCategory$ | async as activeCategory"        [routerLink]="          {            cxRoute: route,            params: {              code: param ? param : activeCategory            }          } | cxUrl        "      >        {{ \'fscommon.edit\' | cxTranslate }}      </button>    </div>  </ng-container></ng-template></div>'
    var COMPONENTS = [{'name': 'AbstractChangeProcessStepComponent', 'selector': ''},{'name': 'AbstractFormComponent', 'selector': ''},{'name': 'AbstractOptionsComponent', 'selector': ''},{'name': 'AccordionItemComponent', 'selector': 'cx-fs-accordion-item'},{'name': 'ActiveProductAssignmentsComponent', 'selector': 'cx-fs-active-products'},{'name': 'AddOptionsComponent', 'selector': 'cx-fs-add-options'},{'name': 'AgentRootComponent', 'selector': 'cx-fs-agent-root'},{'name': 'AgentSearchBoxComponent', 'selector': 'cx-fs-agent-search-box'},{'name': 'AgentSearchListComponent', 'selector': 'cx-fs-agent-search-list'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BindQuoteDialogComponent', 'selector': 'cx-fs-bind-quote-dialog'},{'name': 'ButtonComponent', 'selector': 'cx-button'},{'name': 'CalculationButtonComponent', 'selector': 'cx-fs-button'},{'name': 'CategoryFeatureCarouselComponent', 'selector': 'cx-fs-category-carousel'},{'name': 'CategoryFeatureComponent', 'selector': 'cx-fs-category-feature'},{'name': 'ChangeCarDetailsFormComponent', 'selector': 'cx-fs-change-car-details-form'},{'name': 'ChangeCoverageComponent', 'selector': 'cx-fs-change-coverage'},{'name': 'ChangeProcessConfirmationComponent', 'selector': 'cx-fs-change-process-confirmation'},{'name': 'ChangeProcessProgressBarComponent', 'selector': 'cx-fs-change-process-progress-bar'},{'name': 'ChangeSimulationComponent', 'selector': 'cx-fs-change-simulation'},{'name': 'CheckboxComponent', 'selector': 'cx-checkbox'},{'name': 'ChooseCoverNavigationComponent', 'selector': 'cx-fs-choose-cover-navigation'},{'name': 'ClaimPoliciesComponent', 'selector': 'cx-fs-claim-policies'},{'name': 'ClaimsComponent', 'selector': 'cx-fs-claims'},{'name': 'CmsCustomContainerComponent', 'selector': 'cx-fs-cms-custom-container'},{'name': 'CMSFormSubmitComponent', 'selector': 'cx-fs-cms-form-submit'},{'name': 'ComparisonTableContainerComponent', 'selector': 'cx-fs-comparison-table-container'},{'name': 'ComparisonTablePanelComponent', 'selector': 'cx-fs-comparison-table-panel'},{'name': 'ComparisonTablePanelItemComponent', 'selector': 'cx-fs-comparison-table-panel-item'},{'name': 'ComparisonTableTabComponent', 'selector': 'cx-fs-comparison-table-tab'},{'name': 'ContactAgentFormComponent', 'selector': 'cx-fs-contact-agent-form'},{'name': 'CreateClaimComponent', 'selector': 'cx-fs-create-claim'},{'name': 'DataHolderComponent', 'selector': ''},{'name': 'DatePickerComponent', 'selector': 'cx-datepicker'},{'name': 'DeleteClaimDialogComponent', 'selector': 'cx-fs-deleted-claim-dialog'},{'name': 'DynamicFormComponent', 'selector': 'cx-dynamic-form'},{'name': 'DynamicSelectComponent', 'selector': 'cx-fs-dynamic-select'},{'name': 'EnrichedResponsiveBannerComponent', 'selector': 'cx-fs-enriched-responsive-banner'},{'name': 'ErrorNoticeComponent', 'selector': 'cx-error-notice'},{'name': 'FinalReviewComponent', 'selector': 'cx-fs-final-review'},{'name': 'FindAgentNavigationComponent', 'selector': 'cx-fs-find-agent-navigation'},{'name': 'FNOLConfirmationComponent', 'selector': 'cx-fs-fnol-confirmation'},{'name': 'FNOLNavigationComponent', 'selector': 'cx-fs-fnol-navigation'},{'name': 'FNOLProgressBarComponent', 'selector': 'cx-fs-fnol-progress-bar'},{'name': 'FNOLSummaryComponent', 'selector': 'cx-fs-fnol-summary'},{'name': 'FormCMSComponent', 'selector': 'cx-form-cms'},{'name': 'FormComponent', 'selector': 'cx-form-component'},{'name': 'FormPopupErrorComponent', 'selector': 'cx-form-popup-error'},{'name': 'FSCheckoutProgressComponent', 'selector': 'cx-fs-checkout-progress'},{'name': 'FSProductListComponent', 'selector': 'cx-fs-product-list'},{'name': 'FSRegisterComponent', 'selector': 'cx-fs-register'},{'name': 'FSUpdateProfileComponent', 'selector': ''},{'name': 'FSUpdateProfileFormComponent', 'selector': 'cx-fs-update-profile-form'},{'name': 'GeneralInformationComponent', 'selector': 'cx-fs-general-information'},{'name': 'InboxComponent', 'selector': 'cx-fs-inbox'},{'name': 'InboxMessagesComponent', 'selector': 'cx-fs-inbox-messages'},{'name': 'InboxTabComponent', 'selector': 'cx-fs-inbox-tab'},{'name': 'InputComponent', 'selector': 'cx-input'},{'name': 'LegalCheckboxesComponent', 'selector': 'cx-fs-legal-checkboxes'},{'name': 'LegalDocumentsComponent', 'selector': 'cx-fs-legal-documents'},{'name': 'MiniCartComponent', 'selector': 'cx-fs-mini-cart'},{'name': 'NotFoundComponent', 'selector': 'cx-fs-not-found'},{'name': 'OrderConfirmationComponent', 'selector': 'cx-fs-order-confirmation'},{'name': 'OrderConfirmationMessageComponent', 'selector': 'cx-fs-order-confirmation-message'},{'name': 'PersonalDetailsComponent', 'selector': 'cx-fs-personal-details'},{'name': 'PersonalDetailsNavigationComponent', 'selector': 'cx-fs-personal-details-navigation'},{'name': 'PoliciesComponent', 'selector': 'cx-fs-policies'},{'name': 'PolicyDetailsComponent', 'selector': 'cx-fs-policy-details'},{'name': 'PotentialProductAssignmentsComponent', 'selector': 'cx-fs-potential-product-assignments'},{'name': 'PremiumCalendarComponent', 'selector': 'cx-fs-premium-calendar'},{'name': 'ProductAssignmentItemComponent', 'selector': 'cx-fs-product-assignment-item'},{'name': 'ProductAssignmentsComponent', 'selector': 'cx-fs-product-assignments'},{'name': 'ProductConfigurationFormComponent', 'selector': 'cx-fs-product-configuration-form'},{'name': 'ProductConfigurationMiniCartComponent', 'selector': 'cx-fs-product-configuration-mini-cart'},{'name': 'ProductConfigurationNavigationComponent', 'selector': 'cx-fs-product-configuration-navigation'},{'name': 'ProductFeatureComponent', 'selector': 'cx-fs-product-feature'},{'name': 'ProgressBarComponent', 'selector': 'cx-fs-progress-bar'},{'name': 'QuoteReviewComponent', 'selector': 'cx-fs-quote-review'},{'name': 'QuotesComponent', 'selector': 'cx-fs-quotes'},{'name': 'RadioComponent', 'selector': 'cx-radio'},{'name': 'ReferredQuoteDialogComponent', 'selector': 'cx-fs-referred-quote-dialog'},{'name': 'SelectComponent', 'selector': 'cx-select'},{'name': 'SelectIdentificationTypeComponent', 'selector': 'cx-fs-select-identification'},{'name': 'SeparatorComponent', 'selector': 'cx-separator'},{'name': 'TextAreaComponent', 'selector': 'cx-text-area'},{'name': 'TimeComponent', 'selector': 'cx-time'},{'name': 'TitleComponent', 'selector': 'cx-title'}];
    var DIRECTIVES = [{'name': 'FormComponentDirective', 'selector': '[cxFormComponent]'}];
    var ACTUAL_COMPONENT = {'name': 'QuoteReviewComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QuoteReviewComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
