<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>RemoveProductAssignmentSuccess</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/product-assignment/store/actions/product-assignment.action.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>Action</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/actions/product-assignment.action.ts:74</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>REMOVE_PRODUCT_ASSIGNMENT_SUCCESS</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/actions/product-assignment.action.ts:74</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Action } from &#x27;@ngrx/store&#x27;;

export const LOAD_PRODUCT_ASSIGNMENTS &#x3D;
  &#x27;[Product Assignment] Load Product Assignments&#x27;;
export const LOAD_PRODUCT_ASSIGNMENTS_FAIL &#x3D;
  &#x27;[Product Assignment] Load Product Assignments Fail&#x27;;
export const LOAD_PRODUCT_ASSIGNMENTS_SUCCESS &#x3D;
  &#x27;[Product Assignment] Load Product Assignments Success&#x27;;

export const CREATE_PRODUCT_ASSIGNMENT &#x3D;
  &#x27;[Product Assignment] Create Product Assignment&#x27;;
export const CREATE_PRODUCT_ASSIGNMENT_SUCCESS &#x3D;
  &#x27;[Product Assignment] Create Product Assignment Success&#x27;;
export const CREATE_PRODUCT_ASSIGNMENT_FAIL &#x3D;
  &#x27;[Product Assignment] Create Product Assignment Fail&#x27;;

export const REMOVE_PRODUCT_ASSIGNMENT &#x3D;
  &#x27;[Product Assignment] Remove Product Assignment&#x27;;
export const REMOVE_PRODUCT_ASSIGNMENT_SUCCESS &#x3D;
  &#x27;[Product Assignment] Remove Product Assignment Success&#x27;;
export const REMOVE_PRODUCT_ASSIGNMENT_FAIL &#x3D;
  &#x27;[Product Assignment] Remove Product Assignment Fail&#x27;;

export const LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS &#x3D;
  &#x27;[Product Assignment] Load Potential Product Assignments&#x27;;
export const LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS_FAIL &#x3D;
  &#x27;[Product Assignment] Load Potential Product Assignments Fail&#x27;;
export const LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS_SUCCESS &#x3D;
  &#x27;[Product Assignment] Load Potential Product Assignments Success&#x27;;

export const UPDATE_PRODUCT_ASSIGNMENT &#x3D;
  &#x27;[Product Assignment] Update Product Assignment&#x27;;
export const UPDATE_PRODUCT_ASSIGNMENT_FAIL &#x3D;
  &#x27;[Product Assignment] Update Product Assignments FAIL&#x27;;
export const UPDATE_PRODUCT_ASSIGNMENT_SUCCESS &#x3D;
  &#x27;[Product Assignment] Update Product Assignment Success&#x27;;

export class LoadProductAssignments implements Action {
  readonly type &#x3D; LOAD_PRODUCT_ASSIGNMENTS;
  constructor(public payload: any) {}
}

export class LoadProductAssignmentsSuccess implements Action {
  readonly type &#x3D; LOAD_PRODUCT_ASSIGNMENTS_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadProductAssignmentsFail implements Action {
  readonly type &#x3D; LOAD_PRODUCT_ASSIGNMENTS_FAIL;
  constructor(public payload: any) {}
}

export class CreateProductAssignment implements Action {
  readonly type &#x3D; CREATE_PRODUCT_ASSIGNMENT;
  constructor(public payload: any) {}
}

export class CreateProductAssignmentSuccess implements Action {
  readonly type &#x3D; CREATE_PRODUCT_ASSIGNMENT_SUCCESS;
  constructor(public payload: any) {}
}

export class CreateProductAssignmentFail implements Action {
  readonly type &#x3D; CREATE_PRODUCT_ASSIGNMENT_FAIL;
  constructor(public payload: any) {}
}

export class RemoveProductAssignment implements Action {
  readonly type &#x3D; REMOVE_PRODUCT_ASSIGNMENT;
  constructor(public payload: any) {}
}

export class RemoveProductAssignmentSuccess implements Action {
  readonly type &#x3D; REMOVE_PRODUCT_ASSIGNMENT_SUCCESS;
  constructor() {}
}

export class RemoveProductAssignmentFail implements Action {
  readonly type &#x3D; REMOVE_PRODUCT_ASSIGNMENT_FAIL;
  constructor(public payload: any) {}
}

export class LoadPotentialProductAssignments implements Action {
  readonly type &#x3D; LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS;
  constructor(public payload: any) {}
}

export class LoadPotentialProductAssignmentsSuccess implements Action {
  readonly type &#x3D; LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS_SUCCESS;
  constructor(public payload: any) {}
}

export class LoadPotentialProductAssignmentsFail implements Action {
  readonly type &#x3D; LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS_FAIL;
  constructor(public payload: any) {}
}

export class UpdateProductAssignment implements Action {
  readonly type &#x3D; UPDATE_PRODUCT_ASSIGNMENT;
  constructor(public payload: any) {}
}
export class UpdateProductAssignmentFail implements Action {
  readonly type &#x3D; UPDATE_PRODUCT_ASSIGNMENT_FAIL;
  constructor(public payload: any) {}
}
export class UpdateProductAssignmentSuccess implements Action {
  readonly type &#x3D; UPDATE_PRODUCT_ASSIGNMENT_SUCCESS;
  constructor(public payload: any) {}
}

export type ProductAssignmentActions &#x3D;
  | LoadProductAssignments
  | LoadProductAssignmentsFail
  | LoadProductAssignmentsSuccess
  | CreateProductAssignment
  | CreateProductAssignmentSuccess
  | CreateProductAssignmentFail
  | RemoveProductAssignment
  | RemoveProductAssignmentSuccess
  | RemoveProductAssignmentFail
  | LoadPotentialProductAssignments
  | LoadPotentialProductAssignmentsFail
  | LoadPotentialProductAssignmentsSuccess
  | UpdateProductAssignment
  | UpdateProductAssignmentFail
  | UpdateProductAssignmentSuccess;
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RemoveProductAssignmentSuccess.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
