<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ~9.1.0</li>
        <li>
            <b>@angular/common</b> : ~9.1.0</li>
        <li>
            <b>@angular/compiler</b> : ~9.1.0</li>
        <li>
            <b>@angular/core</b> : ~9.1.0</li>
        <li>
            <b>@angular/forms</b> : ~9.1.0</li>
        <li>
            <b>@angular/localize</b> : ^9.1.0</li>
        <li>
            <b>@angular/platform-browser</b> : ~9.1.0</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ~9.1.0</li>
        <li>
            <b>@angular/platform-server</b> : ~9.1.0</li>
        <li>
            <b>@angular/router</b> : ~9.1.0</li>
        <li>
            <b>@angular/service-worker</b> : ~9.1.0</li>
        <li>
            <b>@compodoc/compodoc</b> : ^1.1.10</li>
        <li>
            <b>@ng-bootstrap/ng-bootstrap</b> : ^6.0.0</li>
        <li>
            <b>@ng-select/ng-select</b> : ^4.0.0</li>
        <li>
            <b>@ngrx/effects</b> : ~9.0.0</li>
        <li>
            <b>@ngrx/router-store</b> : ~9.0.0</li>
        <li>
            <b>@ngrx/store</b> : ~9.0.0</li>
        <li>
            <b>@nguniversal/express-engine</b> : ^9.1.0</li>
        <li>
            <b>@spartacus/assets</b> : ^2.1.1</li>
        <li>
            <b>@spartacus/core</b> : ^2.1.1</li>
        <li>
            <b>@spartacus/storefront</b> : ^2.1.1</li>
        <li>
            <b>@spartacus/styles</b> : ^2.1.1</li>
        <li>
            <b>@types/googlemaps</b> : ^3.37.5</li>
        <li>
            <b>blob-util</b> : ^2.0.2</li>
        <li>
            <b>bootstrap</b> : 4.5.0</li>
        <li>
            <b>express</b> : ^4.15.2</li>
        <li>
            <b>file-saver</b> : ^2.0.2</li>
        <li>
            <b>hamburgers</b> : ^1.1.3</li>
        <li>
            <b>i18next</b> : ^19.3.4</li>
        <li>
            <b>i18next-xhr-backend</b> : ^3.2.2</li>
        <li>
            <b>ngx-infinite-scroll</b> : ^8.0.0</li>
        <li>
            <b>rxjs</b> : ^6.5.4</li>
        <li>
            <b>ts-loader</b> : ^6.0.4</li>
        <li>
            <b>tslib</b> : ^1.10.0</li>
        <li>
            <b>zone.js</b> : ~0.10.2</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
