<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

 <!--
SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and contributors.

SPDX-License-Identifier: Apache-2.0
-->


<h1 id="financial-services-accelerator">Financial Services Accelerator</h1>
<p>Financial Services Accelerator is storefront based on <a href="https://github.com/SAP/spartacus">Spartacus</a> framework. This storefront is specialized for insurance and banking services and it&#39;s working with 
SAP Commerce over Commerce REST API.</p>
<h1 id="storefront-features">Storefront Features</h1>
<p>Documentation about features and usage of financial services accelerator could be found <a href="https://sap.github.io/spartacus-docs/building-the-fsa-storefront-from-libraries">here</a></p>
<h1 id="requirements">Requirements</h1>
<p>If you are working with Financial Spartacus 1.0.x, your Angular development environment should include the following:</p>
<ul>
<li><a href="https://angular.io/">Angular CLI</a>: <strong>9.1</strong> or later, &lt; 10.0</li>
<li>node.js: 10.14.1 or later, &lt; 13.0. The most recent 12.x version is recommended.</li>
<li>yarn: v1.15 or later</li>
</ul>
<h1 id="download-and-installation">Download and Installation</h1>
<p>To get up and running with Financial Spartacus Storefront, the recommended approach is to build your storefront application from ready-made libraries. You can also clone and build from source, but upgrading is not as simple.</p>
<p>For complete setup instructions, see <a href="https://sap.github.io/spartacus-docs/building-the-fsa-storefront-from-libraries/">Building the Financial Spartacus Storefront from Libraries</a>.</p>
<h1 id="limitations">Limitations</h1>
<p>Beta version of Financial Spartacus is recommended to use with SAP Commerce 2005.5 and Financial Services Accelerator 2008.2 version. </p>
<h1 id="known-issues">Known Issues</h1>
<p>Known issues are documented in the GitHub issue tracking system.</p>
<h1 id="how-to-obtain-support">How to Obtain Support</h1>
<p>Financial Spartacus is provided &quot;as-is&quot; with no official lines of support.</p>
<h1 id="contributing">Contributing</h1>
<p>Team Spartacus welcomes feedback, ideas, requests, and especially code contributions.</p>
<ul>
<li>Post comments to our Feedback chat in our <a href="https://spartacus-storefront.slack.com/archives/C014K1LRJAY">Slack</a> channel.</li>
<li>Read the <a href="https://sap.github.io/spartacus-docs/contributors-guide/">Contributing document</a> and learn how to:<ul>
<li>Help others</li>
<li>Report an issue</li>
<li>Contribute code to Spartacus</li>
</ul>
</li>
</ul>
<h1 id="to-do">To Do</h1>
<p>Many improvements are coming! All tasks will be posted to our GitHub issue tracking system. As mentioned, some of the improvements will mean breaking changes. While we strive to avoid doing so, we cannot guarantee this will not happen before the first release.</p>
<h1 id="license">License</h1>
<p>Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
This file is licensed under the Apache Software License, v. 2 except as noted otherwise in the <a href="LICENSE">LICENSE</a> file.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
