<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CartEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/checkout/store/effects/cart.effect.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addOptionalProduct$">addOptionalProduct$</a>
                            </li>
                            <li>
                                <a href="#startBundle$">startBundle$</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(actions$: Actions, cartConnector: <a href="../injectables/CartConnector.html">CartConnector</a>, formDataStorageService: <a href="../injectables/FormDataStorageService.html">FormDataStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="117" class="link-to-prism">projects/fsastorefrontlib/src/core/checkout/store/effects/cart.effect.ts:117</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                    <code>Actions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cartConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CartConnector.html" target="_self" >CartConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formDataStorageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormDataStorageService.html" target="_self" >FormDataStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addOptionalProduct$"></a>
                        <span class="name">
                            <b>
                            addOptionalProduct$</b>
                            <a href="#addOptionalProduct$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.ADD_OPTIONAL_PRODUCT),
    map((action: fromActions.AddOptionalProduct) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.cartConnector
        .addToCart(
          payload.userId,
          payload.cartId,
          payload.productCode,
          payload.quantity,
          payload.entryNumber
        )
        .pipe(
          concatMap((cart: any) &#x3D;&gt; [
            new CartActions.CartAddEntrySuccess({
              ...cart.entry,
              userId: payload.userId,
              cartId: payload.cartId,
            }),
          ]),
          catchError(error &#x3D;&gt;
            from([
              new CartActions.CartAddEntryFail(error),
              new CartActions.LoadCart({
                cartId: payload.cartId,
                userId: payload.userId,
              }),
            ])
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fsastorefrontlib/src/core/checkout/store/effects/cart.effect.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startBundle$"></a>
                        <span class="name">
                            <b>
                            startBundle$</b>
                            <a href="#startBundle$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.START_BUNDLE),
    map((action: fromActions.StartBundle) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.cartConnector
        .startBundle(
          payload.userId,
          payload.cartId,
          payload.productCode,
          payload.bundleTemplateId,
          payload.quantity,
          payload.pricingData
        )
        .pipe(
          concatMap((cart: any) &#x3D;&gt; {
            const actions: Action[] &#x3D; [];
            const cartCode &#x3D;
              payload.userId &#x3D;&#x3D;&#x3D; OCC_USER_ID_ANONYMOUS
                ? cart.guid
                : cart.cartCode;
            if (cart?.entry?.product?.defaultCategory) {
              const formDataId &#x3D; this.formDataStorageService.getFormDataIdByCategory(
                cart.entry.product.defaultCategory.code
              );
              if (formDataId) {
                const insuranceQuote &#x3D; {
                  quoteDetails: {
                    entry: [
                      {
                        key: &#x27;formId&#x27;,
                        value: formDataId,
                      },
                    ],
                  },
                };
                actions.push(
                  new fromQuoteActions.UpdateQuote({
                    userId: payload.userId,
                    cartId: cartCode,
                    quoteContent: insuranceQuote,
                  })
                );
              }
            }
            if (cartCode &#x3D;&#x3D;&#x3D; payload.cartId) {
              actions.push(
                new CartActions.CartAddEntrySuccess({
                  ...cart.entry,
                  userId: payload.userId,
                  cartId: cartCode,
                })
              );
            } else {
              actions.push(new fromActions.StartBundleFail(payload.cartId));
            }
            return [
              new CartActions.LoadCart({
                userId: payload.userId,
                cartId: cartCode,
                extraData: {
                  active: true,
                },
              }),
              ...actions,
            ];
          }),
          catchError(error &#x3D;&gt; from([new CartActions.CartAddEntryFail(error)]))
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">projects/fsastorefrontlib/src/core/checkout/store/effects/cart.effect.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { FormDataStorageService } from &#x27;@fsa/dynamicforms&#x27;;
import { Actions, Effect, ofType } from &#x27;@ngrx/effects&#x27;;
import { Action } from &#x27;@ngrx/store&#x27;;
import { CartActions, OCC_USER_ID_ANONYMOUS } from &#x27;@spartacus/core&#x27;;
import { from, Observable } from &#x27;rxjs&#x27;;
import { catchError, concatMap, map } from &#x27;rxjs/operators&#x27;;
import { CartConnector } from &#x27;../../../cart/connectors/cart.connector&#x27;;
import * as fromQuoteActions from &#x27;../../../my-account/store/actions/quote.action&#x27;;
import * as fromActions from &#x27;../actions/cart.action&#x27;;
@Injectable()
export class CartEffects {
  @Effect()
  addOptionalProduct$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.ADD_OPTIONAL_PRODUCT),
    map((action: fromActions.AddOptionalProduct) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.cartConnector
        .addToCart(
          payload.userId,
          payload.cartId,
          payload.productCode,
          payload.quantity,
          payload.entryNumber
        )
        .pipe(
          concatMap((cart: any) &#x3D;&gt; [
            new CartActions.CartAddEntrySuccess({
              ...cart.entry,
              userId: payload.userId,
              cartId: payload.cartId,
            }),
          ]),
          catchError(error &#x3D;&gt;
            from([
              new CartActions.CartAddEntryFail(error),
              new CartActions.LoadCart({
                cartId: payload.cartId,
                userId: payload.userId,
              }),
            ])
          )
        );
    })
  );

  @Effect()
  startBundle$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.START_BUNDLE),
    map((action: fromActions.StartBundle) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.cartConnector
        .startBundle(
          payload.userId,
          payload.cartId,
          payload.productCode,
          payload.bundleTemplateId,
          payload.quantity,
          payload.pricingData
        )
        .pipe(
          concatMap((cart: any) &#x3D;&gt; {
            const actions: Action[] &#x3D; [];
            const cartCode &#x3D;
              payload.userId &#x3D;&#x3D;&#x3D; OCC_USER_ID_ANONYMOUS
                ? cart.guid
                : cart.cartCode;
            if (cart?.entry?.product?.defaultCategory) {
              const formDataId &#x3D; this.formDataStorageService.getFormDataIdByCategory(
                cart.entry.product.defaultCategory.code
              );
              if (formDataId) {
                const insuranceQuote &#x3D; {
                  quoteDetails: {
                    entry: [
                      {
                        key: &#x27;formId&#x27;,
                        value: formDataId,
                      },
                    ],
                  },
                };
                actions.push(
                  new fromQuoteActions.UpdateQuote({
                    userId: payload.userId,
                    cartId: cartCode,
                    quoteContent: insuranceQuote,
                  })
                );
              }
            }
            if (cartCode &#x3D;&#x3D;&#x3D; payload.cartId) {
              actions.push(
                new CartActions.CartAddEntrySuccess({
                  ...cart.entry,
                  userId: payload.userId,
                  cartId: cartCode,
                })
              );
            } else {
              actions.push(new fromActions.StartBundleFail(payload.cartId));
            }
            return [
              new CartActions.LoadCart({
                userId: payload.userId,
                cartId: cartCode,
                extraData: {
                  active: true,
                },
              }),
              ...actions,
            ];
          }),
          catchError(error &#x3D;&gt; from([new CartActions.CartAddEntryFail(error)]))
        );
    })
  );

  constructor(
    private actions$: Actions,
    private cartConnector: CartConnector,
    private formDataStorageService: FormDataStorageService
  ) {}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CartEffects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
