<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FormDefinitionEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/dynamicforms/src/core/store/effects/form-definition.effect.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadFormDefinition$">loadFormDefinition$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showGlobalMessage">showGlobalMessage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(actions$: Actions, formConnector: <a href="../injectables/FormConnector.html">FormConnector</a>, globalMessageService: GlobalMessageService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-definition.effect.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                    <code>Actions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormConnector.html" target="_self" >FormConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globalMessageService</td>
                                                  
                                                        <td>
                                                                    <code>GlobalMessageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGlobalMessage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showGlobalMessage
                        </b>
                        <a href="#showGlobalMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showGlobalMessage(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-definition.effect.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>text</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadFormDefinition$"></a>
                        <span class="name">
                            <b>
                            loadFormDefinition$</b>
                            <a href="#loadFormDefinition$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.LOAD_FORM_DEFINITION),
    map((action: fromActions.LoadFormDefinition) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      if (payload.formDefinitionId) {
        return this.formConnector
          .getFormDefinition(payload.applicationId, payload.formDefinitionId)
          .pipe(
            map((formDefinition: any) &#x3D;&gt; {
              return new fromActions.LoadFormDefinitionSuccess(formDefinition);
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(&#x27;dynamicforms.definitionLoadError&#x27;);
              return of(
                new fromActions.LoadFormDefinitionFail(JSON.stringify(error))
              );
            })
          );
      }
      return this.formConnector
        .getFormDefinitions(payload.categoryCode, payload.formDefinitionType)
        .pipe(
          map((definitions: any) &#x3D;&gt; {
            return new fromActions.LoadFormDefinitionSuccess(
              definitions.formDefinitions[0]
            );
          }),
          catchError(error &#x3D;&gt; {
            this.showGlobalMessage(&#x27;dynamicforms.definitionLoadError&#x27;);
            return of(
              new fromActions.LoadFormDefinitionFail(JSON.stringify(error))
            );
          })
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/dynamicforms/src/core/store/effects/form-definition.effect.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Actions, Effect, ofType } from &#x27;@ngrx/effects&#x27;;
import { GlobalMessageService, GlobalMessageType } from &#x27;@spartacus/core&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import { catchError, map, mergeMap } from &#x27;rxjs/operators&#x27;;
import { FormConnector } from &#x27;../../connectors/form-connector&#x27;;
import * as fromActions from &#x27;../actions&#x27;;

@Injectable()
export class FormDefinitionEffects {
  @Effect()
  loadFormDefinition$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.LOAD_FORM_DEFINITION),
    map((action: fromActions.LoadFormDefinition) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      if (payload.formDefinitionId) {
        return this.formConnector
          .getFormDefinition(payload.applicationId, payload.formDefinitionId)
          .pipe(
            map((formDefinition: any) &#x3D;&gt; {
              return new fromActions.LoadFormDefinitionSuccess(formDefinition);
            }),
            catchError(error &#x3D;&gt; {
              this.showGlobalMessage(&#x27;dynamicforms.definitionLoadError&#x27;);
              return of(
                new fromActions.LoadFormDefinitionFail(JSON.stringify(error))
              );
            })
          );
      }
      return this.formConnector
        .getFormDefinitions(payload.categoryCode, payload.formDefinitionType)
        .pipe(
          map((definitions: any) &#x3D;&gt; {
            return new fromActions.LoadFormDefinitionSuccess(
              definitions.formDefinitions[0]
            );
          }),
          catchError(error &#x3D;&gt; {
            this.showGlobalMessage(&#x27;dynamicforms.definitionLoadError&#x27;);
            return of(
              new fromActions.LoadFormDefinitionFail(JSON.stringify(error))
            );
          })
        );
    })
  );

  private showGlobalMessage(text: string) {
    this.globalMessageService.add(
      { key: text },
      GlobalMessageType.MSG_TYPE_ERROR
    );
  }

  constructor(
    private actions$: Actions,
    private formConnector: FormConnector,
    private globalMessageService: GlobalMessageService
  ) {}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FormDefinitionEffects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
