<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fsastorefrontapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fsastorefrontapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ProductAssignmentEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeActiveStatus$">changeActiveStatus$</a>
                            </li>
                            <li>
                                <a href="#createProductAssignment$">createProductAssignment$</a>
                            </li>
                            <li>
                                <a href="#loadPotentialProductAssignments$">loadPotentialProductAssignments$</a>
                            </li>
                            <li>
                                <a href="#loadProductAssignments$">loadProductAssignments$</a>
                            </li>
                            <li>
                                <a href="#removeProductAssignment$">removeProductAssignment$</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(actions$: Actions, productAssignmentConnector: <a href="../injectables/ProductAssignmentConnector.html">ProductAssignmentConnector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="160" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:160</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                    <code>Actions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productAssignmentConnector</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductAssignmentConnector.html" target="_self" >ProductAssignmentConnector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changeActiveStatus$"></a>
                        <span class="name">
                            <b>
                            changeActiveStatus$</b>
                            <a href="#changeActiveStatus$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.UPDATE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.UpdateProductAssignment) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .changeActiveStatus(
          payload.userId,
          payload.orgUnitId,
          payload.productAssignmentCode,
          payload.active
        )
        .pipe(
          map((productAssignment: any) &#x3D;&gt; {
            return new fromActions.UpdateProductAssignmentSuccess(
              productAssignment
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.UpdateProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:134</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createProductAssignment$"></a>
                        <span class="name">
                            <b>
                            createProductAssignment$</b>
                            <a href="#createProductAssignment$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.CREATE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.CreateProductAssignment) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .createProductAssignment(
          payload.userId,
          payload.orgUnitId,
          payload.productCode
        )
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.CreateProductAssignmentSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.CreateProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadPotentialProductAssignments$"></a>
                        <span class="name">
                            <b>
                            loadPotentialProductAssignments$</b>
                            <a href="#loadPotentialProductAssignments$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS),
    map(
      (action: fromActions.LoadPotentialProductAssignments) &#x3D;&gt; action.payload
    ),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .loadProductAssignmentsForUnit(payload.occUserId, payload.orgUnitId)
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.LoadPotentialProductAssignmentsSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.LoadPotentialProductAssignmentsFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:108</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadProductAssignments$"></a>
                        <span class="name">
                            <b>
                            loadProductAssignments$</b>
                            <a href="#loadProductAssignments$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.LOAD_PRODUCT_ASSIGNMENTS),
    map((action: fromActions.LoadProductAssignments) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .loadProductAssignmentsForUnit(
          payload.occUserId,
          payload.orgUnitId,
          payload.active,
          payload.pageSize,
          payload.currentPage,
          payload.sort
        )
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.LoadProductAssignmentsSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.LoadProductAssignmentsFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeProductAssignment$"></a>
                        <span class="name">
                            <b>
                            removeProductAssignment$</b>
                            <a href="#removeProductAssignment$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(fromActions.REMOVE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.RemoveProductAssignment) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .removeProductAssignment(
          payload.userId,
          payload.orgUnitId,
          payload.productAssignmentCode
        )
        .pipe(
          switchMap(() &#x3D;&gt; {
            return [
              new fromActions.RemoveProductAssignmentSuccess(),
              new fromActions.LoadPotentialProductAssignments({
                occUserId: payload.userId,
                orgUnitId: payload.parentOrgUnit,
              }),
            ];
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.RemoveProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">projects/fsastorefrontlib/src/core/product-assignment/store/effects/product-assignment.effect.ts:76</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Actions, Effect, ofType } from &#x27;@ngrx/effects&#x27;;
import { Observable, of } from &#x27;rxjs&#x27;;
import {
  catchError,
  concatMap,
  map,
  mergeMap,
  switchMap,
} from &#x27;rxjs/operators&#x27;;
import { ProductAssignmentConnector } from &#x27;../../connectors&#x27;;
import * as fromActions from &#x27;../actions&#x27;;

@Injectable()
export class ProductAssignmentEffects {
  @Effect()
  loadProductAssignments$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.LOAD_PRODUCT_ASSIGNMENTS),
    map((action: fromActions.LoadProductAssignments) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .loadProductAssignmentsForUnit(
          payload.occUserId,
          payload.orgUnitId,
          payload.active,
          payload.pageSize,
          payload.currentPage,
          payload.sort
        )
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.LoadProductAssignmentsSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.LoadProductAssignmentsFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  );

  @Effect()
  createProductAssignment$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.CREATE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.CreateProductAssignment) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .createProductAssignment(
          payload.userId,
          payload.orgUnitId,
          payload.productCode
        )
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.CreateProductAssignmentSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.CreateProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  );

  @Effect()
  removeProductAssignment$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.REMOVE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.RemoveProductAssignment) &#x3D;&gt; action.payload),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .removeProductAssignment(
          payload.userId,
          payload.orgUnitId,
          payload.productAssignmentCode
        )
        .pipe(
          switchMap(() &#x3D;&gt; {
            return [
              new fromActions.RemoveProductAssignmentSuccess(),
              new fromActions.LoadPotentialProductAssignments({
                occUserId: payload.userId,
                orgUnitId: payload.parentOrgUnit,
              }),
            ];
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.RemoveProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  );

  @Effect()
  loadPotentialProductAssignments$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.LOAD_POTENTIAL_PRODUCT_ASSIGNMENTS),
    map(
      (action: fromActions.LoadPotentialProductAssignments) &#x3D;&gt; action.payload
    ),
    mergeMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .loadProductAssignmentsForUnit(payload.occUserId, payload.orgUnitId)
        .pipe(
          map((productAssignments: any) &#x3D;&gt; {
            return new fromActions.LoadPotentialProductAssignmentsSuccess(
              productAssignments
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.LoadPotentialProductAssignmentsFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  );

  @Effect()
  changeActiveStatus$: Observable&lt;any&gt; &#x3D; this.actions$.pipe(
    ofType(fromActions.UPDATE_PRODUCT_ASSIGNMENT),
    map((action: fromActions.UpdateProductAssignment) &#x3D;&gt; action.payload),
    concatMap(payload &#x3D;&gt; {
      return this.productAssignmentConnector
        .changeActiveStatus(
          payload.userId,
          payload.orgUnitId,
          payload.productAssignmentCode,
          payload.active
        )
        .pipe(
          map((productAssignment: any) &#x3D;&gt; {
            return new fromActions.UpdateProductAssignmentSuccess(
              productAssignment
            );
          }),
          catchError(error &#x3D;&gt;
            of(
              new fromActions.UpdateProductAssignmentFail({
                error: JSON.stringify(error),
              })
            )
          )
        );
    })
  );

  constructor(
    private actions$: Actions,
    private productAssignmentConnector: ProductAssignmentConnector
  ) {}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductAssignmentEffects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
